\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 6: Special Functions II}
\subsection*{Feedack of assignment3}
\begin{itemize}
\item \verb|diag()|

If \verb|A| is a matrix, then \verb|diag(A)| will give us a vector which contains the diagonal elements of matrix  \verb|A| .

If \verb|v| is a vector, then \verb|diag(v)| will give us a matrix whose diagonal elements is  \verb|v| .
\end{itemize}
\subsection*{Review of norm and inner product}
We've discussed these two operations previously. 
Given a vector ${\bf x}=(x_1,x_2,x_3,\cdots,x_n)$. The norm of ${\bf x}$  is the length of ${\bf x}$ and defined by
$$\|{\bf x}\|=\sqrt{x_1^2+x_2^2+x_3^2+\cdots+x_n^2}.$$
Given another vector  ${\bf y}=(y_1,y_2,y_3,\cdots,y_n)$. Then the inner product of ${\bf x}$ and ${\bf y}$ is
$${\bf x}\cdot {\bf y}=(x_1,x_2,x_3,\cdots,x_n) \cdot (y_1,y_2,y_3,\cdots,y_n)=x_1y_1+x_2y_2+\cdots+x_ny_n. $$
In fact, we can use MATLAB to find some of these scales by commands. Let's see some of them.

\subsection*{Basic Functions of Vectors}
\begin{itemize}
\item The function \verb|norm()|\\
For a vector we can find its {\bf Euclidean} norm by using the command \verb|norm()|.
Let's try some examples we used in lecture 4: 
\begin{lstlisting}
>> e1=[1 0]; 
>> norm(e1)
ans =
      1
\end{lstlisting}
Obviously, since \verb|e1| is an unit vector, the norm of \verb|e1| is $1$. You can try \verb|e2=[0 1]| by yourself.
The value of \verb|norm(e2)| should be $1$ as well. We also can try it on a non-unit vector:
\begin{lstlisting}
>> u=[6 -5]; 
>> norm(u)
 ans =

    7.8102     
\end{lstlisting} 
which is $\sqrt{6^2+(-5)^2}=\sqrt{61}$:
\begin{lstlisting}
>> sqrt(61)
 ans =

    7.8102     
\end{lstlisting}  
 Then we can get a normalized unit vector of vector $u$ by dividing the norm on $u$:
\begin{lstlisting}
>> u1=u/norm(u)
 ans =
0.7682   -0.6402
>> norm(u1)
 ans =
   1    
\end{lstlisting}

\item The function \verb|dot(,)|\\
For two vectors we can use  \verb|dot(,)| to compute the inner product of them. For inner product we need two vectors, for instance $u$ and $v$, put them into the command \verb|dot(u,v)| then we can get the value of $u \cdot v$. Let's see some examples:

Given two vectors ${\bf u}=\begin{bmatrix}
     1&-1
    \end{bmatrix}$ and  ${\bf v}=\begin{bmatrix}
     1\\
     1
    \end{bmatrix}$. We have
\begin{lstlisting}
>> u=[1 -1]; v=[1 ;1];
>> dot(u,v)
 ans =
   0
\end{lstlisting}
Since $u$ and $v$ are orthogonal, so the inner product of $u$ and $v$ is $0$.
What happens if we put two row vectors in \verb|dot(,)|?
\begin{lstlisting}
>> u=[1 -1]; v=[1 1];
>> dot(u,v)
 ans =
   0
\end{lstlisting}
which means that the command \verb|dot(,)| only cares about the sizes of vectors, no matter what kind of the vectors they are.
Let's try another two vectors:
\begin{lstlisting}
>> u=[1 2 3]; v=[3 2 1];
>> dot(u,v)
 ans =
   10
\end{lstlisting}
We also try the inner product of two different vectors. How about we put the same vector into \verb|dot(,)| this time?
\begin{lstlisting}
>> u=[1 2 3];
>> dot(u,u)
 ans =
   14
\end{lstlisting}
which is the squre of the norm of $u$:
\begin{lstlisting}
>> norm(u)^2
 ans =
    14.0000
\end{lstlisting}

\item The function \verb|size()|\\
Talking about the dimension of a vector, we can use the command \verb|size()| to check how many row or column of the given vector.
\begin{lstlisting}
>> u=[1 2 3 4 5];
>> size(u)
 ans =
   1      5
\end{lstlisting}
which means this is a row vector with 5 elements (or columns ). Let's try the transpose vector of $u$:
\begin{lstlisting}
>> u=[1 2 3 4 5]';
>> size(u)
 ans =
   5      1
\end{lstlisting}
which means this is a column vector with 5 elements (or rows ). 
\end{itemize}

\subsection*{Basic Functions of Matrices}
\begin{itemize}
\item The function \verb|size()|\\
For matrices we also can check the dimension of them by using \verb|size()|. For example,
\begin{lstlisting}
>> A=[1 2 3 ;4 5 6; 7 8 9; 1 1 2];
>> size(A)
 ans =
   4      3
\end{lstlisting}
which means $A$ is a $4 \times 3$ matrix. Try another one:
\begin{lstlisting}
>> B=[1 2 3 4; 5 6 7 8; 9 0 1 2];
>> size(B)
 ans =
   3       4      
\end{lstlisting}
which means $B$ is a $3 \times 4$ matrix.
\clearpage
\item The function \verb|rank()| and linearly independent\\
First we talk about the definition of {\bf linearly independent} and {\bf linearly dependent}:
Given a set of  vectors $\{\bf v_1,v_2,v_3,\cdots, v_n\}$ in $\mathbb{R}^m$. We say the set of vectors is
\begin{itemize}
 \item {\bf linearly independent} if the vector equation 
$$ x_1{\bf v_1}+x_2{\bf v_2}+x_3{\bf v_3}+\cdots+x_n{\bf v_n}=\bf 0$$
has only trivial solution. 

\item {\bf linearly dependent} if there exists weights $c_1,c_2,c_3,\cdots, c_n$ which are not all zero such that 
$$ c_1{\bf v_1}+c_2{\bf v_2}+c_3{\bf v_3}+\cdots+c_n{\bf v_n}=\bf 0.$$
\end{itemize}
For example, let ${\bf v_1}=\begin{bmatrix}
     1\\
     2\\
     3
    \end{bmatrix}$, ${\bf v_2}=\begin{bmatrix}
     4\\
     5\\
     6
    \end{bmatrix}$, and  ${\bf v_3}=\begin{bmatrix}
     2\\
     1\\
     0
    \end{bmatrix}$.
To determine if the set $\{\bf v_1,v_2,v_3\}$ is linearly independent, we need to check the vector equation 
$$ x_1{\bf v_1}+x_2{\bf v_2}+x_3{\bf v_3}=\bf 0$$ has the solution $(x_1,x_2,x_2)=(0,0,0)$. We can represent the vector equation into this way:
$$\begin{cases}
     x_1+4x_2+2x_3=0\\
     2x_1+5x_2+x_3=0\\
     3x_1+6x_2+0x_3=0
    \end{cases}$$
It can be solved by hand, but why don't we solve it by using MATLAB?

Let ${\bf A}=\begin{bmatrix}
     1& 4 &2\\
     2 & 5 & 1\\
     3 & 6 & 0
    \end{bmatrix}$ and ${\bf x}=\begin{bmatrix}x_1\\x_2\\x_3  \end{bmatrix}$ and the equation we want to solve is $A{\bf x}={\bf 0}.$
\begin{lstlisting}
>> A=[1 4 2; 2 5 1; 3 6 0]; b=[0; 0; 0];
>> x=A\b
Warning: Matrix is singular to working precision. 
x =
   NaN
   NaN
   NaN       
\end{lstlisting}
This tells us ${\bf x} \neq (0 ,0 ,0)$ and the set $\{\bf v_1,v_2,v_3\}$ is not linearly independent. 
If we want to know what exactly ${\bf x}$ is, we can set one of the $x_i=1$ ( since three of them are not all zero) and solve the other two. Let $x_3=1$, we have 
$$\begin{cases}
     x_1+4x_2+2=0\\
     2x_1+5x_2+1=0\\
     3x_1+6x_2+0=0
    \end{cases}$$
then we use MATLAB to solve this equation
$\begin{bmatrix}
     1& 4 \\
     2 & 5\\
     3 & 6
    \end{bmatrix}\begin{bmatrix}x_1\\x_2 \end{bmatrix}=\begin{bmatrix}-2\\-1\\0  \end{bmatrix}$:
\begin{lstlisting}
>> A1=[1 4; 2 5; 3 6]; b1=[-2; -1; 0];
>> y=A\b
y =
    2.0000
   -1.0000        
\end{lstlisting}
which means we have a nonzero solution  $(x_1,x_2,x_3) = (2 ,-1 ,1)$ and 

$$ 2{\bf v_1}-1{\bf v_2}+1{\bf v_3}=\bf 0.$$
So the set of vectors is linearly dependent or we can say there are only {\bf two} linearly independent vectors
$\bf v_1,v_2$ and ${\bf v_3}$ is the linear combination of $\bf v_1,v_2$ such that 
$${\bf v_3}=2{\bf v_1}-{\bf v_2}.$$

Now it is the time to introduce the command \verb|rank()|. Given a matrix $A$. 
The value of \verb|rank(A)| is the number of linearly independent column (or row )vectors in matrix $A$.
Let's try the above matrix $A$ that we found it only has two linearly independent vectors:
\begin{lstlisting}
>> A=[1 4 2; 2 5 1; 3 6 0]; 
>> rank(A)
ans =

     2       
\end{lstlisting}
which is exactly what we got earlier. 
We can try an easy case which is a $3\times 3$ matrix contains three standard basis 
${\bf e_1}=\begin{bmatrix}
     1\\
     0\\
     0
    \end{bmatrix}$, ${\bf e_2}=\begin{bmatrix}
     0\\
     1\\
     0
    \end{bmatrix}$, and  ${\bf e_3}=\begin{bmatrix}
     0\\
     0\\
     1
    \end{bmatrix}$ and they are linearly independent.
\begin{lstlisting}    
>> E=[1 0 0; 0 1 0; 0 0 1]; 
>> rank(E)
ans =
     3      
\end{lstlisting}    

\item The function \verb|det()|\\
We also can use MATLAB to calculate the determinant of a square matrix by the command \verb|det()|. 
For instance, let's try a matrix $C$ contain $\{\bf e_1,2e_2,3e_3\}$ 
where ${\bf e_1},{\bf e_2},{\bf e_3}$ are standard basis and we know the determinant is $6$.
\begin{lstlisting}    
>> C=[1 0 0; 0 2 0; 0 0 3]; 
>> det(C)
ans =
     6   
\end{lstlisting}    
and we know the rank of $C$ is three
\begin{lstlisting}    
>> rank(C)
ans =
     3
\end{lstlisting}
Since $C$ is a $3 \times 3$ matrix with rank $3$, so we got a nonzero determinant of $C$.
What the determinant of $3 \times 3$ matrix will we get if the rank of this matrix is less than $3$?
Let's try the previous example  ${\bf A}=\begin{bmatrix}
     1& 4 &2\\
     2 & 5 & 1\\
     3 & 6 & 0
    \end{bmatrix}$ whose rank is $2$.
\begin{lstlisting}
>> A=[1 4 2; 2 5 1; 3 6 0]; 
>> det(A)
ans =

     0       
\end{lstlisting}
So if the rank of $3 \times 3$ matrix is less than three, the determinant of this matrix is zero.
and for a zero determinant matrix, the inverse matrix doesn't exist.
\begin{lstlisting}
>> inv(A)
Warning: Matrix is singular to working precision. 

ans =

   Inf   Inf   Inf
   Inf   Inf   Inf
   Inf   Inf   Inf    
\end{lstlisting}
\item The function \verb|trace()|\\
The trace of a square matrix is the sum of its diagonal elements.
Let's try \verb|trac(E)|
\begin{lstlisting}    
>> E=[1 0 0; 0 1 0; 0 0 1]; 
>> trace(E)
ans =
     3
\end{lstlisting} which is $1+1+1=3$ or  \verb|trace(A)|
\begin{lstlisting}
>> A=[1 4 2; 2 5 1; 3 6 0]; 
>> trace(A)
ans =

     6       
\end{lstlisting}
which is $1+5+0=6$.
Actually, the trace of a matrix is also the sum of its eigenvalues:
\begin{lstlisting}
>> A=[1 4 2; 2 5 1; 3 6 0]; 
>> sum(eig(A))
ans =

    6.0000     
\end{lstlisting}
The function \verb|sum( )| here can calculate the sum of the elements of a given vector. 


\clearpage
\section*{Exercises}

\begin{itemize}
\item[1.] Given a random $3 \times 3$ matrix $A$. Compute \verb|det(A)| and \verb|det(A')|. Are they the same value? Why or why not?
 \item[2.] Given a random $3 \times 3$ matrix $A$. Compute \verb|trace(A)| and \verb|trace(A')|. Are they the same value? Why or why not?
\item[3.] Given random $3 \times 3$ matrices $A,B$. Compute \verb|trace(A+B)| and \verb|trace(A)+trace(B)|. Are they the same value?Why or why not?
\item[4.] Given random $3 \times 3$ matrices $A,B$. Compute \verb|trace(A*B)| and \verb|trace(A)*trace(B)|. Are they the same value? Why or why not?
\item[5.] Given four vectors $x_1=\begin{bmatrix}1 \\ 0 \\-4 \end{bmatrix}$, $x_2=\begin{bmatrix}-2 \\ 2 \\5 \end{bmatrix}$,$x_3=\begin{bmatrix}1 \\ -8 \\9 \end{bmatrix}$,and $x_4=\begin{bmatrix}0 \\ 8 \\-9 \end{bmatrix}$. Determine if they are linearly independent. If not, find the constants $c_1,c_2,c_3,$ and $c_4$ such that
 $$c_1{\bf x_1}+c_2{\bf x_2}+c_3{\bf x_3}+c_4{\bf x_4}=\bf 0.$$
\item[6.] Given a matrix  $A=\begin{bmatrix}0&1&4\\ 1&2&-1 \\5&8&0 \end{bmatrix}$. Determine if the columns of $A$ are linearly independent. If not,  find the constants $c_1,c_2$ and $c_3$ such that
 $$c_1{\bf x_1}+c_2{\bf x_2}+c_3{\bf x_3}=\bf 0$$
where ${\bf x_i}$ is the i-th column of $A$ for $i =1,2,3$.

\end{itemize}






\end{itemize}

\end{document}