\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 8: Cramer's Rule}
%\subsection*{Feedack of assignment5}
%\begin{itemize}
%\item \verb|diag()|

%If \verb|A| is a matrix, then \verb|diag(A)| will give us a vector which contains the diagonal elements of matrix  \verb|A| .

%If \verb|v| is a vector, then \verb|diag(v)| will give us a matrix whose diagonal elements is  \verb|v| .
%\end{itemize}
\subsection*{Review of Cramer's Rule}

Let's see an examples of solving a system $A{\bf x}={\bf b}$ by using Cramer's Rule.
\begin{itemize}
\item Ex1. To use Cramer's Rule to solve the system
$$
\begin{matrix}
3x_1-2x_2=6\\
-5x_1+4x_2=8,
\end{matrix}
$$

we let $$A=
\begin{bmatrix}
\phantom{+}3 &-2 \\
-5&\phantom{+} 4
\end{bmatrix}
,
{\bf b}=
\begin{bmatrix}
6 \\
8
\end{bmatrix}
,
 A_1=
\begin{bmatrix}
6 &-2 \\
8&\phantom{+} 4
\end{bmatrix}
, \text{ and } 
A_2=
\begin{bmatrix}
\phantom{+}3 &6 \\
-5&8
\end{bmatrix}
$$
where $A_1$ is matrix from $A$ by replacing the first column by ${\bf b}$ and 
$A_2$ is matrix from $A$ by replacing the second column by ${\bf b}$.

By Cramer's Rule, we obtain
$$x_1=\frac{\det (A_1) }{\det (A)}=20, \text{ and }x_2=\frac{\det (A_2) }{\det (A)}=27. $$
\end{itemize}
We can try another example with a $3 \times 3$ matrix:
\begin{itemize}
\item Ex2. To use Cramer's Rule to solve the system
$$
\begin{matrix}
\phantom{+1}x_1-2x_2+\phantom{1}x_3=\phantom{+}0\\
\phantom{+0x_1+}2x_2-8x_3=\phantom{+}8\\
-4x_1+5x_2+9x_3=-9
\end{matrix}
$$

we let $$B=
\begin{bmatrix}
\phantom{+}1 &-2&\phantom{+}1 \\
\phantom{+}0&\phantom{+} 2&-8\\
-4&\phantom{+}5&\phantom{+}9
\end{bmatrix}
,
{\bf b}=
\begin{bmatrix}
\phantom{+}0 \\
\phantom{+}8\\
-9
\end{bmatrix}
,
 B_1=
\begin{bmatrix}
\phantom{+}0 &-2&\phantom{+}1 \\
\phantom{+}8&\phantom{+} 2&-8\\
-9&\phantom{+}5&\phantom{+}9
\end{bmatrix}
,$$
$$
 B_2=
\begin{bmatrix}
\phantom{+}1 &\phantom{+}0&\phantom{+}1 \\
\phantom{+}0&\phantom{+} 8&-8\\
-4&-9&\phantom{+}9
\end{bmatrix}
, \text{ and }  
B_3=
\begin{bmatrix}
\phantom{+}1 &-2&\phantom{+}0 \\
\phantom{+}0&\phantom{+} 2&\phantom{+}8\\
-4&\phantom{+}5&-9
\end{bmatrix}
$$
where $B_i$ is matrix from $B$ by replacing the column $i$ by ${\bf b}$.

By Cramer's Rule, we obtain
$$x_1=\frac{\det (B_1) }{\det (B)}=29,x_2=\frac{\det (B_2) }{\det (B)}=16, \text{ and }x_3=\frac{\det (B_3) }{\det (B)}=3. $$
\end{itemize}

Besides solving system equation, we can use Cramer's rule to find the inverse matrix of a given matrix.
Here we see an example:
\begin{itemize}
\item Ex3.
Given a matrix $C=\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}1&-1&\phantom{+}1\\
\phantom{+}1&\phantom{+}4&-2
\end{bmatrix}$.
To find the inverse matrix $D$ of $C$, we need find $D$ such that $CD=I$:
$$\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}1&-1&\phantom{+}1\\
\phantom{+}1&\phantom{+}4&-2
\end{bmatrix}\begin{bmatrix}
d_{11} &d_{12}&d_{13} \\
d_{21}&d_{22}&d_{23}\\
d_{31}&d_{32}&d_{33}
\end{bmatrix}=\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0& 1
\end{bmatrix}
.$$
We can solve $D$ by splitting this system into three systems: 
$$\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}1&-1&\phantom{+}1\\
\phantom{+}1&\phantom{+}4&-2
\end{bmatrix}\begin{bmatrix}
d_{11} \\
d_{21}\\
d_{31}
\end{bmatrix}=\begin{bmatrix}
1\\
0\\
0 
\end{bmatrix}={\bf e_1}
,$$
$$\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}1&-1&\phantom{+}1\\
\phantom{+}1&\phantom{+}4&-2
\end{bmatrix}\begin{bmatrix}
d_{12} \\
d_{22}\\
d_{32}
\end{bmatrix}=\begin{bmatrix}
0\\
1\\
0
\end{bmatrix}={\bf e_2}
,$$
$$\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}1&-1&\phantom{+}1\\
\phantom{+}1&\phantom{+}4&-2
\end{bmatrix}\begin{bmatrix}
d_{13} \\
d_{23}\\
d_{33}
\end{bmatrix}=\begin{bmatrix}
 0\\
 0\\
1
\end{bmatrix}={\bf e_3}
.$$
Set ${\bf d_1}=\begin{bmatrix}d_{11}\\ d_{21}\\ x_{31}\end{bmatrix}, {\bf d_2}=\begin{bmatrix}d_{12}\\ d_{22}\\ x_{32}\end{bmatrix},$ and ${\bf d_3}=\begin{bmatrix}d_{13}\\ d_{23}\\ x_{33}\end{bmatrix}$.

To solve $C{\bf d_1}={\bf e_1}$ by using Cramer's rule, we have 
we let $$
 C_1=
\begin{bmatrix}
\phantom{+}1 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}0&-1&\phantom{+}1\\
\phantom{+}0&\phantom{+}4&-2
\end{bmatrix}
,
 C_2=
\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}1&\phantom{+}0&\phantom{+}1\\
\phantom{+}1&\phantom{+}0&-2
\end{bmatrix}
, \text{ and }  
C_3=
\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}1 \\
\phantom{+}1&-1&\phantom{+}0\\
\phantom{+}1&\phantom{+}4&\phantom{+}0
\end{bmatrix}
.$$
One can see that it is easy to get the determinants of $C_1, C_2, C_3$ 
because one of the columns contains two zeros in each $C_i$ where
$$\det(C_1)=-2, \,\,\det(C_2)=3, \,\,\det(C_3)=5.$$
Then we have 
$$d_{11}=\frac{\det (C_1) }{\det (C)}=\frac{-2}{14}\,,d_{21}=\frac{\det (C_2) }{\det (C)}=\frac{3}{14},\,\, \text{ and }\,\,\,d_{31}=\frac{\det (C_3) }{\det (C)}=\frac{5}{14}$$
where $ \det (C)=14$.
\end{itemize}
Similarly, we can find ${\bf d_2},{\bf d_3}$ in the same way:

Solving ${\bf d_2}$:

$$d_{12}=\frac{1}{\det (C)}\left|\begin{bmatrix}
\phantom{+}0 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}1&-1&\phantom{+}1\\
\phantom{+}0&\phantom{+}4&-2
\end{bmatrix} \right|=\frac{14}{14}=1,$$

$$d_{22}=\frac{1}{\det (C)}\left|\begin{bmatrix}
\phantom{+}2 &\phantom{+}0&\phantom{+}3 \\
\phantom{+}1&\phantom{+}1&\phantom{+}1\\
\phantom{+}1&\phantom{+}0&-2
\end{bmatrix}\right|=\frac{-7}{14}=\frac{-1}{2},$$

$$d_{32}=\frac{1}{\det (C)}\left|\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}0 \\
\phantom{+}1&-1&\phantom{+}1\\
\phantom{+}1&\phantom{+}4&\phantom{+}0
\end{bmatrix}\right|=\frac{-7}{14}=\frac{-1}{2}.$$

Solving ${\bf d_3}$:

$$d_{13}=\frac{1}{\det (C)}\left|\begin{bmatrix}
\phantom{+}0 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}0&-1&\phantom{+}1\\
\phantom{+}1&\phantom{+}4&-2
\end{bmatrix} \right|=\frac{4}{14}=\frac{2}{7},$$

$$d_{23}=\frac{1}{\det (C)}\left|\begin{bmatrix}
\phantom{+}2 &\phantom{+}0&\phantom{+}3 \\
\phantom{+}1&\phantom{+}0&\phantom{+}1\\
\phantom{+}1&\phantom{+}1&-2
\end{bmatrix}\right|=\frac{1}{14},$$

$$d_{33}=\frac{1}{\det (C)}\left|\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}0 \\
\phantom{+}1&-1&\phantom{+}0\\
\phantom{+}1&\phantom{+}4&\phantom{+}1
\end{bmatrix}\right|=\frac{-3}{14}.$$
Then we got the inverse matrix $D=({\bf d_1},{\bf d_2},{\bf d_3})$:
$$D=
\begin{bmatrix}
\dfrac{-1}{7} & 1 &\dfrac{2}{7} \\ \\
\dfrac{3}{14} & \dfrac{-1}{2}&\dfrac{1}{14} \\ \\
\dfrac{5}{14} & \dfrac{-1}{2}&\dfrac{-3}{14}
\end{bmatrix}.
$$
We can check it by multiplying $D$ on $C$ directly and see if we can get an idenity.
\subsection*{Solving System Equations in MATLAB by using Cramer's Rule}
We can use two different ways in MATLAB to check the anwers of system equations above.
\begin{itemize}
\item
In example 1, we have 
\begin{lstlisting}    
>> A=[3 -2;-5 4]; b=[6;8];
>> A1=[b,A(:,2)]; A2=[A(:,1),b];
\end{lstlisting} 
Then we can find ${\bf x}=\begin{bmatrix}x_1\\ x_2\end{bmatrix}$ via
\begin{lstlisting}
 >> x=[det(A1)/det(A); det(A2)/det(A)]
 x =

   20.0000
   27.0000 
\end{lstlisting}
which means $x_1=20, x_2=27$.
We also can use command \verb|A\b| to check the solution of $A{\bf x}={\bf b}$:
\begin{lstlisting}
 >> A\b
ans =

   20.0000
   27.0000
\end{lstlisting}
\end{itemize}
\begin{itemize}
\item
We can do the similar thing for example 2:
\begin{lstlisting}    
>> B=[1 -2 1;0 2 -8; -4 5 9]; b=[0;8;-9];
>> B1=[b,B(:,2:3)]; B2=[B(:,1),b,B(:,3)]; B3=[B(:,1:2),b];
\end{lstlisting} 
Then we can find ${\bf x}=\begin{bmatrix}x_1\\ x_2\\ x_3\end{bmatrix}$ via
\begin{lstlisting}
 >> x=[det(B1)/det(B); det(B2)/det(B);det(B3)/det(B)]
x =
    29  
    16   
     3
\end{lstlisting}
which means $x_1=29, x_2=16, x_3=3$.

Again, we can use command \verb|B\b| to check the solution of $B{\bf x}={\bf b}$:
\begin{lstlisting}
 >> B\b
ans =

    29
    16
     3
\end{lstlisting}

\end{itemize}

For the inverse matrix part, here is the way we do in MATLAB:
\begin{itemize}
\item
In example 3, we have 
\begin{lstlisting}
>> C=[2 1 3;1 -1 1; 1 4 -2];
>> e1=[1;0;0]; e2=[0;1;0]; e3=[0;0;1];
\end{lstlisting}
and set $C_1,C_2, C_3$ to solve ${\bf d_1}$
\begin{lstlisting}
>>  C1=[e1,C(:,2:3)]; C2=[C(:,1),e1,C(:,3)]; C3=[C(:,1:2),e1];
>> d1=[det(C1)/det(C); det(C2)/det(C);det(C3)/det(C)]
d1 =
   -0.1429
    0.2143
    0.3571
\end{lstlisting}
We can change the format to see the fractions by using \verb|format rat| 
( and you can use the command \verb|format short| or \verb|format long| to change the number representation back):
\begin{lstlisting}
>>  format rat
>> d1=[det(C1)/det(C); det(C2)/det(C);det(C3)/det(C)]
d1 =
 
      -1/7     
       3/14    
       5/14 
\end{lstlisting}
which are the values we got earlier.
Similarly, we can get the other two vectors in $D$:
\begin{lstlisting}
>>  C1=[e2,C(:,2:3)]; C2=[C(:,1),e2,C(:,3)]; C3=[C(:,1:2),e2];
>> d2=[det(C1)/det(C); det(C2)/det(C);det(C3)/det(C)]
d2 =

       1       
      -1/2     
      -1/2     
\end{lstlisting}
and
\begin{lstlisting}
>>  C1=[e3,C(:,2:3)]; C2=[C(:,1),e3,C(:,3)]; C3=[C(:,1:2),e3];
>> d3=[det(C1)/det(C); det(C2)/det(C);det(C3)/det(C)]
d3 =

       2/7     
       1/14    
      -3/14  
\end{lstlisting}
Finally, we can use the inversre matrix command \verb|inv(C)| to check our answer:
\begin{lstlisting}
inv(C)

ans =

      -1/7            1              2/7     
       3/14          -1/2            1/14    
       5/14          -1/2           -3/14 
\end{lstlisting}
\end{itemize}
\clearpage
\section*{Exercises}

\begin{itemize}
\item[1.] Given a matrix $C=\begin{bmatrix}
\phantom{+}2 &\phantom{+}1&\phantom{+}3 \\
\phantom{+}1&-1&\phantom{+}1\\
\phantom{+}1&\phantom{+}4&-2
\end{bmatrix}$ and a matrix $E=\begin{bmatrix}
\phantom{+}3 &\phantom{+}0&\phantom{+}0 \\
\phantom{+}0&\phantom{+}1&\phantom{+}0\\
\phantom{+}0&\phantom{+}0&\phantom{+}2
\end{bmatrix}$.
Use Cramer's rule to find a matrix $D$ such that $CD=E$.
\item[2.] Use Cramer's rule to compute the solution of the system
$$
\begin{matrix}
2x_1+x_2+x_3=4\\
-x_1\phantom{+0x_2}+2x_3=2\\
\phantom{+}3x_1+x_2+3x_3=-2
\end{matrix}
$$
\item[3.]  Given a matrix $F=\begin{bmatrix}
\phantom{+}3 &\phantom{+}6&\phantom{+}7 \\
\phantom{+}0&\phantom{+}2&\phantom{+}1\\
\phantom{+}2&\phantom{+}3&\phantom{+}4
\end{bmatrix}$.
Use Cramer's rule to find  the inverse matrix of $F$.
\item[4.]  Given a matrix $G=\begin{bmatrix}
\phantom{+}1 &\phantom{+}2&\phantom{+}4 \\
\phantom{+}0&-3&\phantom{+}1\\
\phantom{+}0&\phantom{+}0&\phantom{+}3
\end{bmatrix}$.
Use Cramer's rule to find  the inverse matrix of $G$.
\item[5.] Given a matrix $H=\begin{bmatrix}
\phantom{+}3 &\phantom{+}0&\phantom{+}0 \\
-1&\phantom{+}1&\phantom{+}0\\
-2&\phantom{+}3&\phantom{+}2
\end{bmatrix}$.
Use Cramer's rule to find  the inverse matrix of $H$.
\end{itemize}








\end{document}