\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 10: Cramer's Rule II}

\subsection*{MATLAB part for Classwork}
\begin{itemize}
\item \verb|function|

Let's see how to make a use-defined function in MATLAB by using \verb|function|.
Last week we introduced a use-defined function catmap.m:
\begin{lstlisting}
 function X = catmap(Y)
%% 
p = size(Y,1);     
X = zeros(size(Y)); 
for i = 1:p        
   for j = 1:p
       newi = mod(((i-1) + (j-1)),p) + 1;     
       newj = mod(((i-1) + 2*(j-1)),p) + 1;   
       X(newi,newj,:) = Y(i,j,:);
   end
end
X = uint8(X);      
\end{lstlisting}
This should be a m-file and the function name, which is catmap, should be the same as the name of this m-file.
In the first line of this m-file, $Y$ is the input data and $X$ is the output. 
When we are using this function, the input will be assigned to $Y$.
After that, MATLAB will do calculations untill we got $X$.
So when we are coding it, we have to set the variable $X$ to be the answer fo this function.\\

\item \verb|if| and \verb|return|

We use the command \verb|if| as follow:
\begin{lstlisting}
if (expression) 
     statements; 
end
\end{lstlisting}
The expression is a logical expression, if the expression is true, then MATLAB execute the statements. otherwise, MATLAB will skip this loop.

In a used-defined function, we can ask the function to stop in the middle by using the command \verb|return|.

We can combine the \verb|if|-loop with the comand \verb|return|.
If we want the function stop under some circumstances, for instance, 
if we want to stop our function as $x=1$, we can do this:
\begin{lstlisting}
if (x==1) 
     return; 
end
\end{lstlisting}
Since the expression of \verb|if| is a logical one, \verb|x==1| means as $x=1$. 
For $x \neq 1$, we use \verb|x~=1|.

\end{itemize}








\end{document}