\documentclass[12pt]{article}
\usepackage[lmargin=0.75in,rmargin=0.75in,tmargin=0.5in,bmargin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{theorem}
\usepackage{booktabs}


\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}

%\epstopdfsetup{update}
%\DeclareGraphicsExtensions{.ps}
%\epstopdfDeclareGraphicsRule{.ps}{pdf}{.pdf}{ps2pdf -dEPSCrop -dNOSAFER #1 \OutputFile}

%\usepackage{auto-pst-pdf}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}


\newtheorem{theorem}{\bf Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\theorembodyfont{\rmfamily}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{remark}[theorem]{Remark}



\newenvironment{proof}{{\bf Proof:}}{\hfill$\square$}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
% \renewcommand{\thesection}{\arabic{section}}
% \renewcommand{\thesubsection}{(\alph{subsection})}


%\renewcommand{\thesection}{\thechapter .\arabic{section}}
%\newtheorem{theorem}{\bf Theorem}[section]
%\newtheorem{lemma}[theorem]{\bf Lemma}
%\newtheorem{proposition}[theorem]{\bf Proposition}
%\newtheorem{example}[theorem]{\bf Example}
%\newtheorem{definition}[theorem]{\bf Definition}
%\newtheorem{remark}[theorem]{\bf Remark}
%\newtheorem{corollary}[theorem]{\bf Corollary}
%\numberwithin{equation}{chapter}

%\renewcommand{\thesection}{\thechapter .\arabic{section}}

\newcommand{\numbering}[1]{\refstepcounter{theorem}\label{#1}{\noindent \bf\ref{#1}}}

\newcommand{\Adb}{\mbox{$\mathbb{A}$}}
\newcommand{\Bdb}{\mbox{$\mathbb{B}$}}
\newcommand{\Cdb}{\mbox{$\mathbb{C}$}}
\newcommand{\Ddb}{\mbox{$\mathbb{D}$}}
\newcommand{\Edb}{\mbox{$\mathbb{E}$}}
\newcommand{\Fdb}{\mbox{$\mathbb{F}$}}
\newcommand{\Gdb}{\mbox{$\mathbb{G}$}}
\newcommand{\Hdb}{\mbox{$\mathbb{H}$}}
\newcommand{\Idb}{\mbox{$\mathbb{I}$}}
\newcommand{\Jdb}{\mbox{$\mathbb{J}$}}
\newcommand{\Kdb}{\mbox{$\mathbb{K}$}}
\newcommand{\Ldb}{\mbox{$\mathbb{L}$}}
\newcommand{\Mdb}{\mbox{$\mathbb{M}$}}
\newcommand{\Ndb}{\mbox{$\mathbb{N}$}}
\newcommand{\Odb}{\mbox{$\mathbb{O}$}}
\newcommand{\Pdb}{\mbox{$\mathbb{P}$}}
\newcommand{\Qdb}{\mbox{$\mathbb{Q}$}}
\newcommand{\Rdb}{\mbox{$\mathbb{R}$}}
\newcommand{\Sdb}{\mbox{$\mathbb{S}$}}
\newcommand{\Tdb}{\mbox{$\mathbb{T}$}}
\newcommand{\Udb}{\mbox{$\mathbb{U}$}}
\newcommand{\Vdb}{\mbox{$\mathbb{V}$}}
\newcommand{\Wdb}{\mbox{$\mathbb{W}$}}
\newcommand{\Xdb}{\mbox{$\mathbb{X}$}}
\newcommand{\Ydb}{\mbox{$\mathbb{Y}$}}
\newcommand{\Zdb}{\mbox{$\mathbb{Z}$}}

\newcommand{\A}{\mbox{$\mathscr{A}$}}
%\newcommand{\A}{\mbox{${\mathcal A}$}}
\newcommand{\B}{\mbox{${\mathcal B}$}}
\newcommand{\C}{\mbox{${\mathcal C}$}}
\newcommand{\D}{\mbox{${\mathcal D}$}}
\newcommand{\E}{\mbox{${\mathcal E}$}}
\newcommand{\F}{\mbox{${\mathcal F}$}}
\newcommand{\G}{\mbox{${\mathcal G}$}}
\renewcommand{\H}{\mbox{${\mathcal H}$}}
\newcommand{\I}{\mbox{${\mathcal I}$}}
\newcommand{\J}{\mbox{${\mathcal J}$}}
\newcommand{\K}{\mbox{${\mathcal K}$}}
\newcommand{\Ll}{\mbox{${\mathcal L}$}}
\newcommand{\Mc}{\mbox{${\mathcal M}$}}
\newcommand{\N}{\mbox{${\mathcal N}$}}
\renewcommand{\O}{\mbox{${\mathcal O}$}}
\renewcommand{\P}{\mbox{${\mathcal P}$}}
\newcommand{\Q}{\mbox{${\mathcal Q}$}}
\newcommand{\R}{\mbox{${\mathcal R}$}}
\renewcommand{\S}{\mbox{${\mathcal S}$}}
 \newcommand{\T}{\mbox{${\mathcal T}$}}
 \newcommand{\U}{\mbox{${\mathcal U}$}}
\newcommand{\V}{\mbox{${\mathcal V}$}}
\newcommand{\W}{\mbox{${\mathcal W}$}}
\newcommand{\X}{\mbox{${\mathcal X}$}}
\newcommand{\Y}{\mbox{${\mathcal Y}$}}
\newcommand{\Z}{\mbox{${\mathcal Z}$}}

\newcommand{\ab}{\mbox{\bf a}}
\newcommand{\bb}{\mbox{$\bf{b}$}}
\newcommand{\cb}{\mbox{$\bf{b}$}}
\newcommand{\db}{\mbox{$\bf{d}$}}
\newcommand{\eb}{\mbox{$\bf{e}$}}
\newcommand{\fb}{\mbox{$\bf{f}$}}
\newcommand{\gb}{\mbox{$\bf{g}$}}
\newcommand{\hb}{\mbox{$\bf{h}$}}
\newcommand{\ib}{\mbox{$\bf{i}$}}
\newcommand{\jb}{\mbox{$\bf{j}$}}
\newcommand{\kb}{\mbox{$\bf{k}$}}
\newcommand{\lb}{\mbox{$\bf{l}$}}
\newcommand{\mb}{\mbox{$\bf{m}$}}
\newcommand{\nb}{\mbox{$\bf{n}$}}
\newcommand{\ob}{\mbox{$\bf{o}$}}
\newcommand{\pb}{\mbox{$\bf{p}$}}
\newcommand{\qb}{\mbox{$\bf{q}$}}
\newcommand{\rb}{\mbox{$\bf{r}$}}
%\newcommand{\sb}{\mbox{\bf s}}
\newcommand{\tb}{\mbox{$\bf{t}$}}
\newcommand{\ub}{\mbox{$\bf{u}$}}
\newcommand{\vb}{\mbox{$\bf{v}$}}
\newcommand{\wb}{\mbox{$\bf{w}$}}
\newcommand{\xb}{\mbox{$\bf{x}$}}
\newcommand{\yb}{\mbox{$\bf{y}$}}
\newcommand{\zb}{\mbox{$\bf{z}$}}

\newcommand{\Ab}{\mbox{$\bf{A}$}}
\newcommand{\Bb}{\mbox{$\bf{B}$}}
\newcommand{\Cb}{\mbox{$\bf{C}$}}
\newcommand{\Db}{\mbox{$\bf{D}$}}
\newcommand{\Eb}{\mbox{$\bf{E}$}}
\newcommand{\Fb}{\mbox{$\bf{F}$}}
\newcommand{\Gb}{\mbox{$\bf{G}$}}
\newcommand{\Hb}{\mbox{$\bf{H}$}}
\newcommand{\Ib}{\mbox{$\bf{I}$}}
\newcommand{\Jb}{\mbox{$\bf{J}$}}
\newcommand{\Kb}{\mbox{$\bf{K}$}}
\newcommand{\Lb}{\mbox{$\bf{L}$}}
\newcommand{\Mb}{\mbox{$\bf{M}$}}
\newcommand{\Nb}{\mbox{$\bf{N}$}}
\newcommand{\Ob}{\mbox{$\bf{O}$}}
\newcommand{\Pb}{\mbox{$\bf{P}$}}
\newcommand{\Qb}{\mbox{$\bf{Q}$}}
\newcommand{\Rb}{\mbox{$\bf{R}$}}
\newcommand{\Sb}{\mbox{$\bf{S}$}}
\newcommand{\Tb}{\mbox{$\bf{T}$}}
\newcommand{\Ub}{\mbox{$\bf{U}$}}
\newcommand{\Vb}{\mbox{$\bf{V}$}}
\newcommand{\Wb}{\mbox{$\bf{W}$}}
\newcommand{\Xb}{\mbox{$\bf{X}$}}
\newcommand{\Yb}{\mbox{$\bf{Y}$}}
\newcommand{\Zb}{\mbox{$\bf{Z}$}}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\newcommand\undermat[2]{%
  \makebox[0pt][l]{$\smash{\underbrace{\phantom{%
    \begin{matrix}#2\end{matrix}}}_{\text{$#1$}}}$}#2}

\newcommand\overmat[2]{%
  \makebox[0pt][l]{$\smash{\overbrace{\phantom{%
    \begin{matrix}#2\end{matrix}}}^{\text{$#1$}}}$}#2}



%Naming different rows or columns of a matrix using braces
\newcommand{\coolover[2]}{\mathrlap{\smash{%
\overbrace{\phantom{\begin{matrix} #2 %
\end{matrix}}}^{\mbox{$#1$}}}}#2}

\newcommand{\coolunder[2]}{\mathrlap{\smash{%
\underbrace{\phantom{\begin{matrix} #2 %
\end{matrix}}}_{\mbox{$#1$}}}}#2}

\newcommand{\coolleftbrace[2]}{%
#1\left\{\vphantom{\begin{matrix}#2 \end{matrix}}\right.}

\newcommand{\coolrightbrace[2]}{%
\left.\vphantom{\begin{matrix}#1 \end{matrix}}\right\}#2}


\usepackage[usenames,dvipsnames]{color}
\usepackage{listings}
\definecolor{mauve}{rgb}{0.58,0,0.82}

%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{url,textcomp}
\setlength{\parindent}{0pt}
\setlength{\parskip}{18pt}

\begin{document}
\title{\Large Math 2131 Introduction of Linear Algebra Lab with MATLAB}
\author{Insructor: Shang-Huan Chiu }
\maketitle

\begin{itemize}
\item Syllabus.

\item Why we need programming?


\item Why MATLAB?


\item What can be done by MATLAB?







































\end{itemize}
\end{document}