\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\begin{document}
\section*{Lecture 2: }
\textbf{MATLAB's User Interface} \\ \\


\noindent \textbf{MATLAB is a scientific calculator} \\ \\
We can do elementary arithmetic by MATLAB. 
The commends of elementary arithmetic we use in MATLAB are addition $(+)$, substraction $(-)$, multiplication$(*)$, and division $(/)$.
Typing $2+1+3+1$ in the Command Window, we get
 \begin{lstlisting}
>> 2+1+3+1
ans =
	7
\end{lstlisting}
The calculations in MATLAB follow the order of operations,
such as multiplication or division is granted a higher precedence than addition or substraction:
\begin{lstlisting}
>> 2+1*3+1
ans =
	6
\end{lstlisting}
or we use brackets ``$( \text{ })$'' to change the precedence:
\begin{lstlisting}
>> (2+1)*3+1
ans =
	10
\end{lstlisting}
Doing division, we get
\begin{lstlisting}
>> 1/4
ans =
	0.2500
\end{lstlisting}
%\vspace{5mm}


\clearpage
\section*{Exercise}

\begin{itemize}
\item[1.]
\end{itemize}



\end{document}