\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 9: Elementary Matrices}
\subsection*{Review of Row Reduced Echelon Form}
Consider the matrix $A$ and the vector $b$ defined as follows:
$$
A = \begin{bmatrix}
1 &2 \\
3 &8 \end{bmatrix} \hspace{.5cm} b = \begin{bmatrix}
1 \\ 5 \end{bmatrix}
$$
A common technique to solve linear equations of the form $Ax = b$ is to use Gaussian elimination. The common method to do this is to write out the matrix:
$$
[A,b] = \begin{bmatrix}
1 &2 &|1 \\
3 &8 &|5 \end{bmatrix}
$$
and then proceed to rewrite this matrix in row reduced echelon form. For convenience, we cover this here with this example. First, we wish to eliminate the 3 in Row 2, so to do that, we perform the row operation $R_2 - 3R_1 \rightarrow R_2$, this gives us:
$$
\begin{bmatrix}
1 &2 &|1 \\
3 &8 &|5 \end{bmatrix} \xrightarrow[]{R_2 - 3R_1 \rightarrow R_2} \begin{bmatrix}
1 &2 &|1 \\
0 &2 &|2 \end{bmatrix} 
$$
We can also multiply a row by a constant, so for example $.5*R_2 \rightarrow R_2$ reduces this further:
$$
\begin{bmatrix}
1 &2 &|1 \\
3 &8 &|5 \end{bmatrix} \xrightarrow[]{R_2 - 3R_1 \rightarrow R_2} \begin{bmatrix}
1 &2 &|1 \\
0 &2 &|2 \end{bmatrix} \xrightarrow[]{.5*R_2 \rightarrow R_2}
\begin{bmatrix}
1 &2 &|1 \\
0 &1 &|1 \end{bmatrix} 
$$
Remember we can also work backwards too, since we want the right hand side to be 1's as pivot columns. So, if we finally do $R_1 - 2R_2 \rightarrow R_2$, we get:
$$
\begin{bmatrix}
1 &2 &|1 \\
3 &8 &|5 \end{bmatrix} \xrightarrow[]{R_2 - 3R_1 \rightarrow R_2} \begin{bmatrix}
1 &2 &|1 \\
0 &2 &|2 \end{bmatrix} \xrightarrow[]{.5*R_2 \rightarrow R_2}
\begin{bmatrix}
1 &2 &|1 \\
0 &1 &|1 \end{bmatrix} \xrightarrow[]{R_1 - 2R_2 \rightarrow R_2}
\begin{bmatrix}
1 &0 |&-1 \\
0 &1 |&1 \end{bmatrix} 
$$
This matrix is now in row reduced echelon form. Then, from this algorithm, we know that $x = [-1,1]^T$ and our solution is complete. This should have been introduced to you already in the Linear Algebra course. 

\subsection*{Row Reduced Echelon Form in MATLAB}
As we've seen, solving the equation $Ax = b$ in MATLAB is straightforward if we use the command \verb|A\b|.  However, we can also compute row reduced echelon form, using the function \verb|rref()|. 
\begin{itemize}
\item The function \verb|rref()| \\
The function does as one might guess. It takes a single matrix input and does row reduction on it, like we did above by hand. So, for example, we put in our matrix $A$ and $b$ into MATLAB:
\begin{lstlisting}
>> A = [1,2;3,8]; b = [1;5];
\end{lstlisting}
Then, we can write the appended matrix by typing
\begin{lstlisting}
>> Ab = [A,b]

Ab=
     1     2     1
     3     8     5
\end{lstlisting}
Then, we use the function \verb|rref()| on \verb|Ab|, which simplifies it to reduced echelon form:
\begin{lstlisting}
>> rref(Ab)

ans =
     1     0    -1
     0     1     1
\end{lstlisting}
We see this is the exact answer we got above by hand, where we can now see the solution $x = [-1,1]^T$.  \\ \\
As a second example, consider the matrix
\begin{lstlisting}
>> M = magic(3); b = [1;5;10];
\end{lstlisting}
I can combine these inside the function if I want, without having to make a new variable. So, I type:
\begin{lstlisting}
>> rref([M,b])

ans =
    1.0000         0         0    0.0639
         0    1.0000         0    1.1056
         0         0    1.0000   -0.1028
\end{lstlisting}
and I get my answer. Note, row reduction works on any size matrix. The function \verb|rref()| works on any size matrix, although you won't get perfect pivot columns in some cases. 
\end{itemize}

\subsection*{Elementary Matrices}
So far, we've covered a method of solving linear systems using row reduction. However, the algorithm doesn't make it clear why it works. This lecture will give the explanation, but we must first introduce the concept of elementary matrices. These are fairly special matrices and there are three types. For simplicity, we will only consider square elementary matrices, so you can see how it relates towards matrix inverses at the end. 

\begin{itemize}
\item \textbf{Row Switching Elementary Matrix } \\
Consider matrix $A$ again, given at the beginning of the lecture. Suppose we wish to switch the first and second row. This would usually be denoted $R_1 \leftrightarrow R_2$. However, this can be done by multiplying matrix $A$ by an elementary matrix that looks like:
$$
E_s = \begin{bmatrix}
0 &1 \\
1 &0 \end{bmatrix} 
$$
Testing this, you see:
$$
E_s A = \begin{bmatrix}
0 &1 \\
1 &0 \end{bmatrix} \begin{bmatrix}
1 &2 \\
3 &8 \end{bmatrix} = \begin{bmatrix}
3 &8 \\
1 &2 \end{bmatrix}
$$
This is something commonly done, particularly when re-arranging pivot columns, for example. In general, this has the form:
$$
E_s = \begin{bmatrix}
1 &0&\cdots &0&\cdots &0&\cdots &0 &0 \\
0 &1&\cdots &0&\cdots  &0&\cdots & 0 &0 \\
\vdots &\vdots&\ddots&\vdots &\ddots &\vdots &\ddots & \vdots& \vdots\\
0 &0&\cdots &0&\cdots  &1&\cdots & 0 &0 \\
\vdots &\vdots&\ddots&\vdots &\ddots &\vdots &\ddots & \vdots& \vdots\\
0 &0&\cdots &1 &\cdots&0&\cdots &0 &0 \\
\vdots &\vdots&\ddots&\vdots &\ddots &\vdots &\ddots & \vdots& \vdots\\
0 &0&\cdots &0&\cdots  &0&\cdots &1 &0 \\
0 &0&\cdots &0&\cdots  &0&\cdots &0 &1 \end{bmatrix}
$$
Where the 1's that are not on the diagonal are in the locations where rows are being exchanged. So, to exchange row i and j, we put a 1 at the $(i,j)$ location on row $i$, with a 0 at $(i,i)$. And, on row $j$, we have a 1 at location $(j,i)$ and 0 at $(j,j)$. \\ \\
For example, if we want to swap row 1 and 3 in a $3 \times 3$ matrix $A$, then our elementary matrix would be
$$
E_s = \begin{bmatrix}
0 &0 &1 \\
0 &1 &0 \\
1 &0 &0 
\end{bmatrix}
$$
\item \textbf{Row Multiplication} \\
The next row reduction technique used is row multiplication, denoted by $c R_j \rightarrow R_j$, where $c$ is the amount you're multiplying the row. Let's consider matrix $A$ again and consider multiplying the first row by 2. This would be $2 R_1 \rightarrow R_1$, but it's also given by the elementary matrix
$$
E_m = \begin{bmatrix}
2 &0 \\
0 &1 \end{bmatrix}
$$
Testing this, we see:
$$
E_m A = \begin{bmatrix}
2 &0 \\
0 &1 \end{bmatrix} \begin{bmatrix}
1 &2 \\
3 &8 \end{bmatrix} = \begin{bmatrix}
2 &4 \\
3 &8 \end{bmatrix}
$$
and we see the first row was multiplied by 2. \\ \\
The general form of this should be easier to see than the first one. If we want to multiply row $i$ by a constant $c$, then we can premultiply by the matrix $E_m$, where
$$
E_m = \begin{bmatrix}
1 &0 &0&\cdots&0&\cdots  &0 &0  &0 \\
0 &1 &0&\cdots&0&\cdots  &0 &0 &0 \\
0 &0 &1 &\cdots&0&\cdots  &0 &0 &0\\
\vdots &\vdots &\vdots &\ddots &\vdots &\ddots &\vdots&\vdots&\vdots \\
0 &0 &0 &\cdots&c&\cdots  &0 &0 &0\\
\vdots &\vdots &\vdots &\ddots &\vdots &\ddots &\vdots&\vdots&\vdots \\
0 &0 &0&\cdots&0&\cdots  &1 &0 &0 \\
0 &0 &0&\cdots&0&\cdots  &0 &1 &0 \\
0 &0 &0&\cdots&0&\cdots  &0 &0 &1 \end{bmatrix}
$$
where $c$ is at the $(i,i)$ position in matrix $E_m$, and the rest looks like the identity matrix. For example, if we want to multiply row 4 by 4 in a $5 \times 5$ matrix, we want to set:
$$
E_m = \begin{bmatrix}
1 &0 &0 &0 &0 \\
0 &1 &0 &0 &0 \\
0 &0 &1 &0 &0 \\
0 &0 &0 &c &0 \\
0 &0 &0 &0 &1
\end{bmatrix}
$$

\item \textbf{Row Addition} \\
Our final elementary matrix is the one most commonly used in doing row reduction. This is what allows us to make pivot columns by eliminating columns. We use matrix $A$ as an example again. Suppose we want to add -3 to row 2, as before, which is given by $R_2 - 3R_1 \rightarrow R_2$. This can be accomplished with the matrix
$$
E_a = \begin{bmatrix}
1 &0 \\
-3 &1 \end{bmatrix} 
$$
We compute this on matrix $A$ and we get:
$$
E_a A = \begin{bmatrix}
1 &0 \\
-3 &1 \end{bmatrix} \begin{bmatrix}
1 &2 \\
3 &8 \end{bmatrix} = \begin{bmatrix}
1 &2 \\
0 &2 \end{bmatrix}
$$
which is exactly what we expect. In general, the formula is:
$$
E_a = \begin{bmatrix}
1 &0&\cdots &0&\cdots &0&\cdots &0 &0 \\
0 &1&\cdots &0&\cdots  &0&\cdots & 0 &0 \\
\vdots &\vdots&\ddots&\vdots &\ddots &\vdots &\ddots & \vdots& \vdots\\
0 &0&\cdots &1&\cdots  &0&\cdots & 0 &0 \\
\vdots &\vdots&\ddots&\vdots &\ddots &\vdots &\ddots & \vdots& \vdots\\
0 &0&\cdots &m &\cdots&1&\cdots &0 &0 \\
\vdots &\vdots&\ddots&\vdots &\ddots &\vdots &\ddots & \vdots& \vdots\\
0 &0&\cdots &0&\cdots  &0&\cdots &1 &0 \\
0 &0&\cdots &0&\cdots  &0&\cdots &0 &1\end{bmatrix}
$$
where $m$ at the $(i,j)$ location is the amount we want to add to row $j$ from row $i$. \\ \\
As another example, suppose we want to add 2 of row 2 to row 3 in a $4 \times 4$ matrix. Then, our elementary matrix would look like:
$$
E_m = \begin{bmatrix}
1 &0 &0 &0 \\
0 &1 &0 &0 \\
0 &2 &1 &0 \\
0 &0 &0 &1
\end{bmatrix}
$$
\end{itemize}
\subsection*{Elementary Matrices and Row Reduction}
Coming back to row reduction, we'd like to tie these two concepts together. In particular, the idea is as follows: perform a series of row reductions and keep track of these row reductions as matrices. Apply these operations to both $A$ and $b$, and at the end we'll have our result. In other words, we're actually doing this:
\begin{align*}
&Ax = b \\
&E_1 Ax = E_1 b \\
&E_2 E_1 Ax = E_2 E_1 b \\ 
&\vdots \\
&E_n E_{n-1}...E_2 E_1 Ax = E_n E_{n-1} ... E_2 E_1 b
\end{align*}
But, after the nth step, we've reduced the left hand side to the identity, which implies
$$
x = E_n E_{n-1} ... E_2 E_1 b
$$
which ends up being the vector of values on the right hand side of our appended matrix. \\ \\
In fact, this paradigm tells us more, assuming $A$ is nonsingular. Since inverses are unique, and $x = A^{-1}b$, this tells us that
$$
A^{-1} = E_n E_{n-1}...E_2 E_1
$$ 
So, by performing a series of elementary row operations (and keeping track of the matrices), we essentially find the inverse of matrix $A$. In fact, you can also check that you can write these same elementary matrices to write matrix $A$, by noting:
$$
(A^{-1})^{-1} = A = (E_n E_{n-1} ... E_2 E_1)^{-1} = E_1^{-1} E_2^{-1} ... E_{n-1}^{-1} E_n^{-1}
$$
In fact, if you go on to learn more about abstract algebra, you'll find that the elementary matrices generate what is called the general linear group of invertible matrices. The idea being that any invertible matrix can be described as a finite product of elementary matrices. \\ \\
As an example, let's go back to solving $A$. Remember our first operation was $R_2 - 3R_1 \rightarrow R_2$, so this can be done by pre-multiplying by $E_1$, which we do to both $A$ and $b$:
$$ 
E_1 A = \begin{bmatrix}
1 &0 \\
-3 &1 \end{bmatrix} \begin{bmatrix}
1 &2 \\
3 &8 \end{bmatrix} = \begin{bmatrix}
1 &2 \\
0 &2 \end{bmatrix}, \hspace{3mm} E_1 b = \begin{bmatrix}
1 &0 \\
-3 &1 \end{bmatrix} \begin{bmatrix}
1 \\
5 \end{bmatrix} = \begin{bmatrix}
1 \\
2 \end{bmatrix}
$$
Next, we want to multiply row two by .5. So, we write the elementary matrix for $.5 R_2 \rightarrow R_2$, and then premultiply again:
$$
E_2 E_1 A = \begin{bmatrix}
1 &0 \\
0 &.5 \end{bmatrix} \begin{bmatrix}
1 &2 \\
0 &2 \end{bmatrix} = \begin{bmatrix}
1 &2 \\
0 &1 \end{bmatrix}, \hspace{3mm} E_2 E_1 b = \begin{bmatrix}
1 &0 \\
0 &.5 \end{bmatrix} \begin{bmatrix}
1 \\
2 \end{bmatrix} = \begin{bmatrix}
1 \\
1 \end{bmatrix}
$$
And our final step is to go backwards to eliminate columns. So, we do $R_1 - 2 R_2 \rightarrow R_1$ as an elementary matrix, which is given by the matrix $E_3$:
$$
E_3 E_2 E_1 A = \begin{bmatrix}
1 &-2 \\
0 &1 \end{bmatrix} \begin{bmatrix}
1 &2 \\
0 &1 \end{bmatrix} = \begin{bmatrix}
1 &0 \\
0 &1 \end{bmatrix}, \hspace{3mm} E_3 E_2 E_1 b = \begin{bmatrix}
1 &-2 \\
0 &0 \end{bmatrix} \begin{bmatrix}
1 \\
1 \end{bmatrix} = \begin{bmatrix}
-1 \\
1 \end{bmatrix}
$$
By defining $A^{-1} = E_3 E_2 E_1$, we see that we just have the solution $x = A^{-1}b$ as expected. In fact, you could multiply these matrices out to get the inverse, if you wanted:
$$
A^{-1} = E_3 E_2 E_1 = \begin{bmatrix}
1 &-2 \\
0 &1 \end{bmatrix} \begin{bmatrix}
1 &0 \\
0 &.5 \end{bmatrix} \begin{bmatrix}
1 &0 \\
-3 &1 \end{bmatrix} = \begin{bmatrix}
4 &-1 \\
-1.5 &.5 \end{bmatrix} 
$$
\subsection*{Elementary Matrices in MATLAB}
Unfortunately, MATLAB doesn't provide an easy function to compute elementary matrices. You could write one, though. Maybe I'll make it part of the assignment or as an exercise. However, we can outline how you could write an elementary matrix quickly. For simplicity, we will only look at square, nonsingular matrices. This could be generalized to more general matrices, but we should get a handle on the easier case first. \\ \\ 

We'll start with the initial setup, and then what you'd want to type in MATLAB to get what you want.
So, first, \textbf{start with the identity}. These matrices are based on small modifications to the identity matrix, so type it out. You can use:
\begin{lstlisting}
>> E = eye(n)
\end{lstlisting}
for example, where $n$ is the size of the matrix. Then, we need to replace entries using MATLAB commands based on what type of row operation we want to do:
\begin{itemize}
\item \textbf{Row Swapping} \\
This is probably one of the more complicated ones. Remember we want a 1 in the $(i,j)$ and $(j,i)$ spot, but now a zero at the $(i,i)$ and $(j,j)$ spot. The naive way to do it is one by one, so you could write out:
\begin{lstlisting}
>> E(i,j) = 1; E(j,i) = 1; E(i,i) = 0; E(j,j) = 0
\end{lstlisting}
This is perfectly acceptable and probably the method you'll use on your assignments. However, remember a matrix is indexed by a pair of indices (it's row and column) or by a single index, which enumerates down the columns. Thus, a location $(i,j)$ is given by the single index $(j-1)n + i$. Using this, we can replace elements with each other. This can be doing by doing:
\begin{lstlisting}
>> E([(j-1)n+i (j-1)n+j (i-1)n+j (i-1)n+i]) ...
= E([(j-1)n+j (j-1)n+i (i-1)n+i (i-1)n+j ]);
\end{lstlisting} 
I recommend sticking with the first way, but this is here if you want to use it.

\item \textbf{Row Multiplication} \\
Row multiplication can also be set, although it's only a single command. Remember if we want to multiply row $i$ by constant $c$, then we just need to replace that part in the diagonal of our matrix $E$. So, you would want to do:
\begin{lstlisting}
>> E(i,i) = c;
\end{lstlisting}
and that's it.

\item \textbf{Row Addition} \\
Row addition is similar to multiplication, where we just need to modify a single index. So, if we're doing the operation $R_i + c R_j \rightarrow R_i$, then we want to replace the zero with a $c$ at location $(i,j)$. In MATLAB, this is done by:
\begin{lstlisting}
>> E(i,j) = c;
\end{lstlisting}
And that's all there is to it. Your assignment will ask for you to construct elementary matrices and check that certain properties hold with them, particularly how they relate to a matrix inverse. 
\end{itemize}
\clearpage
\section*{Exercises}
Will be added. 
\end{document}