\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 7: Arnold's Cat Map}
\subsection*{Reference}
http://www.chaos.umd.edu/misc/catmap.html

https://www.jasondavies.com/catmap/

\subsection*{Chaotic Maps: An Introduction} 
A popular question in mathematics is how to analyze and understand phenomena that seems to be completely deterministic but difficult to predict. You can think of it like mixing paint. Suppose the machine mixes the paint the same way every time, but your paint is slightly different. So, for example, take these two cat pictures:
\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{cat.png}
\includegraphics[scale=.5]{catmove.png}
\end{figure}
\\ They're basically the same, except their location differs slightly (the cat on the left is slightly lower than the one on the right). Now, let's turn on our paint machine and see what happens:
\begin{figure}[h!]
\centering
\includegraphics[scale=.25]{catnew.png} \hspace{3mm}
\includegraphics[scale=.25]{catmovenew.png}
\end{figure}
\\
Even though we know the exact way the machine mixes things (in fact, we'll write it down later in the lecture), the two images are completely different after only a couple iterations. Further, even if I knew how the left image turned into the bottom left image, for example, there's no explicit way to predict how the right image would give me the mixed right one. This idea known as \textit{chaos}.
\\ \\
Another way to think about it is the popular concept known as the butterfly effect: small changes can have large impacts. For those not familiar, it goes like this: suppose a butterfly flaps its wings in Brazil. After some time has passed, this small action has caused greater and greater changes in the weather to the point of a tornado forming in Texas. This is one reason why the weather is hard to understand and predict accurately - it is essentially a very high dimensional chaotic process. 
\subsection*{Arnold's Cat Map}
For this week's project, we will be focusing on a particular chaotic map, known as \textit{Arnold's Cat Map}. This is a fairly famous discrete-time dynamical system, both from a dynamics and a topological standpoint. We define it in the following way, consider the mapping $\Gamma: \mathbb{T}^2 \rightarrow \mathbb{T}^2$ such that
$$
\Gamma \bigg( \begin{bmatrix} x \\  y \end{bmatrix} \bigg) = \begin{bmatrix} 2 &1 \\ 1 &1 \end{bmatrix}
\begin{bmatrix} x \\ y \end{bmatrix} \text{mod}\;  1
$$
Here, $\mathbb{T}^2$ is the unit square in two dimensions, i.e. the domain is $[0,1) \in \mathbb{R}^2$. The function mod 1 is modular arithmetic, which allows us to restrict the domain to the unit square.
\\ \\
Let's take two points $v_1 = (.5,.5)$ and $v_2 = (.1,.2)$. Applying our function $\Gamma$, we have $\Gamma(v_1) = (.5,0)$ and $\Gamma(v_2) = (.4,.3)$. You can check these yourself, but they're visually given below:
\begin{figure}[h!]
\centering
\includegraphics[scale=.3]{vecs.png}
\includegraphics[scale=.3]{vecsmap.png}
\end{figure}
\\ 
In your project, you will be asked to do similar things. However, we're more interested in working with images. However, remember images contain a value, stored at a location $(x,y)$. So, the idea in applying this to images is to take the location $(x,y)$, see where that goes in the map, then put the value of the image there. Let's take a new picture and look at what happens when we iterate the locations once:
\begin{figure}[h!]
\centering
\includegraphics[scale=.7]{square.jpg} \hspace{3mm}
\includegraphics[height=5.6cm,width=5.6cm]{square1.jpg}
\end{figure}
\newpage 
\noindent What do we see? Well, there's a few shearing operations going on. And, locations that get thrown out of the square get put back in. Wikipedia has a good visualization:
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{map.png}
\end{figure}
\\ An object that gets sheared outside of the unit square gets mapped back into the unit square, based on how it looks in copies of unit squares next to it. So, not only is the cat being sheared, but if it goes outside of the unit circle, it needs to be cut and pasted back into it. 
\\ \\
Interestingly, there's structure to how these things work. For example, suppose we iterate the catmap 150 times, i.e. we apply the function $\Gamma$ to our image 150 times. Let's also try 300. We see:
\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{square.jpg} \hspace{3mm}
\includegraphics[height=4cm,width=4cm]{square150.jpg} \hspace{3mm}
\includegraphics[height=4cm,width=4cm]{square.jpg}
\end{figure}
\newpage 
\noindent The left is the original, the middle is 150 iterations, and the right is 300 iterations. This is peculiar, since the first iteration just looked like a messy shear. But, after 150 iterations, we see some structure coming back. And, after 300 iterations, we get the original image back. You'll be exploring why this might happen in the project. 

\subsection*{A Review of Linear Transformation}

In lecture 2, we have introduced several different linear transformations in $\mathbb{R}^2$ space. For each linear transformation, we can use a $2 \times 2$ matrix to represent it. Here are some of the transformation matrices:
\begin{itemize}
\item \textbf{Rotation}: To rotate by angle $\theta$ counterclockwise, set your transformation matrix $A$ as
$$
A = \begin{bmatrix} \cos \theta &-\sin \theta \\ \sin \theta &\cos \theta \end{bmatrix}
$$
\item \textbf{Reflection}: Reflection against the $x$-axis , set your transformation matrix $A$ as
$$
A = \begin{bmatrix} 1 &0 \\ 0 &-1 \end{bmatrix} 
$$
\item \textbf{Shear}: To shear by length $b$ in the horizontal direction, set matrix $A$ to
$$
A = \begin{bmatrix} 1 &b \\ 0 &1 \end{bmatrix}
$$
\item \textbf{Shear}: To shear by length $b$ in the vertical direction, set matrix $A$ to
$$
A = \begin{bmatrix} 1 &0 \\ b &1 \end{bmatrix}
$$
\item \textbf{Contraction or expansion}: To contract or expand $b$ times in the horizontal direction, set matrix $A$ to
$$
A = \begin{bmatrix} b &0 \\ 0 &1 \end{bmatrix}
$$
\item \textbf{Contraction or expansion}: To contract or expand $b$ times in the vertical direction, set matrix $A$ to
$$
A = \begin{bmatrix} 1 &0 \\ 0 &b \end{bmatrix}
$$
\end{itemize}

Let's use the batman logo to do some tricks.

\begin{lstlisting}
>> X = [csvread('batmanx.txt');csvread('batmany.txt')];
>> plot(X(1,:),X(2,:),'k','LineWidth',3);
\end{lstlisting} 
Then we can see the origin graph like this:  \vspace{-3cm}
\begin{figure}[H] \includegraphics[height=11cm,width=12cm]{batman.pdf} \end{figure} \vspace{-3cm}
Right, now let's do a shear transformation like in Ex 4. Set $A$ as it is there, by typing:
\begin{lstlisting}
>> A = [1,2;0,1];
\end{lstlisting} 
 Using the shear transformation matrix, store it as $Y$, and plot it:
\begin{lstlisting}
>> Y = A*X; plot(Y(1,:),Y(2,:),'k','LineWidth',3);
\end{lstlisting} 
\vspace{-4cm}
\begin{figure}[H] \includegraphics[height=12cm,width=13cm]{batmanshear.pdf} \end{figure} \vspace{-3cm}
If we want to get the tranformation matrix for shearing by length $2$ in the horizontal direction then  rotating by angle $\frac{\pi}{3}$ counterclockwisely, what matix should we use?
\begin{lstlisting}
>> A = [1,2;0,1]; B=[cos(pi/3), sin(pi/3);-sin(pi/3), cos(pi/3)]
>> Z = B*A*X; plot(Z(1,:),Z(2,:),'k','LineWidth',3);
\end{lstlisting} 
\vspace{-3cm}
\begin{figure}[H] \includegraphics[height=15cm,width=15cm]{batmanshear_rotation.pdf} \end{figure} \vspace{-3cm}
Do you know why we are doing the matrix multiplcations like this?
Is there any different of the graph if we do \verb|A*B*X|?
\begin{lstlisting}
>> W= A*B*X; plot(W(1,:),W(2,:),'k','LineWidth',3);
\end{lstlisting} 
\vspace{-3cm}
\begin{figure}[H] \includegraphics[height=15cm,width=15cm]{batmanrotation_shear.pdf} \end{figure} \vspace{-3cm}
So if we do \verb|A*B*X|, the graph of $W$ will not look like the graph of $Z$. In fact, the transformation we have done for $W$ is rotating $\frac{\pi}{3}$ counterclockwisely first then shearing by length $2$ in the horizontal direction.


\subsection*{A Review of Eigenvalue Decomposition}
As part of your project, you will be asked to look at eigenvectors and eigenvalues. For convenience, these are quickly summarized here, although we also covered this in the previous project:
\begin{itemize}
\item An \textbf{eigenvector} of a $n \times n$ matrix $A$ is a nonzero vector $x$ such that $Ax = \lambda x$ for some scalar $\lambda$. A scalar $\lambda$ is called an \textbf{eigenvalue} of $A$ if  there is a nontrivial solution $x$ to $Ax = \lambda x$.
\item The function \verb|eig()| \\
We can calculate eigenvalues easily using the function \verb|eig()|. Suppose we have a matrix $A$ in MATLAB. We can compute the eigenvalues directly by typing
\begin{lstlisting}
>> lamvec = eig(A);
\end{lstlisting}
In this case, the eigenvalues are stored as a vector in the variable lamvec. We can also compute the eigenvectors using the same function, where we instead need two outputs:
\begin{lstlisting}
>> [U,S] = eig(A);
\end{lstlisting}
Then, the eigenvectors are stored as a matrix $U$ and the eigenvalues are stored in the diagonal matrix $S$, with the eigenvalue column corresponding to the eigenvector column. For more examples, refer to the lecture on Project 1 - SVD. 
\end{itemize}

\subsection*{LU Decomposition}
It may also be beneficial to know how to compute a type of factorization known as LU factorization. This is a way of separating a matrix $A$ into the product of a lower triangular matrix, $L$, and an upper triangular matrix $U$. For example, consider
$$
A = \begin{bmatrix}
5 &4 \\
3 &1 \end{bmatrix} 
$$
You can verify, either by hand or in MATLAB, that $A = LU$, where $L$ and $U$ are the matrices
$$
L = \begin{bmatrix}
1 &0 \\
.6 &1 \end{bmatrix} \hspace{5mm}
U = \begin{bmatrix}
5 &4 \\
0 &-1.4 \end{bmatrix} 
$$
This is a simple way to see what the matrix $A$ might be doing to data. For example, let's suppose we want to ask what happens to data $Ax = ?$. Well, we can also view it as $LUx = ?$. So, let's separate it further and only look at $Ux$ first. Notice that $U$, because it's upper triangular, is a type of horizontal shear and expansion matrix. So, our data gets mapped to some type of expanded and horizontally sheared point. \\ \\ Call this $y$, so that $Ux = y$. 
Then, we can look at $Ly$. But, we know that this is a linear map that shears things vertically. So, our map is going to be expanded, horizontally sheared, and vertically sheared.
\\ \\
\begin{itemize}
\item The function \verb|lu()|
We can compute this factorization in MATLAB using the function \verb|lu()|. Let's try this with our matrix $A$ from above. Typing it into MATLAB:
\begin{lstlisting}
>> lu(A)
ans =

    5.0000    4.0000
    0.6000   -1.4000
\end{lstlisting}
This isn't very insightful. It's a compressed version of the LU factorization, but it's easier to see if we specify multiple outputs. So, instead, try
\begin{lstlisting}
>> [L,U] = lu(A)
L =

    1.0000         0
    0.6000    1.0000

U =

    5.0000    4.0000
         0   -1.4000
\end{lstlisting}
This is much more clear. And, not surprisingly, it's the same matrices that I gave you to check equal $A$. You may find this useful in the project to understand what the points are doing. However, it may not be required. You can gain similar insights using the function \verb|eig()|.  
\end{itemize}
\subsection*{Computing Error Between Two Points}
We've discussed norms previously, which is a common metric for defining error. Let's suppose we have some perfectly accurate set of information, stored as a vector called $x_{\text{true}}$. And, also suppose we have some estimated data, called $x_\text{data}$. How accurate is our data from the true state? We can quantify this through norms or by a measure of distance away. In other words, we can measure the error by
$$
\text{Error} = || x_{\text{true}} - x_{\text{data}}||_2 = \sqrt{ (x_{\text{true}}^1 - x_{\text{data}}^1 )^2 + ( x_{\text{true}}^2 - x_{\text{data}}^2 )^2 + ... (x_{\text{true}}^n - x_{\text{data}}^n)^2 }
$$
where the superscripts are elements of the vector. It may be easier to see an example. Suppose our $x_{\text{true}} = (2,3)$ and our measurement was $x_{\text{data}} = (1.7,2.9)$. Then, we would compute:
$$
\text{Error} = \sqrt{(2-1.7)^2 + (3-2.9)^2 } = \sqrt{ (.3)^2 + (.1)^2 } = \sqrt{.1} \approx .3162
$$
This can be thought of as the length of the shortest line that connects the two points. 
\end{document}
