\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Existence of Limit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Limit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Properity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuity and Discontinuity of A Real Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Intermediate Value Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Pinching Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application of Pinching Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum and Difference Formulas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition of derivative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Product Rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quotient Rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Chain Rule}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differentiation Table\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special Formulas for Areas and Volumes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mean Value Theorem}{5}}
