\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,shapes,shadows,arrows,fit}
%\usepackage[latin1]{inputenc}

\newtheorem{theorem}{\bf Theorem}[section]
\newtheorem{theorem*}{\bf Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
%\theorembodyfont{\rmfamily}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{remark}[theorem]{Remark}


\begin{document}
\section*{Lecture 10: Markov Chains2}
%\subsection*{Feedack of assignment5}
%\begin{itemize}
%\item \verb|diag()|

%If \verb|A| is a matrix, then \verb|diag(A)| will give us a vector which contains the diagonal elements of matrix  \verb|A| .

%If \verb|v| is a vector, then \verb|diag(v)| will give us a matrix whose diagonal elements is  \verb|v| .
%\end{itemize}
\subsection*{Absorbing Markov Chains}
Let's talk about a special topic in Markov chains. It is called absorbing Markov chains.
Before that, I would like introduce some names. 
\begin{itemize}
\item stochastic matrix

We have introduced stochastic matrix last time. 
The definition from previous lecture is the sum of the entries in each {\bf column} of  stochastic matrix is 1.
However you may find out that the matrices in project3 is each {\bf row} summing to 1, not column.

In mathematics, there are several different definitions and types of stochastic matrices:

A {\bf right stochastic matrix} is a real square matrix, with each {\bf row} summing to 1.

A {\bf left stochastic matrix} is a real square matrix, with each {\bf column} summing to 1.

If an $n \times n$ left stochastic matrix $A$ and a probability vector $x=\begin{bmatrix}x1\\ x2\\ \vdots \\x_n\end{bmatrix}$ are given. Then $x, Ax, A^2x, A^3x, \cdots$ is a Markov chain.

If an $n \times n$ right stochastic matrix $A$ and a probability vector $x=\begin{bmatrix}x1\\ x2\\ \vdots \\x_n\end{bmatrix}$ are given. Then $x^t, x^tA, x^tA^2, x^tA^3, \cdots$ is a Markov chain where $x^t$ is the transpose of $x$.

In linear algebra, we use left stochastic matrix and $A^mx$. But it is equivalent to use right stochastic matrix and $x^tA^m$ for some integer m.
\clearpage
Now, let's see an example of absorbing Markov chains.
\item Drunkard’s Walk
\tikzstyle{line} = [draw, -latex']
\begin{figure}[H]
\centering
\begin{tikzpicture}
%\node(pseudo) at (-1,0){};
\node(-1) at (-3,0)[shape=circle,draw,double]        {Home};
\node(0) at (0,0)[shape=circle,draw]        {$1$};
\node(1) at (3,0)[shape=circle,draw]        { $2$};
\node(2) at (6,0)[shape=circle,draw]        { $3$};
\node(3) at (9,0)[shape=circle,draw,double] {Bar};


\path [->>]
  %(0)      edge                 node [above]  {b}     (1)
  %(1)      edge                 node [above]  {a}     (2)
  %(2)      edge                 node [above]  {b}     (3)
  (-1)      edge [loop left]    node [left]  {1}     ()
  (0)      edge [bend right]  node [above]  {1/2}     (-1)
    (1)      edge [bend right]  node [above]  {1/2}     (0)
  (2)      edge [bend right]  node [above]  {1/2}     (1)
  
   (2)      edge [bend right]  node [below]  {1/2}     (3)
  (1)      edge [bend right]  node [below]  {1/2}     (2)
 (0)      edge [bend right]  node [below]  {1/2}     (1)
  (3)      edge [loop right]    node [above]  {1}   ();
  %(pseudo) edge                                       (0);

    \filldraw 
 (-2.3,0)--(-0.35,0)
(0.35,0)--(2.65,0)
(3.35,0)--(5.65,0)
(6.35,0)--(8.43,0);

\end{tikzpicture}
\end{figure}

A man walks along a four-block stretch of Westheimer Road. If he
is at corner 1, 2, or 3, then he walks to the left or right with equal
probability. He continues until he reaches corner 4, which is a bar, or
corner 0, which is his home. If he reaches either home or the bar, he
stays there.

Then the transition martix of this problem is 

$$
P=
\begin{bmatrix}
1 & 0& 0 & 0 & 0\\
1/2 & 0 & 1/2 & 0 &0\\
0 & 1/2 & 0 &1/2 &0 \\
0& 0& 1/2 &0 &1/2\\
0&0 &0&0 &1
\end{bmatrix}
$$

\begin{itemize}
\item[1.] Give a probability vector $x$ which represent the status that the man is at home. 
\item[2.] Calculate $x^tP$. Explain the result you got.
\item[3.] Give a probability vector $x$ which represent the status that the man is at corner 2.
\item[4.] Calculate $x^tP$. Explain the result you got.
\end{itemize}

For an absorbing Markov chain, renumber the states so that the transient states come first.
If there are $r$ absorbing states and $t$ transient states, the transition matrix will have the following
canonical form
$$
P \to
\begin{bmatrix}
1/2 & 0 & 1/2 & 0 &0\\
0 & 1/2 & 0 &1/2 &0 \\
0& 0& 1/2 & 0 &1/2\\
1 & 0& 0 & 0 & 0\\
0&0 &0&0 &1
\end{bmatrix}
\to
\begin{bmatrix}
0 & 1/2 & 0&1/2 &0\\
1/2 & 0 &1/2& 0&0 \\
0& 1/2 &0 &0&1/2\\
0& 0 & 0&1 & 0\\
0 &0&0 &0&1
\end{bmatrix}
$$

First we change the row1 to be row 4. Second we change the column 1 to be column 4.
$$
P_1=
\left[ 
\begin{array}{ccc|cc}
0 & 1/2 & 0&1/2 &0\\
1/2 & 0 &1/2& 0&0 \\
0& 1/2 &0 &0&1/2\\
\hline
0& 0 & 0&1 & 0\\
0 &0&0 &0&1
\end{array}
\right]
=
\begin{bmatrix}
Q & R \\
0_{2 \times 3} & I_{2\times 2}
\end{bmatrix}
$$
where $Q$ is the  transient matrix
$$ 
\begin{bmatrix}
0 & 1/2 & 0\\
1/2 & 0 &1/2 \\
0& 1/2 & 0
\end{bmatrix}.
$$

\begin{itemize}
\item[5.] Find $P_1^2$ and $Q^2$. 
\item[6.] Find $P_1^4$ and $Q^4$.
\item[7.] Based on 5. and 6., could you find out some patterns?
\end{itemize}

\begin{theorem}
For an absorbing Markov chain the matrix $I-Q$ has an inverse $N$ and
$$N=I+Q+Q^2+Q^3+\cdots$$
\end{theorem}

For an absorbing Markov chain $P$
, the matrix $N= (I-Q)^{-1}$ is called the fundamental matrix for $P$.
The entry $n_{ij}$ of $N$ gives the expected number of times that the process is in the transient state
$s_{j}$ if it is started in the transient state $s_{i}$.

Since 
$$
Q=
\begin{bmatrix}
0 & 1/2 & 0\\
1/2 & 0 &1/2 \\
0& 1/2 & 0
\end{bmatrix},
$$
then 
$$
N=(I-Q)^{-1}=
\begin{bmatrix}
1 & -1/2 & 0\\
-1/2 & 1 &-1/2 \\
0& -1/2 & 1
\end{bmatrix}^{-1},
$$

\begin{itemize}
\item[5.] Find $N$. 
\item[6.] What is expected number of times that the man arrive corner 3 if he started from corner 1?
\item[7.] What is expected number of times that the man arrive corner 2 if he started from corner 1? 
\end{itemize}















\end{itemize}
\end{document}