\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 10: Markov Chains}
%\subsection*{Feedack of assignment5}
%\begin{itemize}
%\item \verb|diag()|

%If \verb|A| is a matrix, then \verb|diag(A)| will give us a vector which contains the diagonal elements of matrix  \verb|A| .

%If \verb|v| is a vector, then \verb|diag(v)| will give us a matrix whose diagonal elements is  \verb|v| .
%\end{itemize}
\subsection*{Review of Markov Chains}

Let's see an example called city-suburb problem:

Suppose the population of a city and its suburbs were measured each years. Because the total population might be changed, we can use percentage to represent the population. 
For example, $0.7$ of the population lives in the city and $0.3$ in the suburbs in 2017.
If one want to know the annual migration between these two parts of the metropolitan region, 
there are four moving cases need to be considered: 
\begin{itemize}
\item From city to city 
\item From city to suburbs
\item From suburbs to city
\item From suburbs to suburbs
\end{itemize}
For example, each year $10\%$ of the city population moves to the suburbs, 
and $2\%$ of the suburban population moves to the city. 
Based on the information, we know $90\%$ the city population stays in city 
and $98\%$ of the suburban population stay in suburbs.
If we assume no significant change of the moving percentages in the future, 
we can use the following way to predict the population in the next year:
Since  the city population is $70\%$ and  the suburban population is $30\%$ in 2017, so in 2018 we obtain
\begin{itemize}
\item From city to city: $70\%\times90\%=63\% $
\item From city to suburbs: $70\%\times10\%=7\% $
\item From suburbs to city: $30\%\times2\%=0.6\% $
\item From suburbs to suburbs: $30\%\times98\%=29.4\% $
\end{itemize}
which means $63\%+0.6\%=63.6\%$ of the population lives in the city 
and $29.4\%+7\%=36.4\%$ in the suburbs in 2018.

If we want know the population in 2019, or 2021, we need to do these again and again.

Here we can use a matrix to represent the annual migration percentage
$$\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}$$
and a vector to represent the population in 2017
$$\begin{bmatrix} 70\% \\ 30\%\end{bmatrix}.$$
Then the population in 2018 will be the multiplcation of the migartion matrix and population vector:
$$\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 70\% \\ 30\%\end{bmatrix}=\begin{bmatrix} 63.6\% \\ 36.4\%\end{bmatrix}$$

We can use the multiplcation to predict the population in 2019, 2020, or 2021:
\begin{itemize}
\item In 2019, 
$$\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 70\% \\ 30\%\end{bmatrix}=\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 63.6\% \\ 36.4\%\end{bmatrix}=\begin{bmatrix} 57.97\% \\ 42.03\%\end{bmatrix}.$$
\item In 2020, 
$$\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 70\% \\ 30\%\end{bmatrix}=\begin{bmatrix} 53.01\% \\ 46.99\%\end{bmatrix}.$$
\item In 2020, 
$$\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}\begin{bmatrix} 70\% \\ 30\%\end{bmatrix}=\begin{bmatrix}48.65\% \\ 51.35\%\end{bmatrix}.$$
\end{itemize}
We can put these five-year vectors of population together: 
$$\begin{matrix} 2017 & 2018 & 2019 & 2020 & 2021 \\ \\
\begin{bmatrix} 70\% \\ 30\%\end{bmatrix}&\begin{bmatrix} 63.6\% \\ 36.4\%\end{bmatrix}&\begin{bmatrix} 57.97\% \\ 42.03\%\end{bmatrix}&\begin{bmatrix} 53.01\% \\ 46.99\%\end{bmatrix}&\begin{bmatrix}48.65\% \\ 51.35\%\end{bmatrix}\end{matrix}$$

You may find the entries of vectors of population are all nonnegative and the sum of the entries in each vector is $1$.
We call this kind of vector {\bf probability vector}. 
The migartion matrix
$$\begin{bmatrix} 90\%&2\% \\ 10\%&98\%\end{bmatrix}$$ is called {\bf stochastic matrix} or {\bf transition matrix }whose columns are probability vectors and 
Those population vectors are called {\bf Markov chain} which is a squence of probability vectors together with the stochastic matrix.

We can check all the results by using MATLAB:
\begin{lstlisting}
> A=[0.9 0.02; 0.1 0.98]; x=[0.7;0.3];
>> x1=A*x
x1 =
    0.6360
    0.3640

>> x2=A*x1
x2 =
    0.5797
    0.4203

>> x3=A*x2
x3 =
    0.5301
    0.4699

>> x4=A*x3
x4 =
    0.4865
    0.5135    
\end{lstlisting} 

\subsection*{The long term behavior}

We can use Markov chain with the stochastic matrix to research the long term behavior of phenomena.
Here is an example from election. Assume there are three parties: D party, R party, and L party.
Suppose we record the outcome of the congressional election each time by a vector and the outcome of one election depends only on the result of the preceding election. We can setup our election matrix as follow:
$$\begin{bmatrix} 0.5 & 0.2 & 0.3\\ 0.3 & 0.8 & 0.3 \\ 0.2 & 0 &0.4\end{bmatrix}$$
\begin{itemize}
\item The first column describes what the people voting D party will do in the next election. 
$50 \%$ will vote D party again, $20 \%$ will vote R party, and $30 \%$ will vote L party. 
\item The second column describes what the people voting R party will do in the next election. 
$20 \%$ will vote D party, $80 \%$ will vote R party again, and no one will vote L party. 
\item The third column describes what the people voting L party will do in the next election. 
$30 \%$ will vote D party, $30 \%$ will vote R party, and $40\%$ will vote L party again. 
\end{itemize}

We can study the long tern behavier by multiplying the election matrix many times on the vector $x$.
Then we can get
$$x_1=Ex,\,\,\,x_2=EEx=E^2x,\,\,\, x_3=EEEx=E^3x,\cdots$$

In MATLAB, we obtain
\begin{lstlisting}
>> E=[0.5  0.2  0.3; 0.3  0.8  0.3 ; 0.2  0 0.4]; x=[1;0;0];
>> X=[E*x, E^2*x, E^3*x, E^4*x, E^5*x, E^6*x,E^7*x,E^8*x...
E^9*x, E^10*x, E^11*x, E^12*x, E^13*x, E^14*x,E^15*x,E^16*x]
X =

  Columns 1 through 7

    0.5000    0.3700    0.3290    0.3133    0.3064    0.3032    0.3016
    0.3000    0.4500    0.5250    0.5625    0.5813    0.5906    0.5953
    0.2000    0.1800    0.1460    0.1242    0.1123    0.1062    0.1031

  Columns 8 through 14

    0.3008    0.3004    0.3002    0.3001    0.3000    0.3000    0.3000
    0.5977    0.5988    0.5994    0.5997    0.5999    0.5999    0.6000
    0.1016    0.1008    0.1004    0.1002    0.1001    0.1000    0.1000

  Columns 15 through 16

    0.3000    0.3000
    0.6000    0.6000
    0.1000    0.1000
\end{lstlisting}

After certain iterations, the outcome of voting is not changing anymore. We know that there is a {\bf steady-state vector} $x$ such that
$$Ex=x.$$

We can find the steady-state vector of the election matrix $E$ directly. Since $Ex=x$, we have
$$Ex-x=0 \Rightarrow (E-I)x=0$$
which is solving 
$$\begin{bmatrix} 0.5-1 & 0.2 & 0.3\\ 0.3 & 0.8-1 & 0.3 \\ 0.2 & 0 &0.4-1\end{bmatrix}\begin{bmatrix} x_1 \\ x_2 \\ x_3\end{bmatrix}=\begin{bmatrix} 0 \\ 0\\ 0\end{bmatrix}
$$
and we can get the answer by using MATLAB:

\begin{lstlisting} 
>>E1=[E-eye(3),[0;0;0]];
>> rref(E1)

ans =

    1.0000         0   -3.0000         0
         0    1.0000   -6.0000         0
         0         0         0         0
\end{lstlisting} 
Then $x_1=3x_3$, $x_2=6x_3$, and $x_3$ is free. Since $\begin{bmatrix} x_1 \\ x_2 \\ x_3\end{bmatrix}$ is a probability vector, $x_1+x_2+x_3=1$, so we have 
$$\begin{bmatrix} x_1 \\ x_2 \\ x_3\end{bmatrix}=\begin{bmatrix} 0.3 \\ 0.6 \\ 0.1\end{bmatrix}.$$

\clearpage
\section*{Exercises}










\end{document}