\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 5: Special Functions and Operations}
\subsection*{Feedback of Assignment2}
\begin{itemize}
\item Rotation Transformation

 To rotate by angle $\theta$ counterclockwise, set your transformation matrix $A$ as
$$
A = \begin{bmatrix} \cos \theta &-\sin \theta \\ \sin \theta &\cos \theta \end{bmatrix}.
$$
We have two way to get the clockwise rotation transformation matrix $B$ by angle $\theta$:

\begin{itemize}
\item[1.] $\theta$ clockwisely $\iff$ $-\theta$ counterclockwisely:$$
B = \begin{bmatrix} \cos (-\theta) &-\sin (-\theta) \\ \sin (-\theta) &\cos (-\theta) \end{bmatrix}.
$$
\item[2.] Based on 1., we have $\cos (-\theta)=\cos (\theta)$ and $ \sin (-\theta)=-\sin (\theta)$. Then 
$$
B = \begin{bmatrix} \cos (\theta) &\sin (\theta) \\ -\sin (\theta) &\cos (\theta) \end{bmatrix}.
$$

\end{itemize}
\end{itemize}
\subsection*{Review of MATLAB Operations}
\begin{itemize}
\item The operations \verb|*| and \verb|.*| \\
We've discussed these operations previously. However, we will be learning new ones shortly, so it is important to have a refresher on the key differences. For multiplication, we have two types: \verb|*|, which corresponds to
\textit{matrix} multiplication, and \verb|.*|, which corresponds to \textit{index} multiplication.  \\ \\
As an example, consider two matrices:
$$
A = \begin{bmatrix}
     2 &0 \\
     0 & 1
    \end{bmatrix}, \; \; \; 
B = \begin{bmatrix}
     3 &5 \\
     2 & 1
    \end{bmatrix}
$$
If we were to compute $A*B$ in MATLAB, this computes matrix multiplication, i.e.
$$
A*B = \begin{bmatrix}
       2(3) + 0(2) &2(5) + 0(1) \\
       0(3) + 1(2) &0(5) + 1(1)
      \end{bmatrix} = \begin{bmatrix}
      6 &10 \\
      2 &1 
      \end{bmatrix}
$$
which we can check by typing
\begin{lstlisting}
>> A = [2,0;0,1]; B = [3,5;2,1]; A*B

ans =
     6    10
     2     1
\end{lstlisting}
which is what we got above by hand. However, $A.*B$ computes index multiplication, i.e.
$$
A.*B = \begin{bmatrix}
        2(3) &0(5) \\
        0(2) &1(1) 
       \end{bmatrix} = \begin{bmatrix}
       6 &0 \\
       0 &1 \end{bmatrix}
$$
which can again be verified in MATLAB:
\begin{lstlisting}
>> A.*B

ans =
     6     0
     0     1
\end{lstlisting}
This distinction is important as the answers are different. Further, the operation $A*B$ does not commute, while $A.*B$ does. Matrix multiplication is most common. However, there are some instances
that you may want to use index mulitiplication, such as when checking against logic gates $(0 \text{ or } 1$ corresponding to being false or true).
\item The operations \verb|^| and \verb|.^| \\
We can now also discuss the difference between \textit{matrix} exponentials (\verb|^|) and \textit{index} exponentials (\verb|.^|). These are also important to know and are similar to how the multiplication operations worked.
You may need for the next project, so it is good to keep in mind. \\ \\
For the matrix exponential, this computed the matrix multiplication the number of times you specify. So, for example, with $b$ defined above, $B^2$ is
$$ 
B^2 = B*B= \begin{bmatrix}
             3(3) + 5(2) &3(5) + 5(1) \\
             2(3) + 1(2) &2(5) + 1(1)
            \end{bmatrix} = \begin{bmatrix}
            19 &20 \\
            8 &11 \end{bmatrix}
$$
Again, this can be verified in MATLAB:
\begin{lstlisting}
>> B^2

ans =
    19    20
     8    11
\end{lstlisting}
We can contrast this to index multiplication. So, \verb|B.^2| is
$$ 
\verb|B.^2| = \begin{bmatrix}
             3(3)  &5(5) \\
             2(2)  &1(1)
            \end{bmatrix} = \begin{bmatrix}
            9 &25 \\
            4 &1 \end{bmatrix}
$$
which can be checked in MATLAB also:
\begin{lstlisting}
>> B.^2

ans =
     9    25
     4    1
\end{lstlisting}
\item The operation \verb|inv()| or \^{}-1 \\
Finally, we can define the matrix inverse (and higher power inverses) of matrices. So, for example, we can type either
\begin{lstlisting}
>> inv(B); B^-1

ans =
   -0.1429    0.7143
    0.2857   -0.4286
\end{lstlisting}
to compute the matrix inverse. This is again useful in solving equations such as $Ax = b$. In fact, we can also use higher order negative exponents. So, for example, \verb|B^-2| will compute $B^2$ first, then take the inverse. You can check this is in MATLAB also:
\begin{lstlisting}
>> B^-2, Bsq = B*B; Bsq^-1,

ans =
    0.2245   -0.4082
   -0.1633    0.3878

ans =
    0.2245   -0.4082
   -0.1633    0.3878
\end{lstlisting}
Clearly, they match. Thus, \verb|B^-k| first computes \verb|B^k|, then takes the inverse of that resulting matrix. This may be useful in one of the later projects.
\end{itemize}

\subsection*{Some New Operations}
\begin{itemize}
 \item The operations \verb|exp()| and \verb|expm()| \\ 
 We will now discuss a few new operations and their differences. Firstly, the function \verb|exp()| computes the \textit{scalar} exponential. This is a standard operation that shows up frequently. If applied to a matrix, it will perform the operation on every element of the matrix. So, \verb|exp(B)| is
$$
\verb|exp(B)| = \begin{bmatrix}
\verb|exp(3)| &\verb|exp(5)| \\
\verb|exp(2)| &\verb|exp(1)| \end{bmatrix} 
\approx \begin{bmatrix}
20.0855 &148.4132 \\
7.3891 &2.7183 \end{bmatrix}
$$
You can confirm this by typing
\begin{lstlisting}
>> exp(B)

ans =
   20.0855  148.4132
    7.3891    2.7183
\end{lstlisting}
in MATLAB. However, we also have the function \verb|expm()|, which computes the \textit{matrix} exponential. The easiest way to see the difference is to look at the Taylor expansion. For example, if we wanted to compute the matrix exponential of $B$ now, we would quantity such that
$$
\verb|expm(B)| = I + B + \frac{B^2}{2} + \frac{B^3}{3!} + \cdots
$$
Notice that this is quite different than doing the exponential for each scalar value, since $B^2$ doesn't compute multiplication element-wise either. MATLAB doesn't quite compute it this way, as it can be a little slow in converging to the value and there's faster computational tricks. But, we can have MATLAB compute this quantity for us, try
\begin{lstlisting}
>> expm(B)

ans =

  132.6494  153.3390
   61.3356   71.3138
\end{lstlisting}
To give a proof of principle, (again MATLAB doesn't compute it this way), try typing
\begin{lstlisting}
>> Bk = 0;
>> for k = 1:100
Bk = Bk + (B^k)/factorial(k);
end
>> disp(Bk)
  131.6494  153.3390
   61.3356   70.3138
\end{lstlisting}
So, comparing the two, we see that it's close, but the diagonal still is converging pretty slow. This comes up in ODE when solving systems of linear ODE's, so it's useful to keep in mind. \\

 \item The operations \verb|log()| and \verb|logm()| \\
 Similarly, we can define the inverse of the \verb|exp()| and \verb|expm()| operations, which are \verb|log()| and \verb|logm()|. It's important to know that these are functions corresponding to \textit{natural} logarithm. We will discuss base 10 briefly at the end. So, let's focus on \verb|log()|. First, let's define the exponential of $B$, called $eB$, then check if \verb|log(eB)| gives us back $B$:
\begin{lstlisting}
>> eB = exp(B); log(eB)

ans =
     3     5
     2     1
\end{lstlisting}
We see it does. We can define something similar for \verb|logm()|. We will set $emB$ as the matrix exponential of $B$, then check if \verb|logm()| gives us back $B$:
\begin{lstlisting}
>> emB = expm(B); logm(emB)

ans =
    3.0000    5.0000
    2.0000    1.0000
\end{lstlisting}
And indeed, it does. Again, it is important to note that these are \textit{natural logarithms} we are computing. Rarely, we may also be interested in computed scalar logarithms in base 10. This can be done with the MATLAB function \verb|log10()|. This is also index based, so if we wanted to do this on matrix $B$, we'd have:
$$
\verb|log10(B)| = \begin{bmatrix}
\verb|log10(3)| &\verb|log10(5)| \\
\verb|log10(2)| &\verb|log10(1)| \end{bmatrix}\
 \approx \begin{bmatrix}
     0.4771    &0.6990 \\
    0.3010     &0 \end{bmatrix}
$$
Check this in MATLAB by typing
\begin{lstlisting}
>> log10(B)

ans =
    0.4771    0.6990
    0.3010         0
\end{lstlisting}
And we see it agrees. These functions are distinct and it is important to remember when you need to use one over the other. 

 \item The operations \verb|sqrt()| and \verb|sqrtm()| \\
Our final introduction to new operations are the MATLAB functions \verb|sqrt()| and \verb|sqrtm()|. Similar to before, the function \verb|sqrt()| will compute \textit{index} square roots, while the function \verb|sqrtm()| will compute a \textit{matrix} square root. We will discuss what that is shortly. But, we will begin with an example of \verb|sqrt()|. Since this computes index square roots, we can write this out. So, if we try it on our matrix $B$, we have
$$
\verb|sqrt(B)| = \begin{bmatrix}
\verb|sqrt(3)| &\verb|sqrt(5)| \\
\verb|sqrt(2)| &\verb|sqrt(1)| \end{bmatrix}\
 \approx \begin{bmatrix}
    1.7321    &2.2361 \\
    1.4142    &1.0000\end{bmatrix}
$$
And checking it in MATLAB:
\begin{lstlisting}
>> sqrt(B)

ans =
    1.7321    2.2361
    1.4142    1.0000
\end{lstlisting}
Now, for \verb|sqrtm()|, suppose we have a matrix $A$. Then, the matrix square root computes the solution to
$$
X^*X = A
$$
where $X$ is our output. Try this is MATLAB on the matrix $B$
\begin{lstlisting}
>> sqrtm(B)

ans =
   1.5005 + 0.4007i   1.7380 - 0.8649i
   0.6952 - 0.3460i   0.8053 + 0.7467i
\end{lstlisting}
It is important to note two things:
\begin{itemize}
\item[1.] The matrix \textit{needs} to be square. It doesn't make sense to compute a matrix square root of a non-square matrix. 
\item[2.] The result can be, as in the example above, imaginary, even if the original matrix isn't. The matrix $B$ doesn't even have any negative values in it, however has an imaginary part. Don't be surprised if this is common. Matrix $B$ would need to have special properties associated with it to have a real matrix square root. 
\end{itemize}
\end{itemize}

\subsection*{Matrix Polynomials}
The last topic to cover this week is on matrix polynomials. So, recall that a scalar polynomial is a function of the form
$$
\sum_{k=0}^N a_k x^k = a_0 + a_1 x + a_2 x^2 + \cdots+ a_N x^N
$$
These types of equations come up frequently in application, such as pricing in finance or interpolating data, for example. MATLAB has tools to solve polynomial equations. But, we won't dive too much into that right now. But, we'd also like to talk about \textit{matrix} polynomials, which are an extension of scalar polynomials. Suppose we have a matrix $A$, then a polynomial of $A$ is of the form
$$
\sum_{k=0}^N a_k A^k = a_0I + a_1 A + A_2 A^2 + \cdots+a_N A^N
$$
where $A^k$ is the product of matrix $A$ with itself $k$-times using matrix multiplication. Note: The first term is the identity matrix. It is not a scalar. This is needed to define later theory, such as the matrix Taylor expansion that was given previously. \\ \\
We can also talk about solving polynomial equations, particularly in MATLAB. So, a fifth order matrix polynomial, for example, might look like
$$
I + A + 3A^2 + 3A^3 + A^4 + 7A^5
$$
It's also interesting to ask if these polynomial equations can be solved and what their solution might be. They produce a matrix, so the solution should be a matrix. So, if I asked to compute the solution to
$$
I + 2B + B^2
$$
for our example matrix $B$, that would be straightforward by hand. It's also simple in MATLAB, since you can combine operations and functions:
\begin{lstlisting}
>> eye(2) + 2*B + B^2

ans =
    26    30
    12    14
\end{lstlisting}
A more complex question, which we won't really dive into, is how to solve something that looks like
$$
I + 2X + X^2 = B
$$
In scalar theory, this is straightforward to do. With matrices, how would this be accomplished? If we go by how scalar polynomials work, there should be two solutions to this. Is that true? How would factoring work with matrices? This is really more of a thinking point. The theory and solutions to these questions are left for another course.
\clearpage
\section*{Exercises}
\begin{itemize}
\item[1.] In the lecture note, we use a marix polynomial to check the value of \verb|expm(B)|:
$$\verb|expm(B)| = I + B + \frac{B^2}{2} + \frac{B^3}{3!} + \cdots.$$
There is another  way to check the value of \verb|expm(B)| for a given matrix $B$ by using eigen-decompostion.
Please try the following commands:
\begin{lstlisting}
>> B = [3,5;2,1];
>>[U,E]=eig(B);
>>eB=U*expm(E)*inv(U)
\end{lstlisting}
Compare \verb|eB| and \verb|expm(B)|.
\item[2.] Compute matrix exponential of $B$ by using eigen-decompostion:
\begin{lstlisting}
>> B = [3,5;2,1];
>>[U,E]=eig(B);
>>lB=U*logm(E)*inv(U)
\end{lstlisting}
Compare \verb|lB| and \verb|logm(B)|.

\item[3.] Compute the \textit{matrix} square root of $B$ by using eigen-decompostion:
\begin{lstlisting}
>> B = [3,5;2,1];
>>[U,E]=eig(B);
>>sB=U*sqrtm(E)*inv(U)
\end{lstlisting}
Compare \verb|sB| and \verb|sqrtm(B)|.
















\end{itemize}

\end{document}