\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\newcommand{\Rdb}{\mbox{$\mathbb{R}$}}


\begin{document}
\section*{Lecture 2: Linear Transformations}
\textbf{\large Review of Linear Transformations} \\ \\
A {\bf transformation} $T$ from $\mathbb{R}^n$ to $\mathbb{R}^m$ is a rule that assigns to each vector ${\bf x}$ in $\mathbb{R}^n$ a vector $T({\bf x})$ in $\mathbb{R}^m$. The set $\mathbb{R}^n$ is called the {\bf domain} of $T$ and 
$\mathbb{R}^m$ is called the {\bf codomain} of $T$.
\begin{itemize}
\item Ex 1. Suppose we have two vectors, $v_1$ and $v_2$ and we would like to map them to the vectors $u_1 = v_1 + v_2$ and $ u_2 = v_1 - v_2$. This can be done by building the matrix $A$, such that $Av = u$, such that
$$
A = \begin{bmatrix}
1 &1 \\
1 &-1 \end{bmatrix}, \; \; v = \begin{bmatrix} v_1 \\ v_2 \end{bmatrix} , \; \; \text{ and } \; \; u = \begin{bmatrix} u_1 \\ u_2 \end{bmatrix} 
$$
\end{itemize}

\begin{itemize}
\item Ex 2.
Given a matrix equation $A\bf x=b$ where 
$$
A=\left[
\begin{matrix}
4 & -3 & 1 & 3 \\
2& 0 & 5 &1 
\end{matrix}
\right],\,\,\,
\bf x=\left[
\begin{matrix}
x_1 \\
x_2\\ 
x_3\\
x_4
\end{matrix}
\right]
,\text{and}\,\,\,
\bf b=\left[
\begin{matrix}
5\\
8
\end{matrix}
\right].
$$


Then this is a transformation from $\mathbb{R}^4$ to $\mathbb{R}^2$.
We can say a transformation $T: \mathbb{R}^4 \to \mathbb{R}^2$ is defined by $T({\bf x})=A{\bf x}$.
\end{itemize}

\begin{itemize}
\item Ex 3. Given a matrix  
$$
A=\left[
\begin{matrix}
1 & 0 \\
0& 0  
\end{matrix}
\right],\,\,\,\text{and}\,\,
\bf x=\left[
\begin{matrix}
x_1 \\
x_2
\end{matrix}
\right].
$$
We have 
$$
A{\bf x}=\left[
\begin{matrix}
1 & 0 \\
0& 0  
\end{matrix}
\right]
\left[
\begin{matrix}
x_1 \\
x_2
\end{matrix}
\right]=
\left[
\begin{matrix}
x_1 \\
0
\end{matrix}
\right].
$$

So this transformation projects points in $\Rdb^2$ to the x-axis.
See the picture below. If we have 
$
\bf x=\left[
\begin{matrix}
1\\
2
\end{matrix}
\right].
$Then 
$A{\bf x}=\left[
\begin{matrix}
1\\
0
\end{matrix}
\right]$ is a projection of {\bf x} at x-axis.
\end{itemize}
\begin{figure}[H]
  \begin{center} 
\adjustbox{trim={.25\width} {.33\height} {0.21\width} {.33\height},clip}%
   { \includegraphics[width=0.7\textwidth]{week3_example2}}
  \end{center}
  
\end{figure}

\noindent \textbf{\large Definition of linear transformations} \\ \\
A transformation $T$ is {\bf linear} if:
\begin{itemize}
\item[(i)] $T({\bf u}+{\bf v})=T({\bf u})+T({\bf v})$ for all ${\bf u},{\bf v}$ in the domain of T;
\item[(ii)] $T(c{\bf u})=cT({\bf u})$ for all scalars $c$ and all ${\bf u}$ in the domain of T.
\end{itemize} 

\noindent Notice: Every matrix transformation is a linear transformation and satisfies (i) and (ii). 

\begin{itemize}
\item Ex 4.
Given a matrix $A$ and two vectors ${\bf u,v}$ 
$$
A=\left[
\begin{matrix}
1 & 2  \\
0& 1 
\end{matrix}
\right],\,\,\,
\bf u=\left[
\begin{matrix}
2 \\
0
\end{matrix}
\right]
,\text{and}\,\,\,
\bf v=\left[
\begin{matrix}
0\\
2
\end{matrix}
\right].
$$
Then we have
$$
A{\bf u}=\left[
\begin{matrix}
1 & 2  \\
0& 1 
\end{matrix}
\right]
\left[
\begin{matrix}
2 \\
0
\end{matrix}
\right]
=\left[
\begin{matrix}
2 \\
0
\end{matrix}
\right],\text{and}
\,\,\,
A{\bf v}=
\left[
\begin{matrix}
1 & 2  \\
0& 1 
\end{matrix}
\right]
\left[
\begin{matrix}
0\\
2
\end{matrix}
\right]=
\left[
\begin{matrix}
4 \\
2
\end{matrix}
\right].
$$
Then
$$
A({\bf u}+{\bf v})=
\left[
\begin{matrix}
1 & 2  \\
0& 1 
\end{matrix}
\right]
\left[
\begin{matrix}
2\\
2
\end{matrix}
\right]=\left[
\begin{matrix}
6\\
2
\end{matrix}
\right]
=A{\bf u}+A{\bf v},
$$
which means that this transformation is a linear transformation.
We also can see this linear transformation below.
\end{itemize}


\begin{figure}[H]
\begin{subfigure}[b]{0.3\textwidth}
     \centering
               \adjustbox{trim={.3\width} {.3\height} {0.3\width} {.3\height},clip}%
{\includegraphics[width=3\textwidth]{week3_example3_1}}
                %\caption{A shear transformation}
\end{subfigure}%
~
\begin{subfigure}[b]{0.3\textwidth}
    % \centering
               \adjustbox{trim={.4\width} {.4\height} {0.4\width} {.4\height},clip}%
{\includegraphics[width=4\textwidth]{week3_example_A}}
                %\caption{A shear transformation}
\end{subfigure}%
~
\begin{subfigure}[b]{0.3\textwidth}
     %\centering
               \adjustbox{trim={.3\width} {.3\height} {0.25\width} {.3\height},clip}%
{\includegraphics[width=3\textwidth]{week3_example3_2}}
               % 
\end{subfigure}
\end{figure}
This transformation deforms the squre as if the top of the square were pushed to the right while base is held fixed.
So it called {\bf shear transformation}.\\
\clearpage
\begin{itemize}
\item Ex 5.

Given a matrix $A$ and two vectors ${\bf u,v}$ 
$$
A=\left[
\begin{matrix}
3 & 0  \\
0& 1 
\end{matrix}
\right],\,\,\,
\bf u=\left[
\begin{matrix}
2 \\
0
\end{matrix}
\right]
,\text{and}\,\,\,
\bf v=\left[
\begin{matrix}
0\\
2
\end{matrix}
\right].
$$
\end{itemize}
Then we have
$$
A{\bf u}=\left[
\begin{matrix}
3 & 0  \\
0& 1 
\end{matrix}
\right]
\left[
\begin{matrix}
2 \\
0
\end{matrix}
\right]
=\left[
\begin{matrix}
6 \\
0
\end{matrix}
\right],\text{and}
\,\,\,
A{\bf v}=
\left[
\begin{matrix}
3 & 0  \\
0& 1 
\end{matrix}
\right]
\left[
\begin{matrix}
0\\
2
\end{matrix}
\right]=
\left[
\begin{matrix}
0 \\
2
\end{matrix}
\right].
$$
Then
$$
A({\bf u}+{\bf v})=
\left[
\begin{matrix}
3 & 0  \\
0& 1 
\end{matrix}
\right]
\left[
\begin{matrix}
6\\
2
\end{matrix}
\right]=\left[
\begin{matrix}
6\\
2
\end{matrix}
\right]
=A{\bf u}+A{\bf v},
$$
which means that this transformation is a linear transformation.
We also can see this linear transformation by pictures:
\begin{figure}[H]
\begin{subfigure}[b]{0.3\textwidth}
     \centering
               \adjustbox{trim={.3\width} {.3\height} {0.3\width} {.3\height},clip}%
{\includegraphics[width=3\textwidth]{week3_example3_1}}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
    % \centering
               \adjustbox{trim={.4\width} {.4\height} {0.4\width} {.4\height},clip}%
{\includegraphics[width=4\textwidth]{week3_example_A}}
\end{subfigure}
~
\begin{subfigure}[b]{0.3\textwidth}
     %\centering
               \adjustbox{trim={.3\width} {.3\height} {0.25\width} {.3\height},clip}%
{\includegraphics[width=3\textwidth]{week3_example4_2}}
               % 
\end{subfigure}
\end{figure}



\subsection*{Linear Transformations in MATLAB} 

Our previous examples focused on lines and are pretty intuitive. In fact, they could be done by hand with a pen and paper. However, this applies to more complicated objects too. Suppose we have a set of coordinates, $X$, and we want to transform it linearly in some fashion with a matrix $A$. 

For fun, let's import the Batman logo into MATLAB. Download the datasets `batmanx.txt' and `batmany.txt' and put them into your MATLAB folder. Then, in the command window, type:
\begin{lstlisting}
>> X = [csvread('batmanx.txt');csvread('batmany.txt')];
\end{lstlisting}
Now, to see what it looks like, type
\begin{lstlisting}
>> plot(X(1,:),X(2,:),'k','LineWidth',3);
\end{lstlisting} 
You should see something like this pop up:  \vspace{-3cm}
\begin{figure}[H] \includegraphics[height=12cm,width=13cm]{batman.pdf} \end{figure} \vspace{-3cm}
Right, now let's do a shear transformation like in Ex 4. Set $A$ as it is there, by typing:
\begin{lstlisting}
>> A = [1,2;0,1];
\end{lstlisting} 
Right, now let's do our transformation, store it as $Y$, and plot it. Type
\begin{lstlisting}
>> Y = A*X; plot(Y(1,:),Y(2,:),'k','LineWidth',3);
\end{lstlisting} 
You should see something like: \vspace{-2.5cm}
\begin{figure}[H] \includegraphics[height=12cm,width=13cm]{batmanshear.pdf} \end{figure} \vspace{-3cm}
which has sheared the object like before with the vectors. You can experiment with other transformations with this data, just modify the transformation by modifying $A$ and repeating the steps.

\subsection*{Some Transformation Matrices}
You should know how to perform the most used transformations, such as rotations, reflections, scaling, shearing, and projects. These transformation matrices are given below as a quick reference. However, it is not comprehensive. You may need to modify or test different transformations to get the one you want.
\begin{itemize}
\item \textbf{Rotation}: To rotate by angle $\theta$ counterclockwise, set your transformation matrix $A$ as
$$
A = \begin{bmatrix} \cos \theta &-\sin \theta \\ \sin \theta &\cos \theta \end{bmatrix}
$$
\item \textbf{Reflection}: Reflection against the $x$-axis , set your transformation matrix $A$ as
$$
A = \begin{bmatrix} 1 &0 \\ 0 &-1 \end{bmatrix} 
$$
\item \textbf{Reflection}: Reflection against the $y$-axis, set your transformation matrix $A$ as
$$
 A = \begin{bmatrix} -1 &0 \\ 0 &1 \end{bmatrix}
$$

\item \textbf{Reflection}: Reflection against the line $y=x$, set your transformation matrix $A$ as
$$
A = \begin{bmatrix} 0 &1 \\ 1 &0 \end{bmatrix} 
$$
\item \textbf{Reflection}: Reflection against the line  $y=-x$, set your transformation matrix  $A$ as
$$
A = \begin{bmatrix} 0 &-1 \\ -1 &0 \end{bmatrix}
$$
\item \textbf{Reflection}: Reflection against the origin, set your transformation matrix $A$as
$$
A = \begin{bmatrix} -1 &0 \\ 0 &-1 \end{bmatrix}
$$
\item  \textbf{Scaling}: To scale by length $a$ in all directions, set your transformation matrix $A$ as
$$
A = \begin{bmatrix} a &0 \\ 0 &a \end{bmatrix}
$$
\item \textbf{Shear}: To shear by length $b$ in the horizontal direction, set matrix $A$ to
$$
A = \begin{bmatrix} 1 &b \\ 0 &1 \end{bmatrix}
$$
\item \textbf{Shear}: To shear by length $b$ in the vertical direction, set matrix $A$ to
$$
A = \begin{bmatrix} 1 &0 \\ b &1 \end{bmatrix}
$$
\item \textbf{Squeeze}: To squeeze an object by length $c$, set matrix $A$ to
$$
A = \begin{bmatrix} c &0 \\ 0 &1/c \end{bmatrix}
$$
\item \textbf{Projection}: To project to the $x$-axis, set matrix $A$ to
$$
A = \begin{bmatrix} 1 &0 \\ 0 &0 \end{bmatrix}
$$
\item \textbf{Projection}: To project to the $y$-axis, set matrix $A$ to
$$
A = \begin{bmatrix} 0 &0 \\ 0 &1 \end{bmatrix}
$$
\item \textbf{Contraction or expansion}: To contract or expand $b$ times in the horizontal direction, set matrix $A$ to
$$
A = \begin{bmatrix} b &0 \\ 0 &1 \end{bmatrix}
$$
\item \textbf{Contraction or expansion}: To contract or expand $b$ times in the vertical direction, set matrix $A$ to
$$
A = \begin{bmatrix} 1 &0 \\ 0 &b \end{bmatrix}
$$


\end{itemize}
You can continute to play around with the effects of linear transformations on objects, such as the Batman symbol. These six listed above should be enough to guide you through the assignment. If you'd like a reference or further reading, the wikipedia page is a fairly descriptive resource: \\ \\

{ \small \url{https://en.wikipedia.org/wiki/Linear_map#Examples_of_linear_transformation_matrices} }

\clearpage
\subsection*{Plotting in MATLAB} 
\noindent \textbf{Using} \verb|plot(x,y)|  \\

In MATLAB, we can draw line chats on 2-D plane. For a line chat, we need several ordered pairs and join them with straight lines. We introduce the function \verb|plot(x,y)|. Here $x$ and $y$ are the arrays contain all the x-coordinates of the pairs and all the y-coordinates of the pairs, respectively. So the sizes of array $x$ and $y$ should be the same.

Given $x=[x_1,x_2,x_3,\cdots,x_n]$ and $y=[y_1,y_2,y_3,\cdots,y_n]$.
If we use \verb|plot(x,y)| in MATLAB, we will get segments joined from $(x_1,y_1)$ to $(x_2,y_2)$, then from $(x_2,y_2)$ to $(x_3,y_3)$, then from $(x_3,y_3)$ to $(x_4,y_4)$, and so on until the segment from $(x_{n-1},y_{n-1})$ to $(x_n,y_n)$.

We can try an easy case first:
 \begin{lstlisting}
>> x=[0 1 2];
   y=[0 1 0];
plot(x,y) 
\end{lstlisting}
Then we obtain the graph as below:
\begin{figure}[H]
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=0.8\textwidth]{week3_part2_1}}
                %\caption{A shear transformation}
\end{figure}\vspace{-1.8cm}
or this:
 \begin{lstlisting}
>>x=[0 1 2   0  2  0];
  y=[0 2 0 1.3 1.3 0];
plot(x,y) 
\end{lstlisting}
Then we obtain the graph as below:
\begin{figure}[H]\vspace{-2cm}
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=1\textwidth]{week3_part2_2}}
                %\caption{A shear transformation}
\end{figure}
We also can use \verb|plot()| to draw sine function from $-\pi$ to $\pi$:
 \begin{lstlisting}
>> x = linspace(-pi, pi, 301);
plot(x, sin(x)); 
\end{lstlisting}
Then we obtain the graph as below:
\begin{figure}[H]
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=1\textwidth]{week3_part2_3}}
                %\caption{A shear transformation}
\end{figure}
If we want to draw multiple line chats on the same picture, we can use different colors to draw them. 
In MATLAB, if we draw two lines simultaneously, we will get two different colors lines automatically:
\begin{lstlisting}
>> x = linspace(-2*pi, 2*pi, 301);
plot(x, sin(x),x,cos(x)); 
\end{lstlisting}
Then we obtain the graph as below:
\begin{figure}[H]
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=1\textwidth]{week3_part2_4}}
                %\caption{A shear transformation}
\end{figure}
So we can draw three lines in the same picture by using \verb|plot(x1,y1,x2,y2,x3,y3)| where 
$x_1,y_1,x_2,y_2,x_3,y_3$ are the arrays of same size. 
In previous example, since the line of cosine function share the same x-coordinates of the line of sine function,
so the first place and third place in the function \verb|plot()| are the same.

If we don't like the default colors, we also can change the line colors:
\begin{lstlisting}
>> x = linspace(-2*pi, 2*pi, 301);
plot(x, sin(x),'b',x,cos(x),'r'); 
\end{lstlisting}
Then we obtain the graph as below:
\begin{figure}[H]
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=1\textwidth]{week3_part2_5}}
                %\caption{A shear transformation}
\end{figure}
or change the line style: 
\begin{lstlisting}
>> x = linspace(-2*pi, 2*pi, 301);
plot(x, sin(x),'b--',x,cos(x),'r*'); 
\end{lstlisting}
\begin{figure}[H]
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=1\textwidth]{week3_part2_6}}
                %\caption{A shear transformation}
\end{figure}


\clearpage
Here are three tables for different line styles, markers, and colors:
\begin{table}[H]
\centering
%\caption{My caption}
%\label{my-label}
\begin{tabular}{|l|l|}
\cline{1-2} 
 Line Style& Description  \\ \cline{1-2}
  \verb|-|& Solid line (default)  \\ \cline{1-2}
 \verb|--|&  Dashed line  \\ \cline{1-2}
  \verb|:|&  Dotted line  \\ \cline{1-2}
\verb| -.|& Dash-dot line \\ \cline{1-2}
\end{tabular}
\end{table}

\begin{table}[H]
\centering
%\caption{My caption}
%\label{my-label}
\begin{tabular}{|l|l|}
\cline{1-2} 
 Marker& Description  \\ \cline{1-2}
\verb|o| &	Circle\\ \cline{1-2}
\verb|+|&	Plus sign\\ \cline{1-2}
\verb|*|&	Asterisk\\ \cline{1-2}
\verb|.|&	Point\\ \cline{1-2}
\verb|x|&	Cross\\ \cline{1-2}
\verb|s|&	Square\\ \cline{1-2}
\verb|d|&	Diamond\\ \cline{1-2}
\verb|^|&	Upward-pointing triangle\\ \cline{1-2}
\verb|v|&	Downward-pointing triangle\\ \cline{1-2}
\verb|>|&	Right-pointing triangle\\ \cline{1-2}
\verb|<|&	Left-pointing triangle\\ \cline{1-2}
\verb|p|&	Pentagram\\ \cline{1-2}
\verb|h|&	Hexagram\\ \cline{1-2}
\end{tabular}
\end{table}

\begin{table}[H]
\centering
%\caption{My caption}
%\label{my-label}
\begin{tabular}{|l|l|}
\cline{1-2} 
Color& Description  \\ \cline{1-2}
y&yellow  \\ \cline{1-2}
m&magenta  \\ \cline{1-2}
c&cyan  \\ \cline{1-2}
r&red \\ \cline{1-2}
g&green  \\ \cline{1-2}
b&blue  \\ \cline{1-2}
w&white  \\ \cline{1-2}
k&black  \\ \cline{1-2}
\end{tabular}
\end{table}
For colors, we also can use three parameters $(r,g,b)$ to control it where $0 \leq r,g,b \leq 1$.
You can search it on internet by using the key words: `plot color rgb MATLAB'. \\ \\

\noindent \textbf{Setting} \verb|hold on & hold off|   \\ 

There is another way to draw multiple line chats on the same picture.
 We still use \verb|plot()| but add one new commend \verb|hold on| behind it:
\begin{lstlisting}
>> x = linspace(-2*pi, 2*pi, 301);  
plot(x, sin(x),'k--'); hold on;
plot(x,cos(x),'b-.'); hold on;
\end{lstlisting}
\begin{figure}[H]
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=0.8\textwidth]{week3_part2_10}}
                %\caption{A shear transformation}
\end{figure}


\noindent \textbf{Comments about using axis}

\begin{itemize}
\item \verb|axis equal| 

We can use \verb|plot()| to draw a circle: 
 \begin{lstlisting}
>> t = linspace(0, 2*pi, 301);
plot(cos(t), sin(t));
\end{lstlisting}
Then we obtain the graph as below:
\begin{figure}[H]
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=0.8\textwidth]{week3_part2_7}}
                %\caption{A shear transformation}
\end{figure}
But this doesn't look like a circle because we have different scales on horizontal and vertical directions.
To get the same scale, we can use \verb|axis equal|:
 \begin{lstlisting}
>> t = linspace(0, 2*pi, 301);
plot(cos(t), sin(t));
axis equal;
\end{lstlisting}
Then we obtain the graph as below:
\begin{figure}[H]
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=0.75\textwidth]{week3_part2_8}}
                %\caption{A shear transformation}
\end{figure}

\item \verb|axis([x1 x2 y1 y2])| 

We also can control the visible range of the pictures: 
 \begin{lstlisting}
>> t = linspace(0, 2*pi, 301);
plot(cos(t), sin(t));
axis equal;
axis([0 1 0 1])
\end{lstlisting}
Then we obtain the graph as below, a quarter of the circle due to the axis restriction: \vspace{-.5cm}
\begin{figure}[H]
     \centering
               \adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=0.75\textwidth]{week3_part2_9}}
                %\caption{A shear transformation}
\end{figure} \vspace{-3cm}

\end{itemize}

\clearpage
\section*{Exercise}
Take the Batman logo data, given above in the lecture, and (1) perform the linear transformation and (2) plot the transformation using plot()

\begin{itemize}
\item[1.]({\it Some trans. matrices}) Find the transformation matrix that rotating of the Batman logo by $\frac{\pi}{4}$ counterclockwise.

\item[2.]({\it Some trans. matrices}) Find the transformation matrix that rotating of the Batman logo by $\frac{\pi}{6}$ counterclockwise then expanding 3 times in horizontal direction.

\item[3.]({\it Some trans. matrices})  Find the transformation matrix that expanding the Batman logo 3 times in horizontal direction then rotating by $\frac{\pi}{6}$ counterclockwise. Is this matrix the same as the one we found in exercise 2? Why or Why not?

\item[4.] ({\it Using \verb|plot(x,y)|})Given two paring arrays $x=\{x_i\}_{i=1}^{n}$ and $y=\{y_i\}_{i=1}^{n}$. Write down the parameter or commend of \verb|plot()| if we only want to have a picture of the points $(x_i,y_i)$ without the joined segments.

\item[5.] ({\it Using \verb|plot(x,y)|}) These are the commends we used to draw a sine function from $-2\pi$ to $2\pi$:
$$\verb|>> x = linspace(-2*pi, 2*pi, 301);  plot(x, sin(x),'b')|$$
Draw graphs if we replace x by 
\begin{itemize}
\item[(i)] \verb|x=linspace(-2*pi, 2*pi, 11)|. 
\item[(ii)]\verb|x=linspace(-2*pi, 2*pi, 51)|.
\item[(iii)] \verb|x=linspace(-2*pi, 2*pi, 101)|.  
\item[(iv)] \verb|x=linspace(-2*pi, 2*pi, 201)|.
\end{itemize}
Do these graphs look like the one we made in the lecture note?


\item[6.] ({\it Using \verb|plot(x,y)|}) Write down the commend(s) for drawing an ellipse with major radius 3 and minor radius 2 by using \verb|plot(x,y)|.

\end{itemize}




\end{document}