\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 4: Singular Value Decomposition}
 

% zeros, ones, etc.
\subsection*{Review of Matrix Transformation}
Let's start by reviewing the matrix transformation. 
\begin{itemize}
\item Ex1.
Let $A_1=\begin{bmatrix}
     3 &-2\\
     1 &0 
    \end{bmatrix}$,
$u=\begin{bmatrix}
     -1\\
     1  
    \end{bmatrix}$, and
$v=\begin{bmatrix}
     2\\
     1  
    \end{bmatrix}$. We get
 $$A_1u=\begin{bmatrix}
     3 &-2\\
     1 &0 
    \end{bmatrix}
\begin{bmatrix}
     -1\\
     1  
    \end{bmatrix}
=\begin{bmatrix}
     -5\\
     -1  
    \end{bmatrix}
\text{ and }A_1v=\begin{bmatrix}
     3 &-2\\
     1 &0 
    \end{bmatrix}
\begin{bmatrix}
     2\\
     1  
    \end{bmatrix}
=\begin{bmatrix}
     4\\
     2  
    \end{bmatrix}
=2\begin{bmatrix}
     2\\
     1  
    \end{bmatrix}.$$
For $u$, matrix $A_1$ is just a certain transformation. But for $v$, since $A_1v=2v$, this is very interesting that $A_1$ stretches $v$.
You also can try $A_1w$ for $w=\begin{bmatrix}
     1\\
     1  
    \end{bmatrix}$. See what you can get.

\item Ex2.
Let $A_2=\begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}$,
$u=\begin{bmatrix}
     1\\
     1  
    \end{bmatrix}$, and
$v=\begin{bmatrix}
     3\\
     -2  
    \end{bmatrix}$. We get
 $$A_2 u=\begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}
\begin{bmatrix}
     1\\
     1  
    \end{bmatrix}
=\begin{bmatrix}
     7\\
     7  
    \end{bmatrix}
=7\begin{bmatrix}
     1\\
     1  
    \end{bmatrix}
\text{ and }A_2 v=\begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}
\begin{bmatrix}
     3\\
     -2  
    \end{bmatrix}
=\begin{bmatrix}
     -9\\
     11 
    \end{bmatrix}.$$
Now $A_2v$ is just a general transformation of $v$ but $A_2$ stretches $u$ out by seven times.

\end{itemize}

It seems like for a martix $A$ there are some vectors $u$ such that $Au$ is the certain times of $u$. 
Then we collected this kind of vectors and give them names.

\subsection*{Eigenvalues and Eigenvectors}
\begin{itemize}
\item{ \bf Definition}

An { \bf eigenvector} of an $n \times n$ matrix $A$ is a nonzero vector $x$ such that $Ax=\lambda x$ for some scalar $\lambda$.
A scalar $\lambda$ is called { \bf eigenvalues} of $A$ if there is a nontrivial solution $x$ of $Ax=\lambda x$; 
such an $x$ is called an eigenvector corresponding to $\lambda$.

\item Ex3.

So in EX1, since $A_1v=2v$, then $v$ is an eigenvector of $A$ corresponding to eigenvalues $2$.
If you also try $A_1w$, you will find out $A_1w=w$ so $w$ is an eigenvector of $A$ corresponding to eigenvalues $1$.

\end{itemize}
Obviously, only certain vectors can be the eigenvectors of a matrix. How about eigenvalues?

\begin{itemize}
\item Ex4. Show that $-4$ is an eigenvalue of matrix $A_2$ in Ex2 and find the correponding eigenvectors.
Based on the definition, the scalar $-4$ is an eigenvalue of matrix $A_2$ if and only if we can find a vector $\bf x$ such that
$$A_2{\bf x}=-4\bf x$$
which is equivalent to $A_2{\bf x}+4{\bf x}={\bf 0}$ or 
$$(A_2+4I){\bf x}={\bf 0}.$$
To solve this equation, form the matrix
$$A_2+4I= \begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}+\begin{bmatrix}
     4 &0\\
     0 &4 
    \end{bmatrix}=
\begin{bmatrix}
     5 &6\\
     5 &6 
    \end{bmatrix}.$$
We can let ${\bf x}=\begin{bmatrix}
     x_1\\
     x_2
    \end{bmatrix}$ then we are solving the equation
$$\begin{bmatrix}
     5 &6\\
     5 &6 
    \end{bmatrix}\begin{bmatrix}
     x_1\\
     x_2 
    \end{bmatrix}= \begin{bmatrix}
     0\\
     0 
    \end{bmatrix}.$$
Since the first and second row of $\begin{bmatrix}
     5 &6\\
     5 &6 
    \end{bmatrix}$ are the same, we are just solving $5x_1+6x_2=0$. Then we get $x_1=6, x_2=-5$ and ${\bf x}=\begin{bmatrix}
     6\\
     -5
    \end{bmatrix}.$
\end{itemize}

We are very lucky to find $-4$ is the other eigenvalues of $A_2$. How about other numbers?
\begin{itemize}
\item Ex5. Let's try if $3$ is an eigenvector of $A_2$. We need to find a vector ${\bf x}$ such that
$$(A_2-3I){\bf x}={\bf 0}.$$
We have 
$$(A_2-3I){\bf x}=\left( \begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}-\begin{bmatrix}
     3 &0\\
     0 &3 
    \end{bmatrix}\right)
\begin{bmatrix}
     x_1\\
     x_2 
    \end{bmatrix}
=
\begin{bmatrix}
     -2 &6\\
     5 &-1 
    \end{bmatrix}\begin{bmatrix}
     x_1\\
     x_2 
    \end{bmatrix}=\begin{bmatrix}
     0\\
     0 
    \end{bmatrix}
.$$
But, besides $\begin{bmatrix}
     0\\
     0 
    \end{bmatrix}$ there is no nontrivial ${\bf x}$ such that $(A_2-3I){\bf x}={\bf 0},$ so $3$ is not an eigenvector of $A_2$.

\end{itemize}
\subsection*{Review of Singular Value Decomposition}








It's a good habit to initialize matrices with a matrix of all zeros. If we'd like to make a matrix $A$ that consists of only zeros, we can type
\begin{lstlisting}
>> A = zeros(3,4);
\end{lstlisting}
into the command window. This produces a matrix $A$ of size $3 \times 4$ of zeros, i.e.
$$
A = \begin{bmatrix}
     0 &0 &0 &0 \\
     0 &0 &0 &0 \\
     0 &0 &0 &0
    \end{bmatrix}
$$




\clearpage
\section*{Exercises}
Given a matrix \verb|A=magic(5)|.
\begin{itemize}
\item[1.]
 \item[2.]
\item[3.] 
\item[4.]

\end{itemize}

\end{document}