\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage[lmargin=.75in,rmargin=.75in,tmargin=.5in,bmargin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{theorem}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
%\usepackage{lipsum}

%\epstopdfsetup{update}
%\DeclareGraphicsExtensions{.ps}
%\epstopdfDeclareGraphicsRule{.ps}{pdf}{.pdf}{ps2pdf -dEPSCrop -dNOSAFER #1 \OutputFile}

%\usepackage{auto-pst-pdf}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}




\newcommand{\numbering}[1]{\refstepcounter{theorem}\label{#1}{\noindent \bf\ref{#1}}}

\newcommand{\Adb}{\mbox{$\mathbb{A}$}}
\newcommand{\Bdb}{\mbox{$\mathbb{B}$}}
\newcommand{\Cdb}{\mbox{$\mathbb{C}$}}
\newcommand{\Ddb}{\mbox{$\mathbb{D}$}}
\newcommand{\Edb}{\mbox{$\mathbb{E}$}}
\newcommand{\Fdb}{\mbox{$\mathbb{F}$}}
\newcommand{\Gdb}{\mbox{$\mathbb{G}$}}
\newcommand{\Hdb}{\mbox{$\mathbb{H}$}}
\newcommand{\Idb}{\mbox{$\mathbb{I}$}}
\newcommand{\Jdb}{\mbox{$\mathbb{J}$}}
\newcommand{\Kdb}{\mbox{$\mathbb{K}$}}
\newcommand{\Ldb}{\mbox{$\mathbb{L}$}}
\newcommand{\Mdb}{\mbox{$\mathbb{M}$}}
\newcommand{\Ndb}{\mbox{$\mathbb{N}$}}
\newcommand{\Odb}{\mbox{$\mathbb{O}$}}
\newcommand{\Pdb}{\mbox{$\mathbb{P}$}}
\newcommand{\Qdb}{\mbox{$\mathbb{Q}$}}
\newcommand{\Rdb}{\mbox{$\mathbb{R}$}}
\newcommand{\Sdb}{\mbox{$\mathbb{S}$}}
\newcommand{\Tdb}{\mbox{$\mathbb{T}$}}
\newcommand{\Udb}{\mbox{$\mathbb{U}$}}
\newcommand{\Vdb}{\mbox{$\mathbb{V}$}}
\newcommand{\Wdb}{\mbox{$\mathbb{W}$}}
\newcommand{\Xdb}{\mbox{$\mathbb{X}$}}
\newcommand{\Ydb}{\mbox{$\mathbb{Y}$}}
\newcommand{\Zdb}{\mbox{$\mathbb{Z}$}}

\newcommand{\A}{\mbox{$\mathscr{A}$}}
%\newcommand{\A}{\mbox{${\mathcal A}$}}
\newcommand{\B}{\mbox{${\mathcal B}$}}
\newcommand{\C}{\mbox{${\mathcal C}$}}
\newcommand{\D}{\mbox{${\mathcal D}$}}
\newcommand{\E}{\mbox{${\mathcal E}$}}
\newcommand{\F}{\mbox{${\mathcal F}$}}
\newcommand{\G}{\mbox{${\mathcal G}$}}
\renewcommand{\H}{\mbox{${\mathcal H}$}}
\newcommand{\I}{\mbox{${\mathcal I}$}}
\newcommand{\J}{\mbox{${\mathcal J}$}}
\newcommand{\K}{\mbox{${\mathcal K}$}}
\newcommand{\Ll}{\mbox{${\mathcal L}$}}
\newcommand{\Mc}{\mbox{${\mathcal M}$}}
\newcommand{\N}{\mbox{${\mathcal N}$}}
\renewcommand{\O}{\mbox{${\mathcal O}$}}
\renewcommand{\P}{\mbox{${\mathcal P}$}}
\newcommand{\Q}{\mbox{${\mathcal Q}$}}
\newcommand{\R}{\mbox{${\mathcal R}$}}
\renewcommand{\S}{\mbox{${\mathcal S}$}}
\newcommand{\T}{\mbox{${\mathcal T}$}}
\newcommand{\U}{\mbox{${\mathcal U}$}}
\newcommand{\V}{\mbox{${\mathcal V}$}}
\newcommand{\W}{\mbox{${\mathcal W}$}}
\newcommand{\X}{\mbox{${\mathcal X}$}}
\newcommand{\Y}{\mbox{${\mathcal Y}$}}
\newcommand{\Z}{\mbox{${\mathcal Z}$}}

\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\usepackage[normalem]{ulem}

\makeatletter
\def\UL@putbox{\ifx\UL@start\@empty \else % not inner
  \vrule\@width\z@ \LA@penalty\@M
  {\UL@skip\wd\UL@box \UL@leaders \kern-\UL@skip}%
    \phantom{\box\UL@box}%
  \fi}
\makeatother


\begin{document}

%\title{\Large Math 2131, Week2 Classwork, Spring 2017.}
%\author{1190361 Shang-Huan Chiu }
%\date{September 11, 2015}
%\vspace{10mm}
%\maketitle
$$\text{\Large Math 2131, lecture5 Classwork2, Summer 2017.}$$\\ \\
%\begin{tabular}{l l}
%PSID: \uline{Please print your people soft ID}& Name: \uline{Please print your name over here}
%\end{tabular}
\begin{itemize}
\item [1.] Given a vector $v_1=(1,2,3)$. Find a diagonal matrix $A_1$ such that $v_1$ is the diagonal of $A_1$.
\item[2.] Compute the square of matrix $A_1$ and the matrix of squared entries of $A_1$. Is it the same matrix? Why or why not?
\item[3.]Compute the matrix exponential of $A_1$ and the exponential of  all the entries of $A_1$. Is it the same matrix? Why or why not?
\item [4.] Find a $6 \times 6$ block diagonal matrix $B$ such that  the first block is $A_1$ and second block is a magic matrix.
\item [5.] Compute the square of matrix $B$ and the matrix of squared entries of $B$. Is it the same matrix? Why or why not?

\item [6.] Using the command \verb|pascal()| to create a $5 \times 5$ Pascal matrix $P$. 

\item [7.] Using the command \verb|toeplitz()| to create a $5 \times 5$ Toeplitz matrix $C$ by using vector \verb|[1 2 3 4 5]|.
 
\item[8.]Find the matrix polynomial $P^2-2P+I$. The scalar version is $x^2-2x+1$. 

\item[9.]Find the matrix polynomial $(P-I)^2$. The scalar version is $(x-1)^2$. Is it the same matrix as the matrix from question 8?  

\item[10.] Given a matrix $A=\begin{bmatrix}1& 6\\ 5& 2\end{bmatrix}$. Find the matrix polynomial $A^2-3A-28I$. The scalar version is $x^2-3x-28$.
\end{itemize}































\end{document}