\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage[lmargin=.75in,rmargin=.75in,tmargin=.5in,bmargin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{theorem}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
%\usepackage{lipsum}

%\epstopdfsetup{update}
%\DeclareGraphicsExtensions{.ps}
%\epstopdfDeclareGraphicsRule{.ps}{pdf}{.pdf}{ps2pdf -dEPSCrop -dNOSAFER #1 \OutputFile}

%\usepackage{auto-pst-pdf}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}




\newcommand{\numbering}[1]{\refstepcounter{theorem}\label{#1}{\noindent \bf\ref{#1}}}

\newcommand{\Adb}{\mbox{$\mathbb{A}$}}
\newcommand{\Bdb}{\mbox{$\mathbb{B}$}}
\newcommand{\Cdb}{\mbox{$\mathbb{C}$}}
\newcommand{\Ddb}{\mbox{$\mathbb{D}$}}
\newcommand{\Edb}{\mbox{$\mathbb{E}$}}
\newcommand{\Fdb}{\mbox{$\mathbb{F}$}}
\newcommand{\Gdb}{\mbox{$\mathbb{G}$}}
\newcommand{\Hdb}{\mbox{$\mathbb{H}$}}
\newcommand{\Idb}{\mbox{$\mathbb{I}$}}
\newcommand{\Jdb}{\mbox{$\mathbb{J}$}}
\newcommand{\Kdb}{\mbox{$\mathbb{K}$}}
\newcommand{\Ldb}{\mbox{$\mathbb{L}$}}
\newcommand{\Mdb}{\mbox{$\mathbb{M}$}}
\newcommand{\Ndb}{\mbox{$\mathbb{N}$}}
\newcommand{\Odb}{\mbox{$\mathbb{O}$}}
\newcommand{\Pdb}{\mbox{$\mathbb{P}$}}
\newcommand{\Qdb}{\mbox{$\mathbb{Q}$}}
\newcommand{\Rdb}{\mbox{$\mathbb{R}$}}
\newcommand{\Sdb}{\mbox{$\mathbb{S}$}}
\newcommand{\Tdb}{\mbox{$\mathbb{T}$}}
\newcommand{\Udb}{\mbox{$\mathbb{U}$}}
\newcommand{\Vdb}{\mbox{$\mathbb{V}$}}
\newcommand{\Wdb}{\mbox{$\mathbb{W}$}}
\newcommand{\Xdb}{\mbox{$\mathbb{X}$}}
\newcommand{\Ydb}{\mbox{$\mathbb{Y}$}}
\newcommand{\Zdb}{\mbox{$\mathbb{Z}$}}

\newcommand{\A}{\mbox{$\mathscr{A}$}}
%\newcommand{\A}{\mbox{${\mathcal A}$}}
\newcommand{\B}{\mbox{${\mathcal B}$}}
\newcommand{\C}{\mbox{${\mathcal C}$}}
\newcommand{\D}{\mbox{${\mathcal D}$}}
\newcommand{\E}{\mbox{${\mathcal E}$}}
\newcommand{\F}{\mbox{${\mathcal F}$}}
\newcommand{\G}{\mbox{${\mathcal G}$}}
\renewcommand{\H}{\mbox{${\mathcal H}$}}
\newcommand{\I}{\mbox{${\mathcal I}$}}
\newcommand{\J}{\mbox{${\mathcal J}$}}
\newcommand{\K}{\mbox{${\mathcal K}$}}
\newcommand{\Ll}{\mbox{${\mathcal L}$}}
\newcommand{\Mc}{\mbox{${\mathcal M}$}}
\newcommand{\N}{\mbox{${\mathcal N}$}}
\renewcommand{\O}{\mbox{${\mathcal O}$}}
\renewcommand{\P}{\mbox{${\mathcal P}$}}
\newcommand{\Q}{\mbox{${\mathcal Q}$}}
\newcommand{\R}{\mbox{${\mathcal R}$}}
\renewcommand{\S}{\mbox{${\mathcal S}$}}
\newcommand{\T}{\mbox{${\mathcal T}$}}
\newcommand{\U}{\mbox{${\mathcal U}$}}
\newcommand{\V}{\mbox{${\mathcal V}$}}
\newcommand{\W}{\mbox{${\mathcal W}$}}
\newcommand{\X}{\mbox{${\mathcal X}$}}
\newcommand{\Y}{\mbox{${\mathcal Y}$}}
\newcommand{\Z}{\mbox{${\mathcal Z}$}}

\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\usepackage[normalem]{ulem}

\makeatletter
\def\UL@putbox{\ifx\UL@start\@empty \else % not inner
  \vrule\@width\z@ \LA@penalty\@M
  {\UL@skip\wd\UL@box \UL@leaders \kern-\UL@skip}%
    \phantom{\box\UL@box}%
  \fi}
\makeatother


\begin{document}

%\title{\Large Math 2131, Week2 Classwork, Spring 2017.}
%\author{1190361 Shang-Huan Chiu }
%\date{September 11, 2015}
%\vspace{10mm}
%\maketitle
$$\text{\Large Math 2131, lecture3 Classwork2, Summer 2017.}$$\\ \\
%\begin{tabular}{l l}
%PSID: \uline{Please print your people soft ID}& Name: \uline{Please print your name over here}
%\end{tabular}
\begin{itemize}


\item [1.] Given a matrix  $M=\begin{bmatrix}1& 2& 3& 4\\ 3 &5 &6 &3\\ 5 &4 &1& 9\\ 1 &3 &0& 2\end{bmatrix}.$ 
Create a $2 \times 2$ matrix $A1$ such that $A1$ is the upper left part of $M$ which is $\begin{bmatrix}1& 2\\ 3 &5\end{bmatrix}.$
\item [2.]Create a $2 \times 3$ matrix $A2$ such that $A2$ is the lower right part of $M$ which is $\begin{bmatrix} 4 &1& 9\\ 3 &0& 2\end{bmatrix}.$
\item [3.] Create a block matrix, named $A$, where,
\begin{itemize}
\item \(A1\) is the upper left
\item \(A2\) is the upper right
\item 3 x 2 matrix of ones is in the lower left. 
\item 3 x 3 identity matrix is in the lower right.
\end{itemize}
\item [4.] Create a block diagonal matrix $B$ consisting of the following matrices, 
\begin{itemize}
\item A random 2 x 2 matrix $B1$. The function you use is your choice.
\item A 2 x 2 marix $B2$ which is an identity matrix added to the scalar 8.
\item The matrix \(B3 = \begin{bmatrix}
3 & 6 \\
4 & 2 \\
9 & 1
\end{bmatrix}.\)
\end{itemize}
\item [5.]Create a symmetric matrix $N$ from the matrix $M$ such that the upper triagular part of $N$ is the upper triagular part of $M$
\end{itemize}






























\end{document}