\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage[lmargin=.75in,rmargin=.75in,tmargin=.5in,bmargin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{theorem}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
%\usepackage{lipsum}

%\epstopdfsetup{update}
%\DeclareGraphicsExtensions{.ps}
%\epstopdfDeclareGraphicsRule{.ps}{pdf}{.pdf}{ps2pdf -dEPSCrop -dNOSAFER #1 \OutputFile}

%\usepackage{auto-pst-pdf}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}




\newcommand{\numbering}[1]{\refstepcounter{theorem}\label{#1}{\noindent \bf\ref{#1}}}

\newcommand{\Adb}{\mbox{$\mathbb{A}$}}
\newcommand{\Bdb}{\mbox{$\mathbb{B}$}}
\newcommand{\Cdb}{\mbox{$\mathbb{C}$}}
\newcommand{\Ddb}{\mbox{$\mathbb{D}$}}
\newcommand{\Edb}{\mbox{$\mathbb{E}$}}
\newcommand{\Fdb}{\mbox{$\mathbb{F}$}}
\newcommand{\Gdb}{\mbox{$\mathbb{G}$}}
\newcommand{\Hdb}{\mbox{$\mathbb{H}$}}
\newcommand{\Idb}{\mbox{$\mathbb{I}$}}
\newcommand{\Jdb}{\mbox{$\mathbb{J}$}}
\newcommand{\Kdb}{\mbox{$\mathbb{K}$}}
\newcommand{\Ldb}{\mbox{$\mathbb{L}$}}
\newcommand{\Mdb}{\mbox{$\mathbb{M}$}}
\newcommand{\Ndb}{\mbox{$\mathbb{N}$}}
\newcommand{\Odb}{\mbox{$\mathbb{O}$}}
\newcommand{\Pdb}{\mbox{$\mathbb{P}$}}
\newcommand{\Qdb}{\mbox{$\mathbb{Q}$}}
\newcommand{\Rdb}{\mbox{$\mathbb{R}$}}
\newcommand{\Sdb}{\mbox{$\mathbb{S}$}}
\newcommand{\Tdb}{\mbox{$\mathbb{T}$}}
\newcommand{\Udb}{\mbox{$\mathbb{U}$}}
\newcommand{\Vdb}{\mbox{$\mathbb{V}$}}
\newcommand{\Wdb}{\mbox{$\mathbb{W}$}}
\newcommand{\Xdb}{\mbox{$\mathbb{X}$}}
\newcommand{\Ydb}{\mbox{$\mathbb{Y}$}}
\newcommand{\Zdb}{\mbox{$\mathbb{Z}$}}

\newcommand{\A}{\mbox{$\mathscr{A}$}}
%\newcommand{\A}{\mbox{${\mathcal A}$}}
\newcommand{\B}{\mbox{${\mathcal B}$}}
\newcommand{\C}{\mbox{${\mathcal C}$}}
\newcommand{\D}{\mbox{${\mathcal D}$}}
\newcommand{\E}{\mbox{${\mathcal E}$}}
\newcommand{\F}{\mbox{${\mathcal F}$}}
\newcommand{\G}{\mbox{${\mathcal G}$}}
\renewcommand{\H}{\mbox{${\mathcal H}$}}
\newcommand{\I}{\mbox{${\mathcal I}$}}
\newcommand{\J}{\mbox{${\mathcal J}$}}
\newcommand{\K}{\mbox{${\mathcal K}$}}
\newcommand{\Ll}{\mbox{${\mathcal L}$}}
\newcommand{\Mc}{\mbox{${\mathcal M}$}}
\newcommand{\N}{\mbox{${\mathcal N}$}}
\renewcommand{\O}{\mbox{${\mathcal O}$}}
\renewcommand{\P}{\mbox{${\mathcal P}$}}
\newcommand{\Q}{\mbox{${\mathcal Q}$}}
\newcommand{\R}{\mbox{${\mathcal R}$}}
\renewcommand{\S}{\mbox{${\mathcal S}$}}
\newcommand{\T}{\mbox{${\mathcal T}$}}
\newcommand{\U}{\mbox{${\mathcal U}$}}
\newcommand{\V}{\mbox{${\mathcal V}$}}
\newcommand{\W}{\mbox{${\mathcal W}$}}
\newcommand{\X}{\mbox{${\mathcal X}$}}
\newcommand{\Y}{\mbox{${\mathcal Y}$}}
\newcommand{\Z}{\mbox{${\mathcal Z}$}}

\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\usepackage[normalem]{ulem}

\makeatletter
\def\UL@putbox{\ifx\UL@start\@empty \else % not inner
  \vrule\@width\z@ \LA@penalty\@M
  {\UL@skip\wd\UL@box \UL@leaders \kern-\UL@skip}%
    \phantom{\box\UL@box}%
  \fi}
\makeatother


\begin{document}

%\title{\Large Math 2131, Week2 Classwork, Spring 2017.}
%\author{1190361 Shang-Huan Chiu }
%\date{September 11, 2015}
%\vspace{10mm}
%\maketitle
$$\text{\Large Math 2131, lecture7 Classwork2, Summer 2017.}$$\\ \\
%\begin{tabular}{l l}
%PSID: \uline{Please print your people soft ID}& Name: \uline{Please print your name over here}
%\end{tabular}
\begin{itemize}
\item [1.] Search 'laydata5 toolbox Github' on line to find the website of Github. Download two MATLAB files \verb|visdat.m| , \verb|plotax.m|, and \verb|drawpoly.m| under you MATLAB folder.

\item[2.] Use the function \verb|drawpoly()| to draw a right triangle with vertices (0,0), (3,0), and (3,4).

\item[3.] Find the eigenvalues and eigenvectors for cat map \begin{center}
	\(\Gamma(\begin{bmatrix} x\\y\end{bmatrix})=\begin{bmatrix}2 & 1\\ 1 & 1\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}\mod 1\)
\end{center} Assign the eigenvalue less than 1 to be \(e_{1}\) and call the associated eigenvector to be \(v_{1}\).

\item [4.] Use the function \verb|drawpoly()| to draw line from point \((1/2,1/2)\) to \((1/5,1/3)\). Using MATLAB, calculate the euclidean distance between the two points. We will call this the "original distance". 

\item [5.]  Note that each time the map is applied, the distance between both points in the direction of \(v_{1}\) decrease by a factor of \(e_{1}\). Iterate this process 10 times beginning with your original distance.

\item[6.] Download the function \verb|catmap.m| from course website. Take a look and see if you understand how to apply an user-defined function. 

\end{itemize}































\end{document}