\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage[margin=1in]{geometry}
%opening
%\title{MATLAB Assignment 8: Power of Matrices, Difference Equations}

%\date{}

\begin{document}
$$\text{\Large Math 2131, lecture11 Classwork2, Summer 2017.}$$\\ \\
%\maketitle

$$
x_n = -x_{n-1}+0.3x_{n-2}-0.2x_{n-3}
$$
Starting with the initial conditions $x_1 = 12$, $x_2 = 10$, and $x_3 = 1$, do the following:
\begin{enumerate}
\item Write the matrix $A$ that describes this difference equation, such that $\mathbf{y}_n = A\mathbf{y}_n$ with $\mathbf{y}_n = (x_{n},x_{n-1},x_{n-2})$. Also, write the initial vector $\mathbf{y}_3$ from the difference equation. 
\item Compute $A^{10}, A^{100}, A^{1000}, A^{10000}$ in MATLAB. What do you expect $\displaystyle \lim_{n \rightarrow \infty} A^n$ should equal? From this, predict what the steady state vector, if there is one, will be.
\item Compute the eigenvalues of $A$. 
\item Write a for loop that computes the first 50 years ($n = 1,2,...,50$) using the difference equation (not the matrix!). Store this as the variable $x$.
\item Plot these values of $x$ against the year (their index). What does it look like the value is approaching?
\end{enumerate}


\end{document}