\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 4: Singular Value Decomposition}
 

\subsection*{Motivation}
\begin{itemize}
\item Image Compression by Using MATLAB: 

http://www.owlnet.rice.edu/~elec539/Projects99/JAMK/proj1/
\item Image Compression by Using SVD(Singular Value Decomposition ):

http://fourier.eng.hmc.edu/e161/lectures/svdcompression.html

\item Key word: SVD(Singular Value Decomposition), PCA(Principal Component Analysis)
\end{itemize}
\subsection*{Review of Matrix Transformation}
Let's start by reviewing the matrix transformations. 
\begin{itemize}
\item Ex. 1 \\ 
\noindent Let $A_1=\begin{bmatrix}
     3 &-2\\
     1 &0 
    \end{bmatrix}$,
$u=\begin{bmatrix}
     -1\\
     1  
    \end{bmatrix}$, and
$v=\begin{bmatrix}
     2\\
     1  
    \end{bmatrix}$. We get
 $$A_1u=\begin{bmatrix}
     3 &-2\\
     1 &0 
    \end{bmatrix}
\begin{bmatrix}
     -1\\
     1  
    \end{bmatrix}
=\begin{bmatrix}
     -5\\
     -1  
    \end{bmatrix}
\text{ and }A_1v=\begin{bmatrix}
     3 &-2\\
     1 &0 
    \end{bmatrix}
\begin{bmatrix}
     2\\
     1  
    \end{bmatrix}
=\begin{bmatrix}
     4\\
     2  
    \end{bmatrix}
=2\begin{bmatrix}
     2\\
     1  
    \end{bmatrix}.$$
For $u$, matrix $A_1$ yields the usual linear transformation. But, for $v$, since the resulting vector is a product of the original vector, we can write $A_1v=2v$. This is very interesting, as this implies the matrix $A_1$ stretches vectors of the form $v$. \\ \\
This can be shown in other cases. For example, try $A_1w$ for $w=\begin{bmatrix}
     1\\
     1  
    \end{bmatrix}$ and see.

\item Ex. 2
Let $A_2=\begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}$,
$u=\begin{bmatrix}
     1\\
     1  
    \end{bmatrix}$, and
$v=\begin{bmatrix}
     3\\
     -2  
    \end{bmatrix}$. Applying $A_2$ to our vectors, we get
 $$A_2 u=\begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}
\begin{bmatrix}
     1\\
     1  
    \end{bmatrix}
=\begin{bmatrix}
     7\\
     7  
    \end{bmatrix}
=7\begin{bmatrix}
     1\\
     1  
    \end{bmatrix}
\text{ and }A_2 v=\begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}
\begin{bmatrix}
     3\\
     -2  
    \end{bmatrix}
=\begin{bmatrix}
     -9\\
     11 
    \end{bmatrix}.$$
Now $A_2v$ is just a general transformation of $v$, but again $A_2$ stretches the vector $u$ out by seven times.

\end{itemize}
It seems like for a matrix $A$, there is a vector $u$ such that $Au$ is the certain times of $u$, i.e. $Au = \lambda u$ for some scalar $\lambda$. We can collect these kinds of vectors and give them names.

\subsection*{Eigenvalues and Eigenvectors}
\begin{itemize}
\item{ \bf Definition}

An { \bf eigenvector} of an $n \times n$ matrix $A$ is a nonzero vector $x$ such that $Ax=\lambda x$ for some scalar $\lambda$.
A scalar $\lambda$ is called an { \bf eigenvalue} of $A$ if there is a nontrivial solution $x$ of $Ax=\lambda x$; 
such an $x$ is called an eigenvector corresponding to $\lambda$.

\item Ex. 3

So in the first example, recall we have $A_1v=2v$, as shown above. Thus, $v$ is an eigenvector of $A$ with a corresponding eigenvalue $\lambda = 2$.
If you also try $A_1w$, you will find out $A_1w=w$ so $w$ is an eigenvector of $A$ with a corresponding eigenvalues of $1$.

\end{itemize}
Obviously, only certain vectors can be the eigenvectors of a matrix. How about eigenvalues?

\begin{itemize}
\item Ex. 4 \\
We can show that $-4$ is an eigenvalue of matrix $A_2$ in Ex. 2 and find the corresponding eigenvector.
Based on the definition, the scalar $-4$ is an eigenvalue of matrix $A_2$ if and only if we can find a vector $\bf x$ such that
$$A_2{\bf x}=-4\bf x$$
which is equivalent to $A_2{\bf x}+4{\bf x}={\bf 0}$ or 
$$(A_2+4I){\bf x}={\bf 0}.$$
where $I$ is the identity matrix. To solve this equation, form the matrix
$$A_2+4I= \begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}+\begin{bmatrix}
     4 &0\\
     0 &4 
    \end{bmatrix}=
\begin{bmatrix}
     5 &6\\
     5 &6 
    \end{bmatrix}.$$
We can let ${\bf x}=\begin{bmatrix}
     x_1\\
     x_2
    \end{bmatrix}$ then we are solving the equation
$$\begin{bmatrix}
     5 &6\\
     5 &6 
    \end{bmatrix}\begin{bmatrix}
     x_1\\
     x_2 
    \end{bmatrix}= \begin{bmatrix}
     0\\
     0 
    \end{bmatrix}.$$
Since the first and second row of $\begin{bmatrix}
     5 &6\\
     5 &6 
    \end{bmatrix}$ are the same, we are just solving $5x_1+6x_2=0$. Then we get $x_1=6, x_2=-5$ and ${\bf x}=\begin{bmatrix}
     6\\
     -5
    \end{bmatrix}.$
\end{itemize}
We are lucky to guess $-4$ as the other eigenvalue of $A_2$. How could this be solved in general? (See notes on Linear Algebra 2133).
\begin{itemize}
\item Ex. 5\\
Could other numbers be an eigenvalue of $A_2$? Let's try $3$ and check if it is an eigenvector of $A_2$. We need to find a vector ${\bf x}$ such that
$$(A_2-3I){\bf x}={\bf 0}.$$
We have 
$$(A_2-3I){\bf x}=\left( \begin{bmatrix}
     1 &6\\
     5 &2 
    \end{bmatrix}-\begin{bmatrix}
     3 &0\\
     0 &3 
    \end{bmatrix}\right)
\begin{bmatrix}
     x_1\\
     x_2 
    \end{bmatrix}
=
\begin{bmatrix}
     -2 &6\\
     5 &-1 
    \end{bmatrix}\begin{bmatrix}
     x_1\\
     x_2 
    \end{bmatrix}=\begin{bmatrix}
     0\\
     0 
    \end{bmatrix}
.$$
But, besides $\begin{bmatrix}
     0\\
     0 
    \end{bmatrix}$ there is no nontrivial ${\bf x}$ such that $(A_2-3I){\bf x}={\bf 0},$ so $3$ is not an eigenvalue of $A_2$ and has no associated eigenvector.
\end{itemize}
\subsection*{Eigenvalues and Eigenvectors in MATLAB}
\begin{itemize}
\item The function \textbf{eig()} \\
MATLAB is particularly useful for computing eigenvalues of matrices. As an example, let's set matrix $A_2$ into MATLAB, which is defined above, and try the command out:
\begin{lstlisting}
>> A2 = [1,6;5,2];
>> eig(A2)

ans =
    -4
     7
\end{lstlisting}
As you can see, it's printed out the two eigenvalues we found in Ex. 2 and Ex. 4. In fact, these are ALL of the eigenvalues of the matrix $A_2$. Further, we can actually use this same function to compute the eigenvectors, which are normalized (discussed below), in the same way. However, we need to give MATLAB two variables to store these in. So, again try
\begin{lstlisting}
>> A2 = [1,6;5,2];
>> [U,E] = eig(A2)
U =
   -0.7682   -0.7071
    0.6402   -0.7071


E =
    -4     0
     0     7
\end{lstlisting}
We see now a couple things. First, E is now a matrix of the eigenvalues, not a vector. We also have the eigenvectors that correspond to each eigenvalue, given by each column of $U$. Notice that they aren't integers like we had before. That's because eigenvectors aren't unique. They can be rescaled. \\ \\
Small proof: Consider an eigenvector $u$ and a rescaling parameter $a$. Then,
$$
Au = \lambda u \implies a Au = a \lambda u \implies A(au) = \lambda (au)
$$
So, $au$ is also an eigenvector. MATLAB will scale these eigenvectors to their normalized versions by default. Normalized eigenvectors, however, are unique. 
\item \textbf{Eigen-decomposition} \\
The reason MATLAB puts these into matrices is because it is tied to something called the eigenvalue decomposition. This, without putting in too much detail, is idea that a nonsingular matrix $A$ can be decomposed into its eigenvectors and eigenvalues, such that $A = UEU^{-1}$, where $U$ is the matrix of eigenvectors and $E$ is a matrix of the eigenvalues on the diagonal. For example, try
\begin{lstlisting}
>> U*E*inv(U)
ans =

    1.0000    6.0000
    5.0000    2.0000
\end{lstlisting}
This should match up with $A_2$. Sometimes this isn't as accurate as you see here, part of which depends on the matrix. But, that's something that can be discussed in a later course. For now, you can check using this idea.
\end{itemize}

\subsection*{Singular Value Decomposition}

\begin{itemize}
\item {\bf Norm and Unit Vector}

In Ex. 4, we can find the eigenvector of $A_2$ corresponding the eigenvector $-4$ by solving  $$5x_1+6x_2=0$$ and find out ${\bf x}=\begin{bmatrix}
     6\\
     -5
    \end{bmatrix}.$
But, solutions such as ${\bf x}=\begin{bmatrix}
     6\\
     -5
    \end{bmatrix},$ not
       $\begin{bmatrix}
     \frac{6}{5}\\
     -1
    \end{bmatrix},$ or
    $\begin{bmatrix}
     -1\\
     \frac{5}{6}
    \end{bmatrix}$?
also work. For this, sometimes we would like to find an {\bf unit vector} to be the answer.
An unit vector means that the length of unit vector is equal to $1$. 

How to define the length of a vector?
 In mathematic, the length of a vector ${\bf x}=(x_1,x_2,x_3,\cdots,x_n)$ is called {\bf norm} and defined by
 $$\|{\bf x}\|=\sqrt{x_1^2+x_2^2+x_3^2+\cdots+x_n^2}.$$
     
For example, the vectors $e_1=\begin{bmatrix}
     1\\
     0
    \end{bmatrix}$ and $e_2=\begin{bmatrix}
     0\\
     1
    \end{bmatrix}$ are unit vectors, but $v=\begin{bmatrix}
     1\\
     1
    \end{bmatrix}$.
    is not. If the length of a vector ${\bf x}$ is not $1$, we can normalize ${\bf x}$ by divided the norm $\|{\bf x}\|$:
    $$\frac{\bf x}{\|{\bf x}\|}.$$       

For ${\bf x}=\begin{bmatrix}
     6\\
     -5
    \end{bmatrix}$  in Ex. 2, we can find the norm of it and normalize it:
    $$\|x\|=\sqrt{6^2+(-5)^2}=\sqrt{61} \text{ and } \dfrac{{\bf x}}{\|{\bf x}\|}=\begin{bmatrix}
     \dfrac{6}{\sqrt{61}}\\
     -\dfrac{5}{\sqrt{61}}
    \end{bmatrix}.$$    
Compare this to the first column of $U$. Does this match? Why or why not? 
       
\item {\bf Inner Product, Orthogonal and Orthonormal}

We've said the multiplication between two objects a lot. 

For two vectors ${\bf u}=(u_1,u_2,u_3,\cdots,u_n), {\bf v}=(v_1,v_2,v_3,\cdots,v_n)$, we define an {\bf inner product} bewween 
${\bf u}$ and ${\bf v}$
$${\bf u}\cdot {\bf v}=(u_1,u_2,u_3,\cdots,u_n) \cdot (v_1,v_2,v_3,\cdots,v_n)=u_1v_1+u_2v_2+\cdots+u_nv_n.$$

If the inner product of two vectors is equal to $0$, we say the two vectors are orthogonal. 
For example, let  ${\bf u}=\begin{bmatrix}
     1\\
     -1
    \end{bmatrix}$ and  ${\bf v}=\begin{bmatrix}
     1\\
     1
    \end{bmatrix}$. we have 
    $${\bf u} \cdot {\bf v}=1\times 1+ (-1) \times 1=0.$$
    Then we say ${\bf u}$ and ${\bf v}$ are orthogonal. 
    
Furthermore, if two unit vectors are orthogonal, we call this two unit vectors are orthonormal.
For example, we have ${\bf u}=\begin{bmatrix}
     1\\
     -1
    \end{bmatrix}$, ${\bf v}=\begin{bmatrix}
     1\\
     1
    \end{bmatrix}$,$\|{\bf u}\|=\sqrt{2}$ and $\|{\bf v}\|=\sqrt{2}$. 

If we normalize ${\bf u}$ and ${\bf v}$ to get $$\frac{{\bf u}}{\|{\bf u}\|}=\begin{bmatrix}
     \dfrac{1}{\sqrt{2}}\\
     -\dfrac{1}{{\sqrt{2}}}
    \end{bmatrix}, \frac{{\bf v}}{\|{\bf v}\|}=\begin{bmatrix}
     \dfrac{1}{{\sqrt{2}}}\\
     \dfrac{1}{\sqrt{2}}
    \end{bmatrix},$$
    then $\dfrac{{\bf u}}{\|{\bf u}\|}$ and $\dfrac{{\bf v}}{\|{\bf v}\|}$ are orthonormal.


If we have a $2 \times 2$ matrix $A$ whose first and second rows orthonormal, then $A*A^T=I$.

For example, let $A=\begin{bmatrix}
     \dfrac{1}{\sqrt{2}}  &  \dfrac{1}{\sqrt{2}}\\
      -\dfrac{1}{\sqrt{2}} &  \dfrac{1}{\sqrt{2}}
    \end{bmatrix}$. then we have
    $$AA^T= \begin{bmatrix}
     \dfrac{1}{\sqrt{2}}  &  \dfrac{1}{\sqrt{2}}\\
      -\dfrac{1}{\sqrt{2}} &  \dfrac{1}{\sqrt{2}}
    \end{bmatrix}\begin{bmatrix}
     \dfrac{1}{\sqrt{2}}  & - \dfrac{1}{\sqrt{2}}\\
      \dfrac{1}{\sqrt{2}} &  \dfrac{1}{\sqrt{2}}
    \end{bmatrix}=\begin{bmatrix}
     1 &  0\\
      0 &  1
    \end{bmatrix}.$$
This kind of martices is called {\bf orthogonal matrices}.
\item \textbf{Singular Value Decomposition (SVD)} \\ 
Singular value decomposition (or SVD) is a factorization of a matrix. In fact, is a generalized version of eigenvalue decomposition. Before, for eigenvalue decomposition, we needed to have square matrices. So, a size $n \times n$ matrix would have at most $n$ distinct eigenvalues (possibly less if numbers repeated). This is no longer the case. \\ \\
Given an $m \times n$ matrix $A$ with $m > n$, $A$ can be factorized by SVD into three matrices: 
\begin{itemize}
\item $U$ is  an $m \times n$ orthogonal matrix that satisfies $U^TU=I_n$,
\item $S$ is a $n \times n$ diagonal matrix,
\item $V$ is  an $n \times n$ orthogonal matrix satisfying $VV^T=V^TV=I_n$,
\end{itemize}
such that $A = USV^T$. The entries in the diagonal matrix $S$ are known as the singular values of $A$. They turn out to be the square roots of the eigenvalues of the square matrix $A^TA$. So, if $A$ is a real symmetric matrix with positive eigenvalues, then the singular values and eigenvalues are the same. However, \textit{this is not true in general}. It is important to realize they are related, but distinct factorizations.
\end{itemize}

\subsection*{SVD in MATLAB}
\begin{itemize}
\item \verb|svd()| \\
In MATLAB, we can use command \verb|svd()| to get these three matrices.

Given an $4 \times 2$ matrix $A=\begin{bmatrix}
     1 &2\\
     3 &4\\
     5 &6\\
     7 &8
    \end{bmatrix}$ and use this command. 
\begin{lstlisting}
>> A = [1 2; 3 4; 5 6; 7 8];
>> [U,S,V] = svd(A)
\end{lstlisting}
We will get
\begin{lstlisting}
U =

   -0.1525   -0.8226   -0.3945   -0.3800
   -0.3499   -0.4214    0.2428    0.8007
   -0.5474   -0.0201    0.6979   -0.4614
   -0.7448    0.3812   -0.5462    0.0407


S =

   14.2691         0
         0    0.6268
         0         0
         0         0


V =

   -0.6414    0.7672
   -0.7672   -0.6414

    
\end{lstlisting}  
We still can say $S$ is a diagonal matrix since diagonal elements are the only nonzero elements in $S$
even though $S$ is not a square matrix. Then, we can check this decomposition by multiplying $U$, $S$, and $V^T$ together
\begin{lstlisting}
>> U*S*V';
ans =

    1.0000    2.0000
    3.0000    4.0000
    5.0000    6.0000
    7.0000    8.0000
\end{lstlisting}
We see that we've recovered matrix $A$. It's also worth trying on a square matrix:
 \begin{lstlisting}
>> A = magic(5)
>> [U,S,V] = svd(A)
A =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

U =

   -0.4472   -0.5456    0.5117    0.1954   -0.4498
   -0.4472   -0.4498   -0.1954   -0.5117    0.5456
   -0.4472   -0.0000   -0.6325    0.6325   -0.0000
   -0.4472    0.4498   -0.1954   -0.5117   -0.5456
   -0.4472    0.5456    0.5117    0.1954    0.4498


S =

   65.0000         0         0         0         0
         0   22.5471         0         0         0
         0         0   21.6874         0         0
         0         0         0   13.4036         0
         0         0         0         0   11.9008


V =

   -0.4472   -0.4045    0.2466   -0.6627    0.3693
   -0.4472   -0.0056    0.6627    0.2466   -0.5477
   -0.4472    0.8202   -0.0000    0.0000    0.3568
   -0.4472   -0.0056   -0.6627   -0.2466   -0.5477
   -0.4472   -0.4045   -0.2466    0.6627    0.3693

\end{lstlisting} 

How about a $2 \times 4$ matrix? 
 \begin{lstlisting}
>> M=A(1:2,1:4)
>>[U,S,V] = svd(M)

M =

    17    24     1     8
    23     5     7    14
    
 U =

   -0.7428   -0.6695
   -0.6695    0.7428

\end{lstlisting} 
\clearpage 
\begin{lstlisting}
S =

   38.7027         0         0         0
         0   15.2021         0         0


V =

   -0.7242    0.3750   -0.2640   -0.5150
   -0.5471   -0.8127    0.1818    0.0842
   -0.1403    0.2980    0.9417   -0.0685
   -0.3957    0.3317   -0.1021    0.8503
   

\end{lstlisting}                                                                               
 This time we get a square $U$ and $V$ for $M$.                                                                      
 \end{itemize}
 
% \clearpage                                                                                                                                                         
\subsection*{Pixel Matrices}
Matrices can be fairly large. For example, grayscale-images can be stored as matrices. For example, we have a big martix broken into a few parts. 
first part: 
\small{ 
\begin{lstlisting}
  102  113  84  100   103   85   95   64   41   58   56   77   85  
  124   99  108  115   87   89   62   75   48   60   65   80   86  
   94  109  118  118  129   80   68   74   70   65   60   74   94  
   58   49   59  104  121   69  112  104   73   81   70   85  102  
   91   86   53   41   50   97   83  117  108  126  106  114  114  
  126   95   83   41   22  104  111  110   95  122  129  130  101  
  143  117   93   77   73   56  102  113  158  129  145  143  119  
  132  138  111   97   59   71  149  138   80   71  155  139   72  
  137  132  119   86  109  155  111  108   89   68  139  114   67  
  140  126  118  137  155  171  142  155  163  127  150  129  107  
  133  127  120  152  145  155  152  167  134   69   95   85   60  
  123  125  133  158  128  144  154  168   81  190  116  144  143  
  118  109  143  175  146  157  153  163  114  158  202  198  120  
  138  125  158  172  151  164  150  134   97   75  109  100   64  
  151  142  163  165  152  154  162  137  106   95   75   88  108  
  124  112  135  168  163  134  172  174  105   88  117  136  127  
  117  111  127  164  155  130  141  171  148  100  128  162  156  
  122  117  122  142  143  128  136  160  154  144  170  170  164  
  130  128  120  121  137  133  136  157  159  158  184  185  185  
\end{lstlisting} }
\clearpage
second part: { \footnotesize

\begin{lstlisting}
 85	 87	 76	76	76	80	77	82	80
 86	 77	 84	76	52	76	94	111	113
 94	 80	 89	59	54	69	71	82	94
102	 90	100	76	49	69	68	71	83
114	107	100	81	56	110	138	145	142
101	108	107	93	66	117	132	125	122
119	146	128	55	81	111	97	78	87
 72	99	133	79	58	101	100	91	107
 67	87	99	66	73	102	106	96	110
107	163	135	70	74	119	125	110	120
 60	171	143	87	68	122	140	131	139
143	119	145	135	88	114	133	138	140
120	122	161	170	124	103	108	122	117
 64	114	168	168	168	129	126	145	142
108	129	155	159	166	142	132	140	144
127	133	129	174	175	168	140	126	135
156	136	158	182	173	168	142	136	127
164	168	181	176	171	160	135	127	123
185	181	188	191	171	150	129	116	122
\end{lstlisting} }
This is a part of the pixel matrix for this graph
\begin{figure}[H]
     \centering
               %\adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=0.5\textwidth]{rsz_cougar_gray.jpg}} 
\end{figure}
This is a grayscale image with size $19 \times 22$ pixels. 
\begin{itemize}
\item The function \verb|imread()| \\
In MATLAB, we can use the function \verb|imread()| to get a pixel matrix. Put the picture rsz-cougar-gray.jpg into your MATLAB folder, similar to when we read things from text files. Now, in MATLAB, type
\begin{lstlisting}
>> A=imread('rsz-cougar-gray.jpg')
\end{lstlisting}
where rsz-cougar-gray.jpg is the name of this image. Each pixel from grayscale images can be represented by a number between $0$ to $255$. $0$ means white, $255$ means black, and gray colors are in the middle. Based on this resolution, can you guess what this image is?

\item The function \verb|imagesc()| \\
If we have this data matrix of pixels, we can also recover and plot the image in MATLAB. To get the image back, type:
\begin{lstlisting}
>>imagesc(A); colormap gray; 
\end{lstlisting} 
into MATLAB. Since the origin image is a grayscale image, so we use the command \verb|colormap gray|
If we have a color image pixel matrix $A$, we can use \verb|image(A)| or \verb|imagesc(A)| to get the image back. \\ \\
If we want to deal with color images, we no longer have a single matrix. We have what is called a tensor, but it can be thought of as three different matrix layers, one for each color type - red, green, blue (RGB). 
Here is the origin picture of the previous image:
 \begin{figure}[H]
     \centering
               %\adjustbox{trim={.2\width} {.3\height} {0.2\width} {.3\height},clip}%
{\includegraphics[width=0.75\textwidth]{cougar.jpeg}}
               % \caption{}
\end{figure}  
Make sure the file named cougar.jpeg is in your MATLAB folder.
If you want to save your pixel matrix as matrix $A$ and to reserve the function that how MATLAB maps your image to a matrix, let's type
\begin{lstlisting}
>> [A,map]=imread('cougar.jpeg')
\end{lstlisting}
Here $A$ is that pixel matrix and \verb|map| is the transformation function from colors to numbers.
Again, notice that because this is no longer a grayscale image, it is now a $183\times275\times3$ array.
We can take a look $A$ in workspace and find there are three parameters for matrix $A$
where \verb|A(:,:,1)| means the color red layer,  \verb|A(:,:,2)| means the color green layer and \verb|A(:,:,3)| means the color blue layer. Since we can represent rgb color into a three paremeters pair: (r,g,b), so for example if we want to know the color at the pixel point $(100,200)$ on origin image then we need to get three numbers
$$ r=A(100,200,1) ,b=A(100,200,2), g=A(100,200,3)$$
to form a pair of rgb $(r,g,b)$.

We can plot the intensities of RGB by typing 
\begin{lstlisting}
>> imagesc(A(:,:,1)); colormap hot;
\end{lstlisting}
for red, for example. Note that you'll need to change the colormap to see the different intensities of a certain color. But, some areas should be brighter than others. Please search the key word: "Color map MATLAB", there are many different options you can play with. Finally, we can also just plot the original image:
\begin{lstlisting}
>> imagesc(A); colormap(map);
\end{lstlisting}
and we should see the image as above. If you have a particular image you'd like to play with but want it in grayscale, MATLAB can also do that. Type
\begin{lstlisting}
>> Agray = rgb2gray(A);
\end{lstlisting}
and now the data is stored as a pixel matrix, which can be plotted with \verb|imagesc()|. \\ \\
As a final note, your project is going to involve importing an image and manipulating the matrix data associated with it. One way to do that, for example, is to dive into the effects of SVD on the image quality. This is an introductory way to do image compression and we'll discuss more about it in class and during the online session.
\end{itemize} 




\clearpage
\section*{Exercises}
%Given a matrix \verb|A=magic(5)|.
\begin{itemize}
\item[1.] ({\it Norm and Unit Vector}) Given the vector $v_1=(3,4,5)$. Find the norm of $v_1$ and the geometrical meaning of the norm of a vector.
 \item[2.]  ({\it Inner Product, Orthogonal and Orthonormal}) What is the geometrical meaning about inner porduct of two vectors?
\item[3.]  ({\it Inner Product, Orthogonal and Orthonormal}) Given the vector $v_1=(3,4,5)$ and $e_1=(1,0,0)$. Find the inner product $v_1\cdot e_1$ and the geometrical meaning of the inner product.
\item[4.] ({\it Inner Product, Orthogonal and Orthonormal}) Given a matrix $A$
$$A=\begin{bmatrix}
     \dfrac{1}{\sqrt{2}}  &  \dfrac{1}{\sqrt{2}} & 0\\
      -\dfrac{1}{\sqrt{2}} &  \dfrac{1}{\sqrt{2}} & 0\\
       0&0&1
    \end{bmatrix}.$$ Show that $A$ is an orthogonal matrix.


\end{itemize}

\end{document}
