% ANUfinalexam.tex (Version 2.0)
% ===============================================================================
% Australian National University Final Exam LaTeX template.
% 2004; 2009, Timothy Kam, ANU School of Economics
% Licence type: Free as defined in the GNU General Public Licence: http://www.gnu.org/licenses/gpl.html

\documentclass[a4paper,12pt,fleqn]{article}
\usepackage{amsmath}
\usepackage{fancyhdr}

% Insert your course information here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\institution}{THE UNIVERSITY OF HOUSTON}
\newcommand{\titlehd}{Linear Algebra Labs with MATLAB}
\newcommand{\examtype}{Summer 2017 Final Examination}
\newcommand{\examdate}{August 2017}
\newcommand{\examcode}{MATH 2131}
\newcommand{\readtime}{}
\newcommand{\writetime}{}
\newcommand{\materials}{}
\newcommand{\lastwords}{End of Examination}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{MaxMatrixCols}{10}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\usepackage[normalem]{ulem}
\makeatletter
\def\UL@putbox{\ifx\UL@start\@empty \else % not inner
  \vrule\@width\z@ \LA@penalty\@M
  {\UL@skip\wd\UL@box \UL@leaders \kern-\UL@skip}%
    \phantom{\box\UL@box}%
  \fi}
\makeatother
% ANU Exams Office mandated margins and footer style
\setlength{\topmargin}{0cm}
\setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{16cm}
\pagestyle{fancy}
\lhead{} 
\chead{} 
\rhead{} 
\lfoot{} 
\cfoot{\footnotesize{Page \thepage \ of \pageref{finalpage} -- \titlehd \ (\examcode)}} 
\rfoot{} 

% DEPRECATED: ANU Exams Office mandated margins and footer style
%\setlength{\topmargin}{0cm}
%\setlength{\textheight}{9.25in}
%\setlength{\oddsidemargin}{0.0in}
%\setlength{\evensidemargin}{0.0in}
%\setlength{\textwidth}{16cm}
%\pagestyle{fancy}
%\lhead{} %left of the header
%\chead{} %center of the header
%\rhead{} %right of the header
%\lfoot{} %left of the footer
%\cfoot{} %center of the footer
%\rfoot{Page \ \thepage \ of \ \pageref{finalpage} \\
%       \texttt{\examcode}} %Print the page number in the right footer

\renewcommand{\headrulewidth}{0pt} %Do not print a rule below the header
\renewcommand{\footrulewidth}{0pt}


\begin{document}

% Title page
\begin{tabular}{l l}
PSID: \uline{Please print your people soft ID}& Name: \uline{Please print your name over here}
\end{tabular}


\begin{center}
%\vspace{5cm}
\large\textbf{\institution}
\end{center}
\vspace{1cm}

\begin{center}
\textit{ \examtype -- \examdate}
\end{center}
\vspace{1cm}

\begin{center}
\large\textbf{\titlehd}
\end{center}

\begin{center}
\large\textbf{\examcode}
\end{center}
\vspace{4cm}

\begin{center}
You will have 50 (fifty) minutes to complete the exam. This is a closed book exam. You will not need a calculator.
\end{center}

\begin{center}
\large\textbf{Good Luck!}
\end{center}


% End title page



\newpage
\paragraph{\textbf{Part 1}}
For the following questions below, select the correct answer by circling. If more than one answer is circled, the question will be marked incorrect.
\begin{enumerate}
\item \lbrack\ 5 marks ] Which is the output of following MATLAB code?\\

\verb|A=[1 3; 2 4];|\,\,\,\verb|x=A(:)'|\\
\subitem a. \verb|x=[1 2 3 4]|
\subitem b. \verb|x=[1 3 2 4]|
\subitem c. \verb|x=[1 4 2 3]|
\subitem d. \verb|x=[1 4 3 2]|

\item \lbrack \ 5 marks ] Given a square, nonsingular matrix \verb|A|, and set the matrix \verb|B| to be the inverse of \verb|A|. What is the MATLAB command we use to find \verb|B|?
\subitem a. \verb|B=dot(A)|
\subitem b. \verb|B=rref(A)|
\subitem c. \verb|B=inv(A)|
\subitem d. \verb|B=eig(A)|

\item \lbrack \ 5 marks ] Which of the following MATLAB commands will create an upper triangular matrix from the matrix \(A\)?
\subitem a. \verb|triu(A)|
\subitem b. \verb|tril(A)|
\subitem c. \verb|A'|
\subitem d. \verb|diag(A)|

\item \lbrack \ 5 marks ]
Consider a recursive formula $x_{n}={\bf 2}x_{n-1}+x_{n-2}$. Let ${\bf y}_n=(x_n,x_{n-1})$.
Which of the following $2\times 2$ matrices $A$ can be used to rewrite the recursive formula by ${\bf y}_n=A{\bf y}_{n-1}$?

\subitem a. $\begin{bmatrix} 1 & 0\\ 0 & 1 \end{bmatrix}$
\subitem b. $\begin{bmatrix} 2 & 1\\ 1 & 0 \end{bmatrix}$
\subitem c. $\begin{bmatrix} 1 & 1\\ 1 & 0 \end{bmatrix}$ 
\subitem d. $\begin{bmatrix} 3 & 1\\ 1 & 2 \end{bmatrix}$

\newpage
\item \lbrack \ 5 marks ] Given a matrix \verb|B=[1 2; 3 4]|.
Which of the of following MATLAB commands will create a matrix contains the square of the elements of \verb|B|?\\
\subitem a. \verb|B^2|
\subitem b. \verb|B.^2|
\subitem c. \verb|exp(B)|
\subitem d. \verb|expm(B)|
\end{enumerate}

\paragraph{\textbf{Part 2}}
For the following questions, write down the code as if writing in the Command Window.
\begin{enumerate}
\item \lbrack \ 5 marks ] 
Use MATLAB code to set \verb|A| to be a $100 \times 100$ random matrix and \verb|b| to be a $100 \times 1$ vector such that each element of \verb|b| equals to 1.
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


\item \lbrack \ 5 marks ] Use the above \verb|A| and \verb|b| to set a $100 \times 101$ matrix \verb|Ab|  whose the first 100 columns are matrix \verb|A| and 101th column is vector \verb|b|.
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


\item \lbrack \ 5 marks ] To solve the system \verb|Ax=b|,
we need an elementary matrix \verb|E1| such that it performs the following row operation:
$$2R_{50}+R_{62} \to R_{62}$$
Given \verb|E=eye(100)|. Find the MATLAB code of \verb|E1| which is represented by the columns of \verb|E|.

\newpage

\end{enumerate}

\paragraph{\textbf{Part 3} \ } Write the code for perform the task described in each of the following questions.
\begin{enumerate}

\item \lbrack \ 20 marks ] Consider the following code:\\
\center \verb|A=magic(5) ; b=[1;2;3;4;5];|
\begin{itemize}
\item[(a)] Write a MATLAB command to solve \verb|Ax=b| directly.
\item[(b)] Assume the \verb|x| above be \verb|x=[x1; x2; x3; x4; x5]|. By using Cramer's Rule to solve \verb|x4|,
we first find the matrix \verb|A4| whose fourth column is vector \verb|b| 
and other four columns are the first to third column and the fifth column of matrix \verb|A|.
Then \verb|x4| is equal to the determinant of \verb|A4| divided by determinant of \verb|A|.

Write a MATLAB script to solve \verb|x4| by using Cramer's Rule.
\end{itemize}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\end{enumerate}


\begin{center}
\vspace{3cm}
--------- \textit{\lastwords} ---------
\end{center}


\label{finalpage}

\end{document}
