\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,fullpage,amsthm,amssymb,color,hyperref,graphicx,listings}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage{float}
%\usepackage{psbox}
\usepackage{epstopdf}
%\usepackage{ps2pdf}
\usepackage{wrapfig}
\usepackage{adjustbox}

\begin{document}
\section*{Lecture 12: Computation Times}
%\subsection*{Feedack of assignment5}
%\begin{itemize}
%\item \verb|diag()|

%If \verb|A| is a matrix, then \verb|diag(A)| will give us a vector which contains the diagonal elements of matrix  \verb|A| .

%If \verb|v| is a vector, then \verb|diag(v)| will give us a matrix whose diagonal elements is  \verb|v| .
%\end{itemize}
\subsection*{Computation Times}

In MATLAB, we can use a very simple command to know how much time we are using for a block of program.
Let's see what they are and how to use them. 

\begin{itemize}
\item Time Functions \verb|timeit(f)|

To measure the time required to run a function, use the \verb|timeit| function. The \verb|timeit| function calls the specified function multiple times, and returns the median of the measurements. It takes a handle to the function to be measured and returns the typical execution time, in seconds. %Suppose that you have defined a function, computeFunction, that takes two inputs, x and y, that are defined in your workspace. You can compute the time to execute the function using \verb|timeit|.

For example, one can try to measure the time using for MATALB to run singular value decomposition \verb|svd| of a given matrix:
\begin{lstlisting}
>> X = rand(200);
f = @() svd(X);
t1 = timeit(f)

t1 =
    0.0050
\end{lstlisting}
which means that my computer need 0.005 second to get the svd of this $200 \times 200$ matrix done.
If one also want to know how fast it can be to get the three matrices of svd, that is, $U, S$ and $V$ matrices, the syntax is as following:
\begin{lstlisting}
>> X = rand(200);
f = @() svd(X);
t2 = timeit(f,3)

t2 =
    0.0129
\end{lstlisting}
The number $3$ in the second place of the bracket means the number of ouputs, which are $U, S$ and $V$ matrices for svd case.
Obvious, \verb|[U,S,V]=svd(X)| used longer time then the one have done \verb|svd(X)|.

You also can try to measure time required to run eigen-decomposition of a given matrix.

\item Time Portions of Code \verb|tic/toc|

To estimate how long a portion of your program takes to run or to compare the speed of different implementations of portions of your program, use the stopwatch timer functions, \verb|tic| and \verb|toc|. Invoking  \verb|tic| starts the timer, and the next  \verb|toc| reads the elapsed time. 
For example, if we want to know how long your code takes to run, we can set \verb|tic/toc| as following:
\begin{lstlisting}
>> tic;
n=0; k=1:10000; n=sum(k.^2); 
t1=toc, 
n
\end{lstlisting} 
We are measuring the time required for calculating the sum of square of integers from $1$ to  $10000$.
Then we obtain
\begin{lstlisting}
t1 =
    8.8200e-04
n =
   3.3338e+11
\end{lstlisting} 
means that MATLAB use $8.8200\times10^{-4}$ second to calculate the answer $n= 3.3338e+11$.
We also can use one \verb|tic| and several \verb|toc| in the same program. For example,
if we want to calculate the norm of the vector $k$ and want measure time required first the sum then the square, we have
\begin{lstlisting}
>> tic;
n=0; k=1:10000; n=sum(k.^2); 
t1=toc, 
normn=sqrt(n);
t2=toc,
n
normn
\end{lstlisting}
and we obtain 
\begin{lstlisting}
t1 =
    0.0121
t2 =
    0.0239
n =
   3.3338e+11
normn =
   5.7739e+05
\end{lstlisting} 
t1 means the using time to run form the beginning until the sum, and t2 means the using time to run from the beginning until the square root. 

Sometimes programs run too fast for \verb|tic| and \verb|toc| to provide useful data. If your code is faster than 1/10 second, consider measuring it running in a loop, and then average to find the time for a single run. 

\item The cputime Function \verb|cuptime|



The \verb|cputime| function measures the total CPU time and sums across all threads. This measurement is different from the wall-clock time that \verb|timeit| or \verb|tic/toc| return, and could be misleading. For example:

The CPU time for the pause function is typically small, but the wall-clock time accounts for the actual time that MATLAB execution is paused. Therefore, the wall-clock time might be longer. For example, 
\begin{lstlisting}
tic;
initime = cputime;
time1   = clock;
pause(1.0);  % Wait for a second;
fintime = cputime;
elapsed = toc;
time2   = clock;
fprintf('TIC TOC: %g\n', elapsed);
fprintf('CPUTIME: %g\n', fintime - initime);
fprintf('CLOCK:   %g\n', etime(time2, time1));
\end{lstlisting} 
In this code we want the compute to wait a second and using three different time measurement command to see their different. Here goes the result:
\begin{lstlisting}
TIC TOC: 1.04015
CPUTIME: 0.37
CLOCK:   1.02821
\end{lstlisting} 
Since \verb|tic/toc| is using the clock time so it is very closed to the clock time but the computer time \verb|cputime| is different.

\end{itemize}
All in all, the \verb|timeit| function and the stopwatch timer functions, \verb|tic/toc|, enable you to time how long your code takes to run. Use the \verb|timeit| function for a rigorous measurement of function execution time. Use \verb|tic| and \verb|toc| to estimate time for smaller portions of code that are not complete functions.

It is recommended that you use \verb|timeit| or \verb|tic/toc| to measure the performance of your code. These functions return wall-clock time. Unlike \verb|tic/toc|, the \verb|timeit| function calls your code multiple times, and, therefore, considers first-time costs.

The result of time might vary under different circumstances. For example, if you use different computers to test the time using, the result will be different. For another, if your use different version of MATLAB, the using time for running the same command or program will be different as well.

\subsection*{Using computation times command to compare different algorithms}

We can use \verb|tic/toc| to check the running time for the same but using different ways to calculate it.
For example, the sum of square of integers from $1$ to $10000$ as we mensioned before:
We calculate the sum into three different ways, first one is using the function \verb|sum()|:
\begin{lstlisting}
>> tic;
n=0; k=1:10000; n=sum(k.^2); 
t1=toc, 
n

t1 =
    8.8200e-04
n =
   3.3338e+11
\end{lstlisting} 
Second one is using the command \verb|dot()|:
\begin{lstlisting}
>> tic; 
n1=0; k=1:10000; n1=dot(k,k); 
t2=toc,
 n1

 t2 =
    0.0010
n1 =
   3.3338e+11
\end{lstlisting}
Third one I bulid up a \verb|for| loop to calculate the sum:
\begin{lstlisting}
> tic;
n2=0; for k=1:10000, n2=n2+k^2; end; 
t3=toc, 
n2 

t3 =
    0.0044
n2 =
   3.3338e+11
\end{lstlisting}
As you can see, if one use the functions which are bulit up by MATLAB, the time required will be faster than the one including the loop structures. %In this assignament, you will see 










\clearpage
\section*{Exercises}










\end{document}