 
\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Math2131 Introduction of Latex}
\author{Shang-Huan Chiu}
\date{January 19, 2017}

\begin{document}

\maketitle

\section{Introduction}
This is a testing file I want to show to every one.

We can type many mathematical notation by this on line space.

For example, we can type a integral in a {\bf math environment} by using dollar signs:

$\int_{0}^{\infty}x^2 dx$

So if there is no dollar sign, it means it is a text environment.
If we use dollar signs, then the space between dollars will become math environment.

If you want to put this integral in the center of the page, 
we use double dollar signs:
$$\int_{0}^{\infty}x^2 dx$$

We also can type the fraction like this:
$$\frac{x^2}{3}$$

Or how about the square root 2?

$\sqrt{2}$

If you want to type text in the math environment, we can use this commend:

$$2 \textnormal{ is not a factor of } 3$$

otherwise we will get 
$$2  is not a factor of  3$$

Or we only use dollar signs on numbers:

$2$  is not a factor of  $3$.



\end{document}
