% This syllabus template was created by:
% Brian R. Hall
% Assistant Professor, Champlain College
% www.brianrhall.net

% Document settings
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{multirow}
\usepackage{setspace}
\pagestyle{plain}
\setlength\parindent{0pt}


\newenvironment{proof}{{\bf Proof:}}{\hfill$\square$}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thesection}{\arabic{section}}
%\renewcommand{\thesubsection}{(\alph{subsection})}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}


%\renewcommand{\thesection}{\thechapter .\arabic{section}}
%\newtheorem{theorem}{\bf Theorem}[section]
%\newtheorem{lemma}[theorem]{\bf Lemma}
%\newtheorem{proposition}[theorem]{\bf Proposition}
%\newtheorem{example}[theorem]{\bf Example}
%\newtheorem{definition}[theorem]{\bf Definition}
%\newtheorem{remark}[theorem]{\bf Remark}
%\newtheorem{corollary}[theorem]{\bf Corollary}
%\numberwithin{equation}{chapter}

%\renewcommand{\thesection}{\thechapter .\arabic{section}}

\newcommand{\numbering}[1]{\refstepcounter{theorem}\label{#1}{\noindent \bf\ref{#1}}}

\newcommand{\Adb}{\mbox{$\mathbb{A}$}}
\newcommand{\Bdb}{\mbox{$\mathbb{B}$}}
\newcommand{\Cdb}{\mbox{$\mathbb{C}$}}
\newcommand{\Ddb}{\mbox{$\mathbb{D}$}}
\newcommand{\Edb}{\mbox{$\mathbb{E}$}}
\newcommand{\Fdb}{\mbox{$\mathbb{F}$}}
\newcommand{\Gdb}{\mbox{$\mathbb{G}$}}
\newcommand{\Hdb}{\mbox{$\mathbb{H}$}}
\newcommand{\Idb}{\mbox{$\mathbb{I}$}}
\newcommand{\Jdb}{\mbox{$\mathbb{J}$}}
\newcommand{\Kdb}{\mbox{$\mathbb{K}$}}
\newcommand{\Ldb}{\mbox{$\mathbb{L}$}}
\newcommand{\Mdb}{\mbox{$\mathbb{M}$}}
\newcommand{\Ndb}{\mbox{$\mathbb{N}$}}
\newcommand{\Odb}{\mbox{$\mathbb{O}$}}
\newcommand{\Pdb}{\mbox{$\mathbb{P}$}}
\newcommand{\Qdb}{\mbox{$\mathbb{Q}$}}
\newcommand{\Rdb}{\mbox{$\mathbb{R}$}}
\newcommand{\Sdb}{\mbox{$\mathbb{S}$}}
\newcommand{\Tdb}{\mbox{$\mathbb{T}$}}
\newcommand{\Udb}{\mbox{$\mathbb{U}$}}
\newcommand{\Vdb}{\mbox{$\mathbb{V}$}}
\newcommand{\Wdb}{\mbox{$\mathbb{W}$}}
\newcommand{\Xdb}{\mbox{$\mathbb{X}$}}
\newcommand{\Ydb}{\mbox{$\mathbb{Y}$}}
\newcommand{\Zdb}{\mbox{$\mathbb{Z}$}}

\newcommand{\A}{\mbox{$\mathscr{A}$}}
%\newcommand{\A}{\mbox{${\mathcal A}$}}
\newcommand{\B}{\mbox{${\mathcal B}$}}
\newcommand{\C}{\mbox{${\mathcal C}$}}
\newcommand{\D}{\mbox{${\mathcal D}$}}
\newcommand{\E}{\mbox{${\mathcal E}$}}
\newcommand{\F}{\mbox{${\mathcal F}$}}
\newcommand{\G}{\mbox{${\mathcal G}$}}
\renewcommand{\H}{\mbox{${\mathcal H}$}}
\newcommand{\I}{\mbox{${\mathcal I}$}}
\newcommand{\J}{\mbox{${\mathcal J}$}}
\newcommand{\K}{\mbox{${\mathcal K}$}}
\newcommand{\Ll}{\mbox{${\mathcal L}$}}
\newcommand{\Mc}{\mbox{${\mathcal M}$}}
\newcommand{\N}{\mbox{${\mathcal N}$}}
\renewcommand{\O}{\mbox{${\mathcal O}$}}
\renewcommand{\P}{\mbox{${\mathcal P}$}}
\newcommand{\Q}{\mbox{${\mathcal Q}$}}
\newcommand{\R}{\mbox{${\mathcal R}$}}
\renewcommand{\S}{\mbox{${\mathcal S}$}}
\newcommand{\T}{\mbox{${\mathcal T}$}}
\newcommand{\U}{\mbox{${\mathcal U}$}}
\newcommand{\V}{\mbox{${\mathcal V}$}}
\newcommand{\W}{\mbox{${\mathcal W}$}}
\newcommand{\X}{\mbox{${\mathcal X}$}}
\newcommand{\Y}{\mbox{${\mathcal Y}$}}
\newcommand{\Z}{\mbox{${\mathcal Z}$}}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\begin{document}

% Course information
$$\textbf{\LARGE  MATH 2131}$$
$$\textbf{\LARGE  Linear Algebra Labs with MATLAB}$$
$$ \textbf{Monday-Friday, 12:00PM - 1:00PM, CBB214  }$$
$$(\textit{updated by Shang-Huan Chiu on Jul. 09, 2017})$$
%\begin{tabular}{ l l }
%  \multirow{3}{*} & \LARGE MATH 2131  \LARGE Linear Algebra Labs with MATLAB \\\\
%  & 
%\end{tabular}
\vspace{10mm}

%\begin{center}
This syllabus is a schedule of topics we will cover. Due to the dynamic nature of the course, this syllabus may be subject to change. Any changes will be throughly introduced to the students in the course. \\
%\end{center}

% Professor information
\begin{tabular}{ l l }
  \multirow{6}{*} & \large Instructor: Shang-Huan Chiu \\\\
  & Email: \large schiu@math.uh.edu \\
  & Website: \large math.uh.edu/$\sim$schiu \\
  & Office: \large PGH 343 \\
  & \large Office Hours: Monday 2-3pm or by appointment\\
\end{tabular}
\vspace{5mm}



% Course details
\textbf {\large \\ Course Description:} This course is intended for Math majors. These labs reinforce key concepts of linear algebra using a variety of class-tested MATLAB exercises.  No prior knowledge of, or experience with, MATLAB is required. MATLAB commands will be introduced gradually. \\\\
\textbf {Prerequisite(s):} Credit for, or concurrent enrollment in MATH 2331.\\

\textbf {Credit Hours:} 1 \\

\textbf {\large Text(s):} \emph{Linear Algebra}, 4\textsuperscript{th} Edition, David C. Lay. All other required materials will be provided.\\

\textbf {\large Software:} MATLAB Student Version (preferably R2016B version)\\

\textbf {\large Course Objectives:} \\
At the completion of this course, students will be able to:
\begin{enumerate} \itemsep-0.4em
  \item Understand basic MATLAB structure and functions.
  \item Enter and manipulate different types of matrices and functions of matrices in MATLAB.
  \item Understand how to read in and manipulate data from external sources such as text files in MATLAB.
  \item Be able to apply fundamental principles of Linear Algebra to application in MATLAB programming.
\end{enumerate}

% I recommend using \newpage here if necessary
\textbf {\large Grade Distribution:} \\
\hspace*{40mm}
\begin{tabular}{ l l }
Assignments & 50\% \\
Projects & 30\% \\
%Project 2  & 10\% \\
%Project 3  & 10\% \\
Final Exam  & 20\%
\end{tabular} \\\\

%\textbf {\large Letter Grade Distribution:} \\\\
%\hspace*{40mm}
%\begin{tabular}{ l l | l l }
%\textgreater= 93.00 & A & 73.00 - 76.99 & C \\
%90.00 - 92.99 & A-  & 70.00 - 72.99 & C- \\
%87.00 - 89.99 & B+  & 67.00 - 69.99 & D+ \\
%83.00 - 86.99 & B  & 63.00 - 66.99 & D \\
%80.00 - 82.99 & B-  & 60.00 - 62.99 & D- \\
%77.00 - 79.99 & C+  & \textless= 59.99 & F \\
%\end{tabular} \\

% Course Policies. These are just examples, modify to your liking.
\textbf {\large Course Policies:}
\begin{itemize}
	\item \textbf {General}
		\begin{itemize}
			\item Starting the first week of courses we will meet \textbf{three} times a week (on Mondys, Wednesdays, and Fridays) in CBB 214 and \textbf{twice} a week (on Tuesdays and Thursdays) in the Blackboard online classroom. 
			\item Students are expected to gain access to the online classroom prior to the beginning of the second week of courses. Students are expected to contact UIT to resolve any issues they may experience.
			\item Students are expected to download the MATLAB Student Version R2016B from UIT courseware and create an account with MATLAB prior to the beginning of the second week of courses. This software is freely available to all students enrolled at the University of Houston. Students are expected to contact UIT to resolve any issues they may experience.
		\end{itemize}
	\item \textbf {Grades}
		\begin{itemize}
			\item Grades in the \textbf{C} range represent performance that \textbf{meets expectations}; Grades in the \textbf{B} range represent performance that is \textbf{substantially better} than the expectations; Grades in the \textbf{A} range represent work that is \textbf{excellent}.
			\item Grades will be maintained on Blackboard. Students are responsible for tracking their progress by referring to the online gradebook.
		\end{itemize}
	\item \textbf {Projects and Assignments}
		\begin{itemize}
			\item Students are encouraged to work with peers. However, students are expected to turn in their own projects and assignments. A student may \textbf{not} turn in another's work or code as their own work! Do not simply copy! \textbf{Offering} and \textbf{accepting} exact solutions from others is an act of \textbf{plagiarism}, which is a serious offense and \textbf{all involved parties will be penalized according to the Academic Honesty Policy}.
			\item \textbf{No late assignments will be accepted under any circumstances}.
		\end{itemize}
	\item \textbf{Attendance and Absences}
		\begin{itemize}
			\item Attendance will not be taken regularly. However, it is imperative for your understanding and clarity on assignments and projects that you attend class.
			\item Students are responsible for all missed work, regardless of the reason for absence. It is also the absentee's responsibility to get all missing notes or materials. 
		\end{itemize}
\end{itemize}

% College Policies
\textbf {\large Academic Honesty Policy Summary:} 
% This should be specific to your instituition, an example is provided.

\textbf{Introduction}

\hspace{3mm}
\hangindent=5mm In addition to skills and knowledge, the University of Houston aims to teach students appropriate Ethical and Professional Standards of Conduct. The Academic Honesty Policy exists to inform students and Faculty of their obligations in upholding the highest standards of professional and ethical integrity. All student work is subject to the Academic Honesty Policy. Professional and Academic practice provides guidance about how to properly cite, reference, and attribute the intellectual property of others. Any attempt to deceive a faculty member or to help another student to do so will be considered a violation of this standard.

\textbf{Instructor's Intended Purpose}

\hspace{3mm}
\hangindent=5mm The student's work must match the instructor's intended purpose for an assignment. While the instructor will establish the intent of an assignment, each student must clarify outstanding questions of that intent for a given assignment. 

\textbf{Unauthorized/Excessive Assistance}

\hspace{3mm}
\hangindent=5mm The student may not give or get any unauthorized or excessive assistance in the preparation of any work.

\textbf{Authorship}

\hspace{3mm}
\hangindent=5mm The student must clearly establish authorship of a work. Referenced work must be clearly documented, cited, and attributed, regardless of media or distribution. Even in the case of work licensed as public domain or Copyleft, (See: http://creativecommons.org/) the student must provide attribution of that work in order to uphold the standards of intent and authorship.

\textbf{Declaration}

\hspace{3mm}
\hangindent=5mm Online submission of, or placing one's name on an exam, assignment, or any course document is a statement of academic honor that the student has not received or given inappropriate assistance in completing it and that the student has complied with the Academic Honesty Policy in that work.

\textbf{Consequences}

\hspace{3mm}
\hangindent=5mm An instructor may impose a sanction on the student that varies depending upon the instructor's evaluation of the nature and gravity of the offense.  Possible sanctions include but are not limited to, the following: (1) Require the student to redo the assignment; (2) Require the student to complete another assignment; (3) Assign a grade of zero to the assignment; (4) Assign a final grade of ``F'' for the course. A student may appeal these decisions according to the Academic Grievance Procedure. (See the relevant section in the Student Handbook.) Multiple violations of this policy will result in a referral to the Conduct Review Board for possible additional sanctions. \\

The full text of the Academic Honesty Policy is in the \emph{Student Handbook}.

\newpage

% Course Outline
\textbf {\large Tentative Course Outline}:

The weekly coverage might change as it depends on the progress of the class.  All assignments
and projects are due by listed date at 11:59 PM.

\begin{table}[h!]
\normalsize % The size of the table text can be changed depending on content. Remove if desired.
\begin{tabular}{ cc }
\textbf{Date} & \textbf{Content} \\

%Week 1 & \begin{minipage}{.85\textwidth}
%	\vspace{3mm}
%Install all necessary software for the course.
%	\vspace{3mm}
%\end{minipage} \\

Jul. 10 & \begin{minipage}{.85\textwidth}
	\vspace{3mm}
Lecture 1: MATLAB Installation and Basics
	\vspace{3mm}
\end{minipage} \\

Jul. 12 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 2: Linear Transformations
	\vspace{3mm}

\end{minipage} \\

Jul. 14 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 3: Special Matrices
	\vspace{3mm}

\end{minipage} \\

Jul. 17 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 4: Singular Value Decomposition and Image Compression
	\vspace{3mm}

\end{minipage} \\

Jul. 19 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 5: Special Matrix Operations and Functions
	\vspace{3mm}

\end{minipage} \\

Jul. 21 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 6: Determinants
	\vspace{3mm}

\end{minipage} \\

Jul. 24 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 7: Chaotic Dynamics
	\vspace{3mm}

\end{minipage} \\


Jul. 26 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 8: Cramer's Rule
	\vspace{3mm}

\end{minipage} \\

Jul. 28 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 9: Inverse of Matrices
	\vspace{3mm}

\end{minipage} \\

Jul. 31 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 10: Markov Chains and Applications in Finance
	\vspace{3mm}

\end{minipage} \\

Aug. 2 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 11: Powers of Matrices and Computation Times
	\vspace{3mm}

\end{minipage} \\

Aug. 3 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 12: Powers of Matrices and Dynamical Systems
	\vspace{3mm}

\end{minipage} \\

Aug. 7 & \begin{minipage}{.85\textwidth}

	\vspace{3mm}
Lecture 13: Linear Regression 
	\vspace{3mm}

\end{minipage} \\

Aug. 4, 2017 & \begin{minipage}{.85\textwidth}

		\vspace{3mm}
In class Final Examination. This exam will take place in CBB214 at 12:00 PM.
		\vspace{3mm}

\end{minipage} \\

\end{tabular} 
\end{table}

\textbf {\large Tentative Homework Due Dates}: \\ \\
\begin{tabular}{ l l | l l }
Assignment 1: &7/10 - 7/12 \hspace{5mm} & \hspace{5mm} Project 1: &7/17 - 7/23\\
Assignment 2: &7/12 - 7/14 & \hspace{5mm} Project 2: & 7/24 - 7/30 \\
Assignment 3: &7/14 - 7/16 & \hspace{5mm} Project 3: & 7/31 - 8/06\\
Assignment 4: &7/19 - 7/21 & \hspace{5mm} Final Exam: & 8/04 \\
Assignment 5: &7/21 - 7/23 & \\
Assignment 6: &7/26 - 7/28 &&\\
Assignment 7: &7/28 - 7/30 &&\\
Assignment 8: &8/02 - 8/04 &&\\
Assignment 9: &8/03 - 8/05 &&\\
Assignment 10: &8/06 - 8/07 &&
\end{tabular}
\end{document}



