\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Assignment 10: Linear Regression}
\author{Math 2131, Summer 2017\\ Due: August 8, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment10.m|. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. 
\item Download the file \verb|lecture13_data.txt|. Make sure you save this file in your current directory!
\item Read through the steps below and follow the coding instructions provided.
\item Write your code in an organized and professional way with appropriate syntax and output suppression.
\end{itemize}


\section*{Linear Regression and Least Squares}
\begin{enumerate}
\item Using the MATLAB function \verb|csvread()|, import the data.txt file into MATLAB. Store the first column as the variable \verb|x| and the second column as the variable \verb|y|. Plot the \verb|x| data against the \verb|y| data \textbf{as points, not lines}. (Hint: You'll need to plot with a modifier, such as '.' or '*').
\item Create the design matrix \(A\) by creating a matrix augmented with \verb|x| as the first column and a 97 by 1 vector of ones as the second column (use a function, don't type by hand!). Afterwards, compute 
$$
b = (A^{T}A)^{-1}A^{T}y
$$
in MATLAB, storing the result as the variable \verb|b|.
\item Plot the line from the least squares fit on top of your data points in Question 1. To do so, use the values of the vector \verb|b|, such that:
$$
\text{yline} = b(1)\text{xline}+b(2)
$$
(Hint: Generate a grid of points, such as \verb|xline = 0:.01:25;|)
\end{enumerate}
\end{document}