\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Assignment 7	: Inverse of Matrices}
\author{Math 2131, Summer 2017 \\ Due: July 30, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment7.m| from the course webpage. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for assignment 7 on this Matlab script file.
\item Read through the steps below and follow the coding instructions provided.
\item Refer to the file \verb|lecture9_classwork2.m| for examples we have done in class related to this assignment.
\item Write your code in an organized and professional way with appropriate syntax and suppression of output.
\end{itemize}



\section*{Inverse of a Matrix in MATLAB}

The objective of this assignment is to use elementary matrices to compute the solution to the equation $Ax = b$ where \\
$$
	A=
\begin{bmatrix}
	1 &2 &1 &4 \\
	0 &1 &1 &2 \\
	0 &2 &1 &1 \\
	2 &0 &0 &0 
\end{bmatrix}, \hspace{5mm} b= \begin{bmatrix}
2 \\
0 \\
6 \\ 
10 \end{bmatrix}
$$

\subsection*{Question 1}
Find the following elementary matrices based on the row operations on $A$. Name these matrices $E_{1},E_{2},...,E_{12}$. Apply left multiplication to the matrix A and vector $b$ for each. Explain what each $E_i$ does to matrix $A$ as a comment. \\

\begin{enumerate}
\item Find elementary matrix $E_1$ based on the row operations: $R_4 - 2R_1 \rightarrow R_4$ \vspace{-1mm}
\item Find elementary matrix $E_2$ based on the row operations: $R_3 - 2R_2 \rightarrow R_3$ \vspace{-1mm}
\item Find elementary matrix $E_3$ based on the row operations: $R_4 + 4R_2 \rightarrow R_4$ \vspace{-1mm}
\item Find elementary matrix $E_4$ based on the row operations: $-R_3 \rightarrow R_3$\vspace{-1mm}
\item Find elementary matrix $E_5$ based on the row operations: $R_4 - 2R_3 \rightarrow R_4$\vspace{-1mm}
\item Find elementary matrix $E_6$ based on the row operations: $-R_4/6 \rightarrow R_4$ \vspace{-1mm}
\item Find elementary matrix $E_7$ based on the row operations: $R_3 - 3 R_4 \rightarrow R_3$ \vspace{-1mm}
\item Find elementary matrix $E_8$ based on the row operations: $R_2 - 2 R_4 \rightarrow R_2$ \vspace{-1mm}
\item Find elementary matrix $E_9$ based on the row operations: $R_1 - 4 R_4 \rightarrow R_1$ \vspace{-1mm}
\item Find elementary matrix $E_{10}$ based on the row operations: $R_2 - R_3 \rightarrow R_2$\vspace{-1mm}
\item Find elementary matrix $E_{11}$ based on the row operations: $R_1 - R_3 \rightarrow R_1$\vspace{-1mm}
\item Find elementary matrix $E_{12}$ based on the row operations: $R_1 - 2 R_2 \rightarrow R_1$\vspace{-1mm}
\end{enumerate}

\subsection*{Question 2}
Compute the inverse of $E_1$ and $E_2$ using the function \verb|inv()|. This should return different elementary matrices. Describe in a MATLAB comment what are the row operation for these new elementary matrices.

\subsection*{Question 3}
Compute the inverse of $E_4$ and $E_6$ using the function \verb|inv()|. This should return different elementary matrices. Describe in a MATLAB comment what are the row operation for these new elementary matrices.

\subsection*{Question 4}
Which one between $E_{1}E_{2}...E_{11}E_{12}$ or $ E_{12}E_{11}...E_{2}E_{1}$ is the inverse of A? Denote your choice by Ainv.\\

\subsection*{Question 5}
Compare your Ainv to MATLAB built in function \verb|inv(.)|. Is it the same matrix?

\subsection*{Question 6}
Using these observations, compute the value of $x$ using the elementary matrices $E_1, E_2,... E_{12}$. Compare to \verb|x = A\b|. Do these answers match up? Why? 


\end{document}