\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Assignment 5: Determinants}
\author{Math 2131, Summer 2017\\ Due: July 23, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment5.m| from the course webpage. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for assignment 5 on this Matlab script file.
\item Read through the steps below and follow the coding instructions provided.
\item Refer to the file \verb|lecture6_classwork2.m| for examples we have done in class related to this assignment.
\item Write your code in an organized and professional way with appropriate syntax and suppression of output.
\item Concept questions below are provided for further thought. Answers to these questions are not required to turn in.
\end{itemize}


\section*{Determinants and Operations of Determinants}
\subsection*{Problem 1}
Generate a random matrix $A$ of size $3 \times 3$, with random integers between $0$ and $2$. Compute \verb|det(A)|, \verb|det(2*A)|, and \verb|det(10*A)| (you will need to use \texttt{randi} for this). Generate a random matrix $B$ of size $4 \times 4$ and then compute the same determinants for each. 
Display your solution using the MATLAB function \verb|disp|. What can you conclude about $\det(cA)$, when $A$ is $n \times n$ and $c$ is a scalar?


\subsection*{Problem 2}
Generate two random $5 \times 5$ matrices $C,D$ (you may use either \texttt{rand} or \texttt{randi}), and compute  \verb|det(C+D)| and  \verb|det(C)+det(D)| for each case. Display your answers using the MATLAB function \verb|disp|. Is it true in general that the result of \verb|det(C+D)| is as same as the result of \verb| det(C) + det(D)|? 

\subsection*{Problem 3}
Generate two random $5 \times 5$ matrix $E,F$ (you may use either \texttt{rand} or \texttt{randi}), and compute \verb|det(E*F)| and \verb|det (E)*det (F)| for each case. Display your answers using the MATLAB function \verb|disp|.Is it true in general that the result of \verb|det(E*F)| is as same as the result of \verb| det(E)*det(F)|?  


\subsection*{Problem 4}
Generate a random $5\times 5$ matrix $G$ using the \texttt{rand} function (do not choose \texttt{randi} this time!). For each case, compute $\det G$ and $\det G^{-1}$, and the number $\frac{1}{\det G}$. Display your answers using the MATLAB function \verb|disp|. Do we get the same results from $\det G^{-1}$ and $\frac{1}{\det G}$?
Explain the conclusion based on these calculations.

\subsection*{Problem 5}
Generate a random $5 \times 5$ matrix $H$ (you may use \texttt{rand}), and compute  \verb|det(H)|.
Use MATLAB commands to set another matrix $H1$ such that the first row of $H1$ is the second row of $H$, 
the second row of $H1$ is the first row of $H$, and other three rows of $H1$ are the same as matrix $H$ and compute  \verb|det(H1)|.
Display your answers using the MATLAB function \verb|disp|. Do we get the same results from \verb|det(H)| and \verb|det(H1)|?
Explain the conclusion based on these calculations.

\subsection*{Problem 6}
Use the same matrix $H$ in problem5 and set another matrix $H2$ such that the second row of $H2$ is 
the addition of the first row and second row of $H$ and other four rows of $H2$ are the same as matrix $H$.
Compute  \verb|det(H2)|.
Display your answers using the MATLAB function \verb|disp|. Do we get the same results from \verb|det(H)| and \verb|det(H2)|?
Explain the conclusion based on these calculations.


\end{document}