\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Assignment 4: Special Matrix Operations and Functions}
\author{Math 2131, Summer 2017\\ Due: July 21, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment4.m| from the course webpage. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for assignment 4 on this Matlab script file.
\item Read through the steps below and follow the coding instructions provided.
\item Refer to the file \verb|lecture5_classwork2.m| for examples we have done in class related to this assignment.
\item Write your code in an organized and professional way with appropriate syntax and suppression of output.
\end{itemize}


\section*{Assignment 4: Functions of Matrices}

There are two parts to this assignment. Each part uses a special type of matrix. For simplicity and visualization purpose, the dimension of the matrices is kept small but similar operations can done with arbitrarily large. \\
\subsection*{Part 1: Building Matrices}
\begin{enumerate}
\item Set a matrix A0 as a $3 \times 3$ matrix that has a value of 2 for every element. 

\item Set a matrix A1 as a $3 \times 3$ matrix that increments from 1 to 9, horizontally and then vertically. You can type this by hand into the script or use MATLAB functions.

\item Set a matrix A2 as a $3 \times 3$ matrix with a diagonal of 4 and the rest of the entries as 3. Use MATLAB functions to do this.


\item Set a matrix A3  as a $3 \times 3$ matrix that is an upper triangular matrix consisting of only ones on and above the diagonal and zero otherwise. Use MATLAB functions to do this.

\item Create a 12 by 12 matrix A with the 4 above matrices, A0, A1, A2, and A3 on the diagonal. This should be a block diagonal matrix and has an associated MATLAB function. 

%\item Create a block matrix $B$ using A0,A1,A2, and A3 that has the form \[ A0 \; A1 \] \[ A2 \; A3\] 

\item Compute the matrix of the cubed entries of A.

\item Compute the cube of the matrix A. Is it the same matrix? Explain why or why not.

\item Compute the inverse of matrix A. %and matrix B. 

\end{enumerate}



\vspace{7mm}

\subsection*{Part 2: %Pascal and 
Toeplitz Matrix}

\begin{enumerate}
%\item Using the MATLAB command 'pascal', construct a lower triangular Pascal matrix, called P, of order 4. Also, explain in your own word what is a Pascal matrix. Hint: Check the MATLAB's help.  

\item Using the MATLAB command 'toeplitz', construct a Toeplitz matrix, called C, of size $4 \times 4$ using the vector $[2 \; 1 \; 0  -2]$. 

\item Compute the exponential of all the entries of C. Compute the matrix exponential of C. 

%\item Take the logarithm of the entries of P and compute the matrix logarithm of P.

\item Compute the square root of the entries of C and display it in the command window. Compute the matrix square root of C and display it in the command window. Are these both real, both complex, or one real and one complex? Why?

%\item Add P to the identity matrix of the same size. Find the inverse of this matrix and display it in the command window.

\item Add C to a matrix of ones of the same size. Compute $C^{-4}$ in MATLAB and explain what MATLAB interprets this to be mathematically.

%\item Find the matrix polynomial of order 1 with coefficients of 1 of the matrix $P$. The scalar version is $1+x$.

\item Find the matrix polynomial of order 4 with coefficients of 1 of the matrix $C$. The scalar version is $1+x + x^2 + x^3 + x^4$.

\item Recompute the polynomial of order 4 above using .\^{} instead of \^{} and display both of these matrices. Explain the differences between these two solutions. 

\end{enumerate}

\end{document}