\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Assignment 6: Cramer's rule }
\author{Math 2131, Summer 2017\\ Due: July 28, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment6.m| from the course webpage. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for assignment 6 on this Matlab script file.
\item Read through the steps below and follow the coding instructions provided.
\item Write your code in an organized and professional way with appropriate syntax and suppression of output.
\end{itemize}


\section*{Cramer's rule and system of equations}

The ultimate goal of this problem is to find the solution of a system of equations using cramer'srule . \\

\subsection*{Problem }

A flat thin plate made of 9 square of metal is slowly heated and we would like to find the temperature inside the plate.
9 equations representing our measurement are given where ui is the average temperature of the metal i.

%\begin{eqnarray}
%\begin{aligned}
%-4*u1 + 1*u2 + 0 +1*u4+ 0 +0 +0 +0 +0=-50\\
%1*u1 -4*u2+ 1*u3+ 0 +1*u5+ 0+ 0+ 0+ 0=-50\\
%0 +1*u2 -4*u3 +0 +0 +1*u6+ 0+ 0+ 0=-150\\
%1*u1+ 0+ 0+ -4*u4+ 1*u5+ 0+ 1*u7+ 0+ 0 =0\\
%0+ 1*u2+ 0+ 1*u4 -4*u5+ 1*u6+ 0+ 1*u8+ 0 =0\\
%0+ 0+ 1*u3+ 0+ 1*u5 -4*u6+ 0+ 0+ 1*u9 =-100\\
%0+ 0+ 0+ 1*u4+ 0+ 0 -4*u7+ 1*u8 +0 =-50\\
%0+ 0+ 0+ 0+ 1*u5+ 0 +1*u7 -4*u8+ 1*u9 =-50\\
%0+ 0+ 0+ 0+ 0+ 1*u6 + 0 + 1*u8 -4*u9= -150\\
%
%\end{aligned}
%\end{eqnarray}
%
%
%\begin{eqnarray}
%\begin{aligned}
%-4*u1 &+ 1*u2 &+ 0 &+1*u4 &+ 0 &+0 &+0 &+0 &+0&=-50\\
%1*u1 &-4*u2&+ 1*u3&+ 0 &+1*u5&+ 0&+ 0&+ 0&+ 0&=-50\\
%0 &+1*u2 &-4*u3 &+0 &+0 &+1*u6&+ 0&+ 0&+ 0&=-150\\
%1*u1&+ 0&+ 0 &-4*u4&+ 1*u5&+ 0&+ 1*u7&+ 0&+ 0& =0\\
%0&+ 1*u2&+ 0&+ 1*u4 &-4*u5&+ 1*u6&+ 0&+ 1*u8&+ 0 &=0\\
%0&+ 0&+ 1*u3&+ 0&+ 1*u5 &-4*u6&+ 0&+ 0&+ 1*u9 &=-100\\
%0&+ 0&+ 0&+ 1*u4&+ 0&+ 0 &-4*u7&+ 1*u8 &+0 &=-50\\
%0&+ 0&+ 0&+ 0&+ 1*u5&+ 0 &+1*u7 &-4*u8&+ 1*u9 &=-50\\
%0&+ 0&+ 0&+ 0&+ 0&+ 1*u6 &+ 0 &+ 1*u8 &-4*u9&= -150\\
%
%\end{aligned}
%\end{eqnarray}

\begin{eqnarray*}
\begin{aligned}
-4*u1 &+ 1*u2 & &+1*u4 && & & &&=-50\\
1*u1 &-4*u2&+ 1*u3& &+1*u5&&&&&=-50\\
&+1*u2 &-4*u3 &&&+1*u6&&&&=-150\\
1*u1&&&-4*u4&+ 1*u5&&+ 1*u7&&& =0\\
&+ 1*u2&&+ 1*u4 &-4*u5&+ 1*u6&&+ 1*u8& &=0\\
&&+ 1*u3&&+ 1*u5 &-4*u6&&&+ 1*u9 &=-100\\
&&&+ 1*u4&&&-4*u7&+ 1*u8 & &=-50\\
&&&&+ 1*u5& &+1*u7 &-4*u8&+ 1*u9 &=-50\\
&&&&&+ 1*u6 & &+ 1*u8 &-4*u9&= -150\\
\end{aligned}
\end{eqnarray*}


\subsection*{Question 1 }
Find the temperature on each plate by solving the linear system  Ax=b.


\subsection*{Question 2 }
Compute the determinant of A

\subsection*{Question 3 }
Use the determinant to find the temperature on each plate by solving the linear system  Ax=b using cramer rule. You need to compute and show each  matrix of the cramer Ai where Ai is the matrix from A by replacing the column $i$ by vector b.

\subsection*{Question 4 }
Does both solution from Cramer's rule and built function agree?








\end{document}