\documentclass[]{article}
\usepackage{amsmath,fullpage}
%\usepackage{bbm}
%\usepackage{pgfplots}
%\usepackage[margin=1in]{geometry}
%opening
\title{MATH2131 Assignment 1: MATLAB Basics}
\author{Summer 2017\\ Due: July 12, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment1.m| from the course webpage or from Blackboard. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for assignment 0 on this Matlab script file.
\item Read through the steps below and follow the coding instructions provided.
\item Write your code in an organized and professional way with appropriate syntax and output suppression.
\item Any questions that require written explanation should be commented below your code for that assignment problem.
\end{itemize}


\section*{Assignment 1}
The assignment is worth 10 points. There are two parts to this assignment. Unless otherwise stated, suppress all output from your code.
\subsection*{Part 1}
\begin{enumerate}
\item Create a random matrix $A$ of size $5\times 5$ using a MATLAB function. Do not suppress the output. 
\item Create a second random matrix $B$ of size $5\times 5$ using a different function than used in 1. 
\item Create a matrix $C$ of size $10\times 10$ that contains only zeros using a MATLAB function. 
\item Multiply matrix $A$ and matrix $B$ using $*$ and $.*$ commands.  Explain the difference between these two operations in MATLAB. 
\item Store row 5 of matrix $A$ as a variable called {\bf row5}. 
\item Store column 3 of matrix $B$ as a variable called {\bf col3}. 
\item Add {\bf row5} to itself and display the output using \verb|disp|(). Repeat with {\bf col3}.
\item If you try to add {\bf row5} and {\bf col3} using \verb|row5+col3|, what do you get? 
Add {\bf row5} and {\bf col3} using \verb|row5+col3'| and store the sum as a variable {\bf rowvec}.
\item Sum the entries in {\bf rowvec} and store this sum as {\bf rowvecsum}.
\item Use the function \verb|sprintf|() to have the command window read: `The answer is: **', where ** is the value of the variable {\bf rowvecsum}.
\end{enumerate}

\subsection*{Part 2}
\begin{enumerate}
\item Create a $30\times 30$ tridiagonal matrix \(A\) by typing the following code into your script.
\begin{center}
\verb|A = gallery('clement',30,30);|
\end{center}
\item Create a $30\times 1$ vector variable called \verb|b| such that each element of the vector \verb|b| is equal to 7. \textbf{Do not type the whole vector by hand!}
\item Solve \(Ax=b\), and store the result in a vector called \verb|x|.
\item Use \verb|fprintf|() and print the following messages to the command window: \\ 
The 1st entry of the solution \(x\) is equal to ***\\
The 5th entry of the solution \(x\) is equal to ***\\
The 27th entry of the solution \(x\) is equal to ***\\
The last entry of the solution \(x\) is equal to ***\\\\
Make sure you follow the instructions below:
\begin{itemize}
\item ***'s should be replaced by proper values in the messages. \\ 
\item Display your answers up to 4 decimal places in \verb|fprintf|.
\item DO NOT TYPE NUMERICAL VALUES from \(x\) in \verb|fprintf|! You need to access the values directly from the vector \verb|x| to print them.
\end{itemize}
\end{enumerate}
\end{document}