\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Assignment 0: Testing Run}
\author{Math 2131, Summer 2017}
\date{}

\begin{document}
	
\maketitle

\section{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment0.txt| from the course webpage. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. 
\item Answer the questions and save it.
\item Upload this file back to the blackboard system.
\end{itemize}


\end{document}