\documentclass[]{article}
\usepackage{amsmath,listings}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}





%opening
\title{MATLAB Assignment 9: Powers of Matrices and Computation Times}
\author{Math 2131, Summer 2017\\ Due: August 6, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment9.m| from the course webpage. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for assignment 9 on this Matlab script file.
\item Read through the steps below and follow the coding instructions provided.
%\item Refer to the file \verb|demo_assignment7.m| for examples we have done in class related to this assignment.
\item Write your code in an organized and professional way with appropriate syntax and suppression of output.
\end{itemize}


\section*{Computing Matrix Powers}
1. Input the following matrix into MATLAB:
\begin{center}\(A=
\begin{bmatrix}
.5 & .5 & -1\\
.15 & .35 & -.1\\
-.15 & -.5 & .2
\end{bmatrix}\)
\end{center}
Given a for loop to calculate \(A^{1024}\) as follows:
\begin{lstlisting}
	A1=eye(3);
	for n=1:1024;
      	     A1=A1*A;
	end;
\end{lstlisting}
( Notice that there are different ways to calculate $A^{1024}$ by using \verb|for| loop. 
For example, we can replace \verb|A1=eye(3)| by \verb|A1=A|, 
then set only ten loops by using the formula \verb|A1=A1*A1| instead of \verb|A1=A1*A|.
Think about the difference between these two codes.)\\\\
2. Time the above for loop by using the MATLAB \verb|tic/toc| ability and output the answer as the variable \verb|ans1|.\\\\
3. Store the time it takes to complete the loop as the variable \verb|t1|.\\\\
4. Calculate the eigenvectors and eigenvalues for the matrix \(A\). Store the matrix of eigenvectors as \verb|P| and the matrix od eigenvalues as \verb|D|.\\\\
5. Calculate the inverse of \(P\).\\\\
6. Calculate \(A^{1024}\) by using the following equation:
\begin{center}
	\(A^{k} = P(D^{k})P^{-1}\)
\end{center}
This is known as the Diagonalization Method.\\\\
7. Time the above calculation using the MATLAB \verb|tic/toc| ability and store the time it takes as the variable \verb|t2| and output the answer as the variable \verb|ans2|.\\\\
8. Time the calculation of \verb|A^1024| by using the MATLAB \verb|tic/toc| ability and store the time it takes as the variable \verb|t3| and output the answer as the variable \verb|ans3|.\\\\
9. Using the MATLAB function \verb|fprintf| report the following:
\begin{itemize}
\item Computation time to calculate \(A^{1024}\) using Ordinary Multiplication is: ***
\item Computation time to calculate \(A^{1024}\) using Diagonalization is: ***
\item Computation time to calculate \(A^{1024}\) directly is: ***
%\item Diagonalization Method is faster by a factor of *** than Ordinary Multiplication.
\end{itemize}
First check three answers. Are they the same?
Then report all times to the 8th decimal place. %To find "faster by a factor of", divide the fastest time by the slowest time.
 (Hint: For help using \verb|fprintf| search the MATLAB documentation or refer by the lecture note.)
\end{document}