\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Assignment 2: Linear Transformations}
\author{Math 2131, Summer 2017\\ Due:  July 14, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment2.m| from the course webpage or from Blackboard. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for assignment 2 on this Matlab script file.
\item Read through the steps below and follow the coding instructions provided.
\item Write your code in an organized and professional way with appropriate syntax and output suppression.


\end{itemize}
\section*{Assignment 2}
The assignment is worth 10 points. Unless otherwise stated, suppress all output from your code.

\section*{Questions on "Arnold's Cat" picture}

The following code generates the cat's picture. \\


clf;\\
axis equal\\
format short\\
topx=[1 .98 .8  .83 .8  .77  .5 .25 0 -.25 -.5 -.8 -.8 -.98 -1];\\
topy=[0 .15 .7 1.15 1.03 1.15 .85 .95 1  .95 .85 1.2  .7  .15  0];\\
botx=-cos(pi*[1:10]/10);\\
boty=-sin(pi*[1:10]/10);\\
wiskx=[.2 1.3 .2 1.4 .2 1.4 .2 1.3 .2 .17 .13 .08 .03 0];\\
wisky=[ 0  .3  0  .1  0 -.1  0 -.3  0  .1 -.1 .1  -.1 0]-.2;\\
xeye=[0  .2  .3 .4 .43 .45 .43 .4 .37 .35 .37 .4  .5 .6 .5  .4 .3  .2  0];\\
yeye=[.5 .5 .43 .4 .42 .5  .58 .6 .58 .5  .42 .4  .43 .5 .57 .6 .57 .5 .5]-.2;\\
x=[topx,botx,wiskx,xeye,-xeye,fliplr(-wiskx)];\\
y=[topy,boty,wisky,yeye, yeye,fliplr(wisky)];\\
fill(x,y,[0,.3,1])\\
plot(x,y,'b'), axis([-2, 2, -2, 2]) \\


\textbf{Do the following for each transformations below:
\begin{enumerate}
	\item create the matrix associated to the given transformation 
	\item show the effect of applying this matrix to the picture\\
\end{enumerate}
}
A complete answer will consist in the submission of one matrix that describes the transformation and the commands to draw the pictures before and after transformation.\\

\break

For practical purposes, note that 
\begin{itemize}
	\item You can have two plots on the same graph using the MATLAB commands 'hold on' before the figure and 'hold off' after the plot command.
	\item Use two colors for the original picture and the modified picture.
\end{itemize}

\vspace{7mm}

The transformations are: \\


1.  Reflection though the x axis \\

2.  Reflection though the axis y=x\\

3.  Reflection though the origin\\

4.  Vertical Contraction  by a factor $\frac{1}{3}$ \\

5.  Horizontal Contraction by a factor $\frac{2}{5}$\\

6.  Horizontal Expansions by a factor 3\\

7. Vertical Shears by a factor of -1.5\\

8. Projection onto the y axis\\

9. Rotation by an angle of  $\frac{\pi}{4}$  counterclockwise \\

10. Rotation by an angle of  $\frac{2\pi}{5}$  clockwise \\



\end{document}