\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Assignment 3: Special Matrices}
\author{Math 2131, Summer 2017\\ Due: July 16, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment3.m| from the course webpage. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for assignment 3 on this Matlab script file.
\item Read through the steps below and follow the coding instructions provided.
\item Write your code in an organized and professional way with appropriate syntax and suppression of output.
\end{itemize}


\section*{MATLAB Operations for Creating Special Matrices}
Unless otherwise stated, suppress all output from your code.\\\\
1. Create a $15 \times 15$ identity matrix and display it in the command window, once with \verb|eye()| and another with \verb|diag()| (Hint: \verb|diag(ones())| will be useful).\\ \\
2. Using the MATLAB function \verb|zeros|, create a 3 x 4 matrix of zeros and store it as the variable A2. \\\\
3. Input the matrix \begin{center}
\(A1=\begin{bmatrix}
1 & 4 &7 \\
2 & 5 &8\\
3 & 6 &9
\end{bmatrix}\)
\end{center}
into your assignment file. \\\\
4. Create a diagonal matrix from the diagonal entries of matrix \(A1\) and display it in the command window.\\\\
5. Take the transpose of matrix \(A1\) and add it to matrix $A1$. Is this new matrix symmetric? Explain. \\\\
6. Create an upper triangular matrix from the values of matrix \(A1\) by using the MATLAB function \verb|triu|. Display this in the command window.\\\\
7. Create a lower triangular matrix from the values of matrix \(A1\) by using the MATLAB function \verb|tril|. Display this in the command window.\\\\
8. Use the functions \verb|triu| and \verb|tril| to create a matrix from $A1$ that only contains the bottom left entry and the top right entry. Every other element should be zero. Do not type this by hand. \\\\
9. Create a block matrix, named $A$, where,
\begin{itemize}
\item \(A1\) is the upper left
\item \(A2\) is the upper right
\item 4 x 3 matrix of ones is in the lower left. 
\item 4 x 4 identity matrix is in the lower right.
\end{itemize} 
10. Create a 2 x 2 matrix that consists of the following entries from the output matrix in question 9.
\begin{center}
\(\begin{bmatrix}
A_{2,3} & A_{2,4}\\
A_{3,3} & A_{3,4} 
\end{bmatrix}\)
\end{center}
Display this matrix in the command window.\\\\
11. Create a block diagonal matrix consisting of the following matrices, 
\begin{itemize}
\item A random 3 x 3 matrix. The function you use is your choice.
\item A 2 x 2 identity matrix added to the scalar 5.
\item The matrix \(B = \begin{bmatrix}
1 & 7 & 10\\
3 & 4 & 2
\end{bmatrix}\)
\end{itemize}
Display this matrix in the command window.\\\\
12. Create a symmetric matrix from the matrix you created in question 6. There are many ways to do this, but make use of the functions given in this week's lecture.
\end{document}