\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage{enumitem}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Assignment 8: Power of Matrices, Difference Equations}
\author{Math 2131, Summer 2017 \\ Due: August 4, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item Download the file \verb|lastname_PSID_assignment8.m| from the course webpage. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for assignment 8 on this Matlab script file.
\item Read through the steps below and follow the coding instructions provided.
%\item Refer to the file \verb|demo_assignment8.m| for examples we have done in class related to this assignment.
\item Write your code in an organized and professional way with appropriate syntax and suppression of output.
\end{itemize}


\section*{Question 1}
\subsection*{Population Model}
Consider a population of animal $x_n$. Every year, 10 percent of the population increases due to birth. However, every year before that, 20 percent of the population dies due to old age. The difference equation that describes this is:
$$
x_n = 1.1 x_{n-1} - .2 x_{n-2}
$$
Starting with the initial conditions $x_1 = 125$ and $x_2 = 100$, do the following:
\begin{enumerate}
\item Write the matrix $A$ that describes this difference equation, such that $\mathbf{y}_n = A\mathbf{y}_n$ with $\mathbf{y}_n = (x_{n},x_{n-1})$. Also, write the initial vector $\mathbf{y}_2$ from the difference equation. 
\item Compute $A^{10}, A^{100}, A^{1000}, A^{10000}$ in MATLAB. What do you expect $\displaystyle \lim_{n \rightarrow \infty} A^n$ should equal? From this, predict what the steady state vector, if there is one, will be.
\item Compute the eigenvalues of $A$. 
\item Write a for loop that computes the first 50 years ($n = 1,2,...,50$) using the difference equation (not the matrix!). Store this as the variable $x$.
\item Plot these values of $x$ against the year (their index). What does it look like the value is approaching?
\end{enumerate}


\section*{Question 2}
\subsection*{Tea Cooling Problem}
Suppose we measure the change in the temperature of a cup of tea every minute. We find that it changes roughly at the rate $k$, so that we can describe the dynamics as a difference equation as follows:
$$
T_{n} - T_{n-1} = k T_{n-1}
$$
Here $T_n$ is the temperature of the tea at time $n$ and $k$ is the rate of cooling. For simplicity, we will assume room temperature is zero. Hint: Be careful to re-write this equation in our usual form!
\begin{enumerate}
\item[1.] Calculate the temperature for an hour (n = 60 mins), assuming the rate of cooling $k = -.1$ and the initial temperature, $T_0 = 100$. 
\item[2.] Plot the results. What do you suspect as $n$ goes to infinity?
\item[3.] Now set $k = -.5$. Again, calculate the temperature for an hour.
\item[4.] Plot these results against your results in 2.2. Compare them as a comment.
\end{enumerate}
\end{document}