\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Project 2: Chaotic Dynamics}
\author{Math 2131, Summer 2017\\ Due: July 30, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle
\begin{abstract}
	In the 1960s, meterologist Edward Lorenz collected data to help predict weather patterns. As he ran his model, he noticed that a slight difference in the measurement of initial conditions would drastically change future predictions. This event coined the name "Butterfly Effect" and has become a topic of discussion among the academic community.
	
	Dynamical systems are those systems which evolve or change over time. Chaotic systems are a subset of dynamical systems that seem to have unpredictable behavior. One of the most interesting consequences of studying Chaos Theory is observing that from chaos comes order.
\end{abstract}

\section{Instructions}
\begin{itemize}
\item You will turn in a \verb|pdf| file named \verb|lastname_PSID_project2.pdf| to blackboard containing the requested images and plots, as well as explanations or insights at each step in the project. 
This should be formatted similar to a paper. Introduce what you are working with and what you are doing at each step in the process. Explain your results and conclude with why this would be useful. 
You will submit the m-file for your work separately, named  \verb|lastname_PSID_projectcatmap.m|.
\item Download the file \verb|lastname_PSID_projectcatmap.m| from the course webpage. Rename this file by replacing last name and PSID (PeopleSoft ID) with your own. You will need to write your codes for project 2 on this Matlab script file.
\item Download the files \verb|image_1.jpg|, \verb|image_2.jpg|,  \verb|image_3.jpg| and \verb|catmap.m|
\item Read through the explanation on Arnold's Cat Map below and follow the coding instructions provided.
\item Write your code in an organized and professional way with appropriate syntax and suppression of output.
\end{itemize}


\section{Arnold's Cat Map}
Arnold's Cat Map is a wonderful example of a chaotic mapping and is given as the following,
\begin{center}
	\(\Gamma:(x,y)\rightarrow(2x+y,x+y)\mod 1\)
\end{center}
In matrix form the map looks like,
\begin{center}
	\(\Gamma(\begin{bmatrix} x\\y\end{bmatrix})=\begin{bmatrix}2 & 1\\ 1 & 1\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}\mod 1\)
\end{center}
\(\mod 1\) is modular arithmetic which allows every point to be mapped into the unit square \([0,1)\in \mathbbm{R}^{2}\). The determinate of the transformation is equal to \(1\) (check this yourself). This tells us that multiplication of this transformation preserves area.\\\\
First, we will do an exercise to understand what this transformation is doing at each step that it is applied to our (x,y) coordinate. Using MATLAB, write the code for the following in \verb|Block One| of the script that you downloaded.
\begin{itemize}
\item Find the eigenvalues and eigenvectors for the cat map $\begin{bmatrix}2 & 1\\ 1 & 1\end{bmatrix}$. For the eigenvalue less than 1, \(e_{1}\) call the associated eigenvector \(v_{1}\). For the eigenvalue greater than 1, \(e_{2}\) call the associated eigenvector \(v_{2}\). (Hint: Make sure you label the eigenvalues and eigenvectors in your code.)
\item Show the eigenvectors are perpendicular to each other by plotting the associated eigenvectors. Remember to label and add grid lines to your figure.
\item In a comment below this code, explain what happens after the transformation is applied. (Hint: Use the eigenvalues and eigenvectors in your explanation. Where do you see expansion? Where do you see contraction? In what direction does this happen?)
\end{itemize}
Check to see if your prediction of what happens when the transformation for the cat map is applied is correct. To do this, use MATLAB to write the following code for the unit square in \verb|Block Two|.
\begin{itemize}
\item Using the functions \verb|visdat.m|, \verb|drawpoly.m| and \verb|plotax| from the toolbox \verb|laydata5|, draw the unit square. On the same figure, draw the unit square after multiplication of the transformation one time. This will show what the unit square looks like after one time step of the cat map. (Hint: search 'laydata5 toolbox github')
\end{itemize}
The Cat Map is indeed chaotic. To see this, we will look at how the error between two different initial conditions can drastically change the outcome of future predictions.\\\\
We want to observe how error in estimation can affect where we believe the true point will be after a few time steps. For simplicity, we will only look at what happens to the error if the point is changing in the direction \(v_{2}\). Using MATLAB, write the code for the following in \verb|Block Three| of the script that you downloaded.
\begin{itemize}
\item Suppose we are tracking the point \((\frac{1}{4},\frac{1}{2})\). Our estimation of the point is \((.26,.58)\). Using MATLAB, calculate the euclidean distance between the estimation and the original point. We will call this the "original distance".
\item Note that each time the map is applied, the distance between both points in the direction of \(v_{2}\) increases by a factor of \(e_{2}\). Iterate this process 10 times beginning with your original distance. (You should have a total of 11 values.)
\item Create a plot of the result. Remember to label your figure.
\item In a comment below this code, make your conclusion about the growth of error. How does this affect future predictions of where the true point will be after 10 time steps?
\end{itemize}
Arnold first introduced the Cat Map by using a picture of a cat to show the dynamics of the transformation. Every picture can be represented by an n by m matrix of values where each pixel is a point. For example, a 101 square pixel photo will result in a 101 square matrix of values and each value can be seen as a point \((\frac{m}{p},\frac{n}{p})\) where \(p\) is the number of pixels on one side.\\\\
Although the map is chaotic, each point is periodic. That is, after a certain number of times steps, it will return to its original state. This return happens independently of all other points. Is it possible to find a time where \textbf{all} points return to their original state? Using MATLAB, write the code for the following in \verb|Block Four| of the script that you downloaded.
\begin{itemize}
\item You have downloaded 3 jpeg images. Each of these images are 101 by 101 pixels. Using the MATLAB code provided, choose a picture to run through the cat map simulation. What happens to this image at the 25th time step?
\item Change the code to have the for loop stop on this time step.
\end{itemize}
\end{document}