\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
%opening
\title{MATLAB Project 1: Singular Value Decomposition and Image Compression}
\author{Math 2131, Summer 2017\\ Due:  July 23, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item You will turn in a \verb|pdf| file named \verb|lastname_PSID_project1.pdf| to blackboard containing the requested images and plots, as well as explanations or insights at each step in the project. 
This should be formatted similar to a paper. Introduce what you are working with and what you are doing at each step in the process. Explain your results and conclude with why this would be useful. 
You will submit the m-file for your work separately, named  \verb|lastname_PSID_project1.m|.
\item Here is a website of images from Department of Computer Science and Artifical Intellignce, University of Granada:
\begin{center}
\verb|http://decsai.ugr.es/cvg/CG/base.htm|
\end{center}
Download an image you would like to use from this website and save it to your MATLAB folder. 
The name of the image will be a number with \verb|.gif|. 
\item  Read and follow the coding instructions provided. 
\item You will copy all of your outputs into the paper (i.e. the plots and images). Be sure to present your project in a well organized and professional way! (Hint: It may be helpful to use LATEX!)
\end{itemize}


\section*{SVD Image Compression}
Singular Value Decomposition is used in image compression to compress an image without losing much of the image quality. However, it is still a "trade-off". In this project you will perform SVD on an image of your choice. 
\begin{enumerate}
\item Open a new script in MATLAB and save it however you choose. Create a section in the script and type the following:\\\\
\verb| %Your image name will be 1.gif to 49.gif|.\\
\verb|A = imread('1.gif');|\\
\verb|A = double(A);|\\
\verb|n = size(A,1);|\\\\
\verb|% Display Image|\\
\verb|figure,imagesc(A); colormap gray; axis image; title('ORIGINAL')|
\item Run this section of the code with your chosen number. Save the figure to your pdf file as an image that maintains the resolution (512$\times$512). 
In your paper, make sure to introduce what the image is and state that you will be looking at an introductory method of image compression. 
\item Create a new section in your script in MATLAB. Perform SVD decomposition on your image by typing the following:\\\\
\verb|[U,S,V] = svd(A);|
\item Save the diagonal values of S as the variable \verb|sv|, stored as a vector. 
\item Create a new section of your script. In this section you will be performing a series of low-rank approximations \(Ak\) using reduced SVD for varying values of k. To do this, begin by typing the following into MATLAB:\\\\
\verb|k = 25;|\\
\verb|Ak = U(:,1:k)*S(1:k,1:k)*V(:,1:k)';|\\
Then run the code to see what pixel matrix \verb|Ak| we got:\\

\verb| %Please add the title name by youself.|\\
\verb|figure,imagesc(Ak); colormap gray; axis image; title('')|\\

\item Run this code for \verb|k = 1, 10, 100, 200|. Using the MATLAB function \verb|subplot|, create a figure for each k beside the original in a figure. 
Save these figures. (You should have four figures each with the original image and the associated k-image.) 
On the title of the k-images, add the corresponding k value. Add these four images to your pdf file.
\item In your own words, explain and comment about the image qualities in Statement 6. It may be useful to look at the singular values over these $k$ ranges. What matters most in preserving the image quality?
\item Create a new section in your script. In this section, plot the diagonal values of S from Statement 4, which should be stored as \verb|sv|. The title of this plot should be "Singular Values of the Image". The x-label should be "Index" and the y-label should be "Singular Value". 
Save this plot to your pdf file.
\item Using the plot above, use your judgment to determine an appropriate value for the index "k". Run your code from Section 5 with this value of k. Save the image to your pdf document and give your reason for choosing such a k.
\item In practice, SVD is rarely used for image compression, even though it can produce great results. In your conclusion, comment why this might be the case. 
\end{enumerate}
\end{document}