\documentclass[]{article}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
\usepackage{multirow}
%opening
\title{MATLAB Project 3: Markov Chains}
\author{Math 2131, Summer 2017\\ Due: August 6, 11:59 pm via Blackboard Learn}
\date{}

\begin{document}
	
\maketitle

\section*{Instructions}
\begin{itemize}
\item You will turn in a \verb|.pdf| file named \verb|lastname_PSID_project3.pdf| to blackboard containing all of the required materials along with your copied MATLAB code. You will \textbf{not} turn in a \verb|.m| file.


\item Read through the explanation before coding.
\item You will copy all of your output and your MATLAB code over to the \verb|.pdf| file. Be sure to present your project in a well organized and professional way! (Hint: It may be helpful to use LATEX!)
\end{itemize}


\section*{Credit Rating Agency}
A credit rating agency hired you to improve their customers service. The company uses a rating system to classify and predict customers behavior. The grade of a customer is henceforth refer as a state of nature, i.e a customer with best creditworthiness measure is called a prime customer and is assigned the grade AAA or he/she said to be a state AAA customer. \\

The different states are  AAA:  Prime customer, AA:High value customer, A:Upper medium value customer, BBB:Lower medium value(Average), BB: Highly speculative customer, B:Substantial risky  customer, CCC: Extremely speculative and bankruptcy imminent customer, D:Default or Bankrupted customer. This information as well as each state probabilities are summarized in the following 1-year transition matrix  :\\

\begin{center}
	

\begin{tabular}{|c| c c c c c c c c|} 
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Initial\\ ratings\end{tabular}}} & \multicolumn{8}{c|}{Rates at year-end} \\%\cline{1-1} 
\multicolumn{1}{|c|}{} &AAA&AA&A&BBB&BB&B&CCC&D\\ \hline
AAA&0.8372& 0.0983&  0.0504&  0.0094&  0.0025& 0.0013& 0.0008& 0.0001\\
AA &0.0066& 0.9172&  0.0694&  0.0049&  0.0006&  0.0009&  0.0002&   0.0002\\
A  &0.0007& 0.0225&  0.9176&  0.0518&  0.0049&  0.0020&  0.0001&   0.0004\\
BBB&0.0003& 0.0026&  0.0483&  0.8924&  0.0444&  0.0081&  0.0016&   0.0023\\
BB &0.0003& 0.0006&  0.0044&  0.0666&  0.8323&  0.0746&  0.0105&   0.0107\\
B  &0.0002& 0.0009&  0.0031&  0.0046&  0.0572&  0.8362&  0.0384&   0.0594\\
CCC&0.0004& 0.0011& 0.0029&  0.0088&  0.0191&  0.1028&  0.6123&   0.2526\\
D  &0.0000& 0.0000& 0.0000& 0.0000& 0.0000& 0.0000& 0.0000& 1.0000\\
\hline
\end{tabular}

\end{center}

%
%S1=[0.8372  0.0983  0.0504  0.0094  0.0025 0.0013 0.0008 0.0001;...
%0.0066  0.9172  0.0694  0.0049  0.0006  0.0009  0.0002   0.0002;...
%0.0007  0.0225  0.9176  0.0518  0.0049  0.0020  0.0001   0.0004;...
%0.0003  0.0026  0.0483  0.8924  0.0444  0.0081  0.0016   0.0023;...
%0.0003  0.0006  0.0044  0.0666  0.8323  0.0746  0.0105   0.0107;...
%0.0002 0.0009  0.0031  0.0046  0.0572  0.8362  0.0384   0.0594;...
%0.0004 0.0011 0.0029  0.0088  0.0191  0.1028  0.6123   0.2526;...
%0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000]

\section*{Question 1}

1-1) Enter this matrix in MATLAB, denote it $S_{1}$ and Check that all the rows sum to 1.\\

1-2) Plot the probability of AAA customers over the different states. \\

1-3) What does this graph say about the possible behavior of Prime customers?  \\

1-4) Do the same for the average and worst customers i.e. plot and  explanation. \\

\break

\section*{Question 2}

Suppose a new regulation just passed to bailout people and remove any absorbing state in the rating system. This just modified the last row of $S_{1}$ and the new transtion matrix $S_{2}$ is:\\

\begin{center}
\begin{tabular}{|c| c c c c c c c c|} 
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Initial\\ ratings\end{tabular}}} & \multicolumn{8}{c|}{Rates at year-end} \\%\cline{1-1} 
\multicolumn{1}{|c|}{}     &AAA&AA&A&BBB&BB&B&CCC&D\\ \hline
AAA&0.8372&  0.0983&  0.0504 & 0.0094 & 0.0025& 0.0013& 0.0008& 0.0001\\
AA&0.0066&  0.9172&  0.0694 & 0.0049 & 0.0006&  0.0009&  0.0002 &  0.0002\\
A&0.0007&  0.0225&  0.9176 & 0.0518 & 0.0049&  0.0020&  0.0001 &  0.0004\\
BBB&0.0003&  0.0026&  0.0483 & 0.8924 & 0.0444&  0.0081&  0.0016 &  0.0023\\
BB&0.0003&  0.0006&  0.0044 & 0.0666 & 0.8323&  0.0746&  0.0105 &  0.0107\\
B&0.0002& 0.0009 & 0.0031&  0.0046  &0.0572 & 0.8362 & 0.0384 &  0.0594\\
CCC&0.0004& 0.0011 &0.0029&  0.0088 & 0.0191&  0.1028 & 0.6123&   0.2526\\
D&0.0001& 0.0002 &0.0003& 0.0004 &0.0005& 0.0006& 0.0007& .9972\\ \hline
\end{tabular}
\end{center}

The long term implication of this regulation can be obtained by computing the eigenvalues and eigenvectors. One of the eigenvector gives you the long run probability to be in each state. This eigenvector when normalized to sum to one is called steady state vector. \\

2-1) Compute the eigenvectors and eigenvalues of the transpose of $S_{2}$\\

The long term distribution is given by the eigenvectors corresponding to the highest eigenvalue.\\

2-2) Give the value of the highest eigenvalue \\

2-3) Given your answer in 3-2), give corresponding eigenvector. Call it $v_{1}$\\

The steady state is obtained by dividing each entry of $v_{1}$ by the sum of all entries.\\

2-4) Give the steady state vector\\
 
One way to check that the steady state is to take  high powers of the matrix $S_{2}$.Since $S_{2}$ is one year transition matrix, $S^{\alpha}_{2}$ is a means that we look $\alpha$-year in the future. \\

2-5) Compute $S_{2}^{1000}$. Compute $S_{2}^{1000000}$. what do you observe?\\

2-6)What are the proportion of Prime, Average and Bankrupted customers that the agency can expect in the long run?\\



\break
\section*{Bonus}

A state is said to be absorbing if once it reached there is no chance to leave. The state D in the above table is called absorbing state. The states that are not absorbing are called transient. This matrix can be decomposed in such a way to isolate transient states and the absorbing state.\\

\begin{center}
	

\begin{tabular}{|c| c c c c c c c c|} 
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Initial\\ ratings\end{tabular}}} & \multicolumn{8}{c|}{Rates at year-end} \\%\cline{1-1} 
\multicolumn{1}{|c|}{} &AAA&AA&A&BBB&BB&B&CCC&D\\ \hline
AAA&0.8372& 0.0983&  0.0504&  0.0094&  0.0025& 0.0013& 0.0008& 0.0001\\
AA &0.0066& 0.9172&  0.0694&  0.0049&  0.0006&  0.0009&  0.0002&   0.0002\\
A  &0.0007& 0.0225&  0.9176&  0.0518&  0.0049&  0.0020&  0.0001&   0.0004\\
BBB&0.0003& 0.0026&  0.0483&  0.8924&  0.0444&  0.0081&  0.0016&   0.0023\\
BB &0.0003& 0.0006&  0.0044&  0.0666&  0.8323&  0.0746&  0.0105&   0.0107\\
B  &0.0002& 0.0009&  0.0031&  0.0046&  0.0572&  0.8362&  0.0384&   0.0594\\
CCC&0.0004& 0.0011& 0.0029&  0.0088&  0.0191&  0.1028&  0.6123&   0.2526\\
D  &0.0000& 0.0000& 0.0000& 0.0000& 0.0000& 0.0000& 0.0000& 1.0000\\
\hline
\end{tabular}

\end{center}

% On the other hand, The state D is called absorbing state because once you reach it you will stay there forever\\
% The matrix R gives you probability of transitionning from one state to absorbing state D
b-1) Extract the transient matrix from $S_{1}$ which consists in the first 7 rows and columns of $S_{1}$. Denote it Q\\

b-2) Extract the probability  starting from each state to be bankrupt. This is the first seven row and only the last column. Denote it $R$.\\

Your boss is interested by the number of times that solvent people are changing grades. A formula is first used to compute the total number of visits of state j from state i, it is obtained by looking at the (i,j) entry of the matrix $N=(I_{7 \times 7}-Q)^{-1}$, with $I_{7 \times 7}$ being the identity matrix of order 7.\\

b-3) Compute this matrix N.\\

Using N, your boss would like to predict in their life how many time a Prime, average, and extreme risky Customers will be close to bankruptcy(CCC).More precisely:\\

b-4) Find the total number of visits from any transient state AAA to a transient state CCC  \\

b-5) Find the total number of visits from any transient state BBB to a transient state CCC.  \\

b-6) Find the total number of visits from any transient state D to a transient state CCC. \\


Now your boss is interested in the expected number of change in the rating before being bankrupted.
Mathematically, this means that finding when starting in transient state i the expected number of steps before being absorbed. It obtains by simply multiplying N by a vector of ones. Denote the new vector by eN. 

b-7) Find the expected number eN of steps when starting in each transient state\\  

b-8) Which state has the highest expected number of steps before being absorbed?\\

b-9) Which state has the lowest expected number of steps before being absorbed?\\

It is also possible to provide the probability of being bankrupted in a lifetime given any initial state. The formula  is N times R.\\

b-10) Find the probability of being bankrupted given any starting state. \\





\end{document}